<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="zen10SessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="dataSource" ref="zen10DataSource"/>
        <property name="hibernateProperties" ref="zen10HibernateProperties"/>
        <property name="schemaUpdate" value="false"/>
        <property name="annotatedClasses" ref="zen10AnnotatedClasses"/>
    </bean>

    <bean id="zen10AnnotatedClasses" class="java.util.ArrayList">
        <constructor-arg>
            <list>
                <!--<value>net.grouplink.ehelpdesk.domain.UserRole</value>-->
                <!--<value>net.grouplink.ehelpdesk.domain.zen.Workstation</value>-->
                <value>net.grouplink.ehelpdesk.domain.zen.User</value>
                <value>net.grouplink.ehelpdesk.domain.zen.Workstation</value>
                <value>net.grouplink.ehelpdesk.domain.zen.Device</value>
                <value>net.grouplink.ehelpdesk.domain.zen.Reference</value>
                <value>net.grouplink.ehelpdesk.domain.zen.UserPrimaryDeviceInformation</value>
                <value>net.grouplink.ehelpdesk.domain.zen.ZenSystemSetting</value>
            </list>
        </constructor-arg>
    </bean>

    <bean id="zen10TransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="zen10SessionFactory"/>
    </bean>

    <bean id="workstationDao" class="net.grouplink.ehelpdesk.dao.zen.WorkstationDaoImpl">
        <property name="sessionFactory" ref="zen10SessionFactory"/>
    </bean>

    <bean id="deviceDao" class="net.grouplink.ehelpdesk.dao.zen.DeviceDaoImpl">
        <property name="sessionFactory" ref="zen10SessionFactory"/>
    </bean>

    <bean id="referenceDao" class="net.grouplink.ehelpdesk.dao.zen.ReferenceDaoImpl">
        <property name="sessionFactory" ref="zen10SessionFactory"/>
    </bean>

    <bean id="userPrimaryDeviceInformationDao" class="net.grouplink.ehelpdesk.dao.zen.UserPrimaryDeviceInformationDaoImpl">
        <property name="sessionFactory" ref="zen10SessionFactory"/>
    </bean>

    <bean id="zenSystemSettingDao" class="net.grouplink.ehelpdesk.dao.zen.ZenSystemSettingDaoImpl">
        <property name="sessionFactory" ref="zen10SessionFactory"/>
    </bean>

</beans>