<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
        "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    
    <bean id="sessionFactoryMigration" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean" >
        <property name="dataSource" ref="dataSourceMigration" />
        <property name="mappingResources">
            <list>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdProperties.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdLocation.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdCategory.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdLcLink.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdCatopt.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdUsers.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwAddress.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwName.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwPhone.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdHistory.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHd.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdTechnician.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdKbase.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdPassword.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwPid.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdNds.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdPdata.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdToLink.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdLink.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwHdCdLink.hbm.xml</value>
                <value>net/grouplink/ehelpdesk/migration/domain/CwPdata.hbm.xml</value>
            </list>            
        </property>
        <property name="schemaUpdate" value="true" />
        <property name="hibernateProperties" ref="hibernatePropertiesMigration" />
    </bean>

    <bean id="transactionManagerMigration" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>
    
    <bean id="cwHdpropertiesDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.HibernateCwHdPropertiesDao">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="cwHdLocationDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.HibernateCwHdLocationDao">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCategoryDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.HibernateOldCategoryDao">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="cwHdLcLinkDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.HibernateCwHdLcLinkDao">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="cwHdCatopt" class="net.grouplink.ehelpdesk.migration.dao.hibernate.HibernateCwHdCatoptDao">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldUserDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldUserDaoImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwAddressDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldCwAddressDaoImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwHdDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldCwHdDaoImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwName" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldCwNameImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwHdTechnician" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldCwHdTechnicianImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwHdKb" class="net.grouplink.ehelpdesk.migration.dao.hibernate.HibernateOldCwKbImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwHdCdLinkDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldCwHdCdLinkDaoImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

    <bean id="oldCwHdPdataDao" class="net.grouplink.ehelpdesk.migration.dao.hibernate.OldCwHdPdataDaoImpl">
        <property name="sessionFactory" ref="sessionFactoryMigration"/>
    </bean>

</beans>