<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
        "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
    <!-- Quartz Scheduler, with pre-registered triggers -->
    <!-- Will automatically start scheduling on context startup -->
    <bean id="scheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" destroy-method="destroy">
        <property name="waitForJobsToCompleteOnShutdown" value="false"/>
        <property name="quartzProperties">
            <props>
                <prop key="org.quartz.threadPool.class">org.quartz.simpl.SimpleThreadPool</prop>
                <prop key="org.quartz.threadPool.threadCount">5</prop>
                <prop key="org.quartz.threadPool.threadPriority">1</prop>
                <prop key="org.quartz.plugin.shutdownHook.class">org.quartz.plugins.management.ShutdownHookPlugin</prop>
                <prop key="org.quartz.plugin.shutdownHook.cleanShutdown">true</prop>
            </props>
        </property>
        <property name="triggers">
            <list>
                <ref local="scheduleStatusTrigger"/>
                <ref local="emailToTicketTrigger"/>
                <ref local="ticketTemplateRecurrenceScheduleTrigger"/>
                <ref local="ticketTemplateWorkflowTrigger"/>
                <ref local="ticketTemplateCleanupTrigger"/>
                <ref local="scheduledReportsTrigger"/>
                <ref local="updateCheckerTrigger"/>
            </list>
        </property>
    </bean>

    <!-- scheduler -->
    <bean id="scheduleStatusTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="scheduleStatusJobDetail"/>
        <!-- Runs every 15 seconds -->
        <!--<property name="cronExpression" value="0/15 * * * * ?"/>-->
        <!--Runs every minute-->
        <property name="cronExpression" value="0 0/1 * * * ?"/>
    </bean>

    <bean id="scheduleStatusJobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="scheduleStatusService"/>
        <property name="targetMethod" value="checkProcesses"/>
        <property name="concurrent" value="false"/>
    </bean>

    <!-- email to ticket -->
    <bean id="emailToTicketTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="emailToTicketJobDetail"/>
        <property name="cronExpression" value="0 * * * * ?"/>

    </bean>

    <bean id="emailToTicketJobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="emailToTicketService"/>
        <property name="targetMethod" value="processIncomingMail"/>
        <property name="concurrent" value="false"/>
    </bean>

    <!-- TicketTemplateRecurrenceScehedule -->
    <bean id="ticketTemplateRecurrenceScheduleTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="ticketTemplateRecurrenceScheduleJobDetail"/>
        <!-- runs daily at 2:01 AM -->
        <property name="cronExpression" value="0 1 2 * * ?"/>
        <!-- runs every minute -->
        <!--<property name="cronExpression" value="0 * * * * ?"/>-->
    </bean>

    <bean id="ticketTemplateRecurrenceScheduleJobDetail"
          class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="ticketTemplateRecurrenceScheduleService"/>
        <property name="targetMethod" value="processSchedules"/>
        <property name="concurrent" value="false"/>
    </bean>

    <!-- TicketTemplateWorkflow -->
    <bean id="ticketTemplateWorkflowTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="ticketTemplateWorkflowJobDetail"/>
        <!-- runs every minute -->
        <property name="cronExpression" value="0 * * * * ?"/>
    </bean>

    <bean id="ticketTemplateWorkflowJobDetail"
          class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="workflowStepStatusService"/>
        <property name="targetMethod" value="checkForCompletedSteps"/>
        <property name="concurrent" value="false"/>
    </bean>

    <!-- TicketTemplate Cleanup -->
    <bean id="ticketTemplateCleanupTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="ticketTemplateCleanupJobDetail"/>
        <!-- runs every minute -->
        <property name="cronExpression" value="0 0 3 * * ?"/>
    </bean>

    <bean id="ticketTemplateCleanupJobDetail"
          class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="ticketTemplateRecurrenceScheduleService"/>
        <property name="targetMethod" value="cleanupOrphanedPending"/>
        <property name="concurrent" value="false"/>
    </bean>

    <!-- Scheduled Reports -->
    <bean id="scheduledReportsTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="scheduledReportsJobDetail"/>
        <!-- runs daily at 2:30 AM -->
        <property name="cronExpression" value="0 30 2 * * ?"/>
    </bean>

    <bean id="scheduledReportsJobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="reportRecurrenceScheduleService"/>
        <property name="targetMethod" value="processSchedules"/>
        <property name="concurrent" value="false"/>
    </bean>

    <!-- Update Checker -->
    <bean id="updateCheckerTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="updateCheckerJobDetail"/>
        <!-- runs every sunday at 3:30 AM -->
        <property name="cronExpression" value="0 30 3 ? * 1"/>
    </bean>

    <bean id="updateCheckerJobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="updateCheckerService"/>
        <property name="targetMethod" value="checkForUpdate"/>
        <property name="concurrent" value="false"/>
    </bean>
</beans>
