<assembly>
    <id>war</id>
    <formats>
        <format>dir</format>
        <format>zip</format>
        <format>tar.gz</format>
        <!--<format>tar.bz2</format>-->
    </formats>
    <includeBaseDirectory>true</includeBaseDirectory>
    
    <moduleSets>
        <moduleSet>
            <includes>
                <include>net.grouplink.ehelpdesk:ehd-webmvc</include>
            </includes>
            
            <binaries>
                <includeDependencies>false</includeDependencies>
                <unpack>false</unpack>
                <outputFileNameMapping>ehelpdesk-${module.version}.${module.extension}</outputFileNameMapping>
            </binaries>
        </moduleSet>
    </moduleSets>

    <files>
		<file>
            <source>${basedir}/builds/assembly/GroupLink_Product_License_Agreement_20071017.pdf</source>
            <outputDirectory></outputDirectory>
        </file>
        <file>
            <source>${basedir}/builds/assembly/RELEASE-NOTES.pdf</source>
            <outputDirectory></outputDirectory>
        </file>
        <file>
            <source>${basedir}/builds/assembly/ICA.pdf</source>
            <outputDirectory></outputDirectory>
        </file>
    </files>
    
</assembly>
