<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>eHelpDesk - New Installer</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.grouplink.ehelpdesk</groupId>
    <artifactId>ehd-newinstaller</artifactId>

    <parent>
        <artifactId>ehd-parent</artifactId>
        <groupId>net.grouplink.ehelpdesk</groupId>
        <version>10.1</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>de.schlichtherle.io</groupId>
            <artifactId>truezip</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.install4j.api</groupId>
            <artifactId>i4jruntime</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <scm>
        <connection>scm:svn:http://dev1/svn/ehelpdesk/trunk/newinstaller</connection>
        <developerConnection>scm:svn:http://dev1/svn/ehelpdesk/trunk/newinstaller</developerConnection>
        <url>http://dev1.grouplink.net/viewvc/trunk/newinstaller?root=ehelpdesk</url>
    </scm>
</project>
