<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
        "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

    <!-- Configurer that replaces ${...} placeholders with values from a properties file -->
     <!--(in this case, JDBC-related settings for the dataSource definition below) -->
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:conf/jdbc.properties</value>
                <value>classpath:conf/hibernate-search.properties</value>
                <value>classpath:application.properties</value>
            </list>
        </property>
        <property name="properties">
            <props>
                <prop key="jdbc.maxActive">20</prop>
                <prop key="jdbc.showSql">false</prop>
                <prop key="jdbc.testOnBorrow">false</prop>
                <prop key="jdbc.validationQuery">select 1</prop>
            </props>
        </property>
    </bean>

    <!--<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${jdbc.driverClassName}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
    </bean>-->

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="driverClassName" value="${jdbc.driverClassName}"/>
        <property name="url" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
        <property name="maxActive" value="${jdbc.maxActive}"/>
        <!--<property name="testOnBorrow" value="${jdbc.testOnBorrow}"/>-->
        <!--<property name="validationQuery" value="${jdbc.validationQuery}"/>-->
        <property name="maxWait" value="30000"/>
        <!--<property name="maxIdle" value="8"/>-->
        <!--<property name="minIdle" value="0"/>-->
        <!--<property name="initialSize" value="0"/>-->
        <!--<property name="maxWait" value="-1"/>-->
        <property name="defaultAutoCommit" value="false"/>
    </bean>

    <bean id="hibernateProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean" >
        <property name="properties">
            <props>
                <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                <prop key="hibernate.max_fetch_depth">3</prop>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.cache.use_query_cache">true</prop>
                <!--<prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>-->
                <!--<prop key="hibernate.cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</prop>-->
                <prop key="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.EhCacheRegionFactory</prop>
                <prop key="hibernate.cache.provider_configuration">classpath:ehcache.xml</prop>
                <prop key="hibernate.show_sql">${jdbc.showSql}</prop>
                <!--<prop key="hibernate.default_case"></prop>-->
                <!--<prop key="hibernate.default_catalog"></prop>-->
                <!--<prop key="hibernate.c3p0.min_size">5</prop>-->
                <!--<prop key="hibernate.c3p0.max_size">20</prop>-->
                <!--<prop key="hibernate.c3p0.timeout">100</prop>-->
                <!--<prop key="hibernate.c3p0.max_statements">50</prop>-->
                <!--<prop key="hibernate.c3p0.idle_test_period">100</prop>-->
                <!--<prop key="hibernate.c3p0.acquire_increment">3</prop>-->
                <!--<prop key="hibernate.c3p0.minPoolSize">5</prop>-->
                <!--<prop key="hibernate.c3p0.maxPoolSize">20</prop>-->
                <prop key="hibernate.search.default.directory_provider">org.hibernate.search.store.FSDirectoryProvider</prop>
                <prop key="hibernate.search.default.indexBase">${hibernate.search.default.indexBase}</prop>
                <prop key="javax.persistence.validation.mode">none</prop>
            </props>
        </property>
    </bean>

</beans>
