jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${pom.basedir}/src/test/database/ehelpdeskdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.type=HSQL
jdbc.maxActive=20
jdbc.showSql=false