<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdCategory" table="CW_HD_CATEGORY" >
        <cache usage="nonstrict-read-write"/>
        <id name="hcaKey" type="int">
            <column name="HCA_KEY" />
            <generator class="assigned" />
        </id>
        <property name="hcaName" type="string">
            <column name="HCA_NAME" length="50">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
