<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdUsersId" table="CW_HD_USERS" >
        <comment></comment>

            <id name="husKey" type="int">
                <column name="HUS_KEY" />
                <generator class="increment" />
            </id>
            <property name="husName" type="string">
                <column name="HUS_NAME" length="50" />
            </property>
            <property name="husEmail" type="string">
                <column name="HUS_EMAIL" length="50" />
            </property>
            <property name="husUserid" type="string">
                <column name="HUS_USERID" length="50" />
            </property>
            <property name="husPassword" type="string">
                <column name="HUS_PASSWORD" length="32" />
            </property>
            <property name="husContextid" type="string">
                <column name="HUS_CONTEXTID" length="100" />
            </property>
            <property name="husRole" type="string">
                <column name="HUS_ROLE" length="20" />
            </property>
            <property name="husActive" type="int">
                <column name="HUS_ACTIVE" />
            </property>
            <property name="husUsKey" type="java.lang.Integer">
                <column name="HUS_US_KEY" />
            </property>
            <property name="husVacation" type="java.lang.Integer">
                <column name="HUS_VACATION" />
            </property>
    </class>
</hibernate-mapping>
