<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdKwLink" table="cw_hd_kw_link" >
        <comment></comment>
        <id name="hklKey" type="int">
            <column name="HKL_KEY" />
            <generator class="assigned" />
        </id>
        <property name="hklHkwKey" type="int">
            <column name="HKL_HKW_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="hklHkbKey" type="int">
            <column name="HKL_HKB_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
