<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwNameEvent" table="cw_name_event" >
        <comment></comment>
        <id name="neKey" type="int">
            <column name="NE_KEY" />
            <generator class="assigned" />
        </id>
        <property name="neEvKey" type="int">
            <column name="NE_EV_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="neNaKey" type="int">
            <column name="NE_NA_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="neControl" type="string">
            <column name="NE_CONTROL" length="36" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="neTimestamp" type="timestamp">
            <column name="NE_TIMESTAMP" length="19">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
