<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpOpportunityDetail" table="cw_op_opportunity_detail" >
        <comment></comment>
        <id name="oodKey" type="int">
            <column name="OOD_KEY" />
            <generator class="assigned" />
        </id>
        <property name="oodOopKey" type="int">
            <column name="OOD_OOP_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="oodExpectedRevenue" type="java.lang.Double">
            <column name="OOD_EXPECTED_REVENUE" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="oodBudgetedCost" type="java.lang.Double">
            <column name="OOD_BUDGETED_COST" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="oodExpectedResponse" type="java.lang.Double">
            <column name="OOD_EXPECTED_RESPONSE" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="oodActualResponse" type="java.lang.Double">
            <column name="OOD_ACTUAL_RESPONSE" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="oodFocusArea" type="string">
            <column name="OOD_FOCUS_AREA" length="65535">
                <comment></comment>
            </column>
        </property>
        <property name="oodGoal" type="string">
            <column name="OOD_GOAL" length="65535">
                <comment></comment>
            </column>
        </property>
        <property name="oodImprovementThoughts" type="string">
            <column name="OOD_IMPROVEMENT_THOUGHTS" length="65535">
                <comment></comment>
            </column>
        </property>
        <property name="oodRrtKey" type="java.lang.Integer">
            <column name="OOD_RRT_KEY">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
