<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpFilterPropertyDetail" table="cw_op_filter_property_detail" >
        <comment></comment>
        <id name="ofpKey" type="int">
            <column name="OFP_KEY" />
            <generator class="assigned" />
        </id>
        <property name="ofpPiKey" type="int">
            <column name="OFP_PI_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ofpOftKey" type="int">
            <column name="OFP_OFT_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ofpOperator" type="string">
            <column name="OFP_OPERATOR" length="50" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
