<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityTemplatePtab" table="cw_opportunity_template_ptab" >
        <comment></comment>
        <id name="plKey" type="int">
            <column name="PL_KEY" />
            <generator class="assigned" />
        </id>
        <property name="plOtKey" type="int">
            <column name="PL_OT_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="plPtKey" type="int">
            <column name="PL_PT_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="plOrder" type="int">
            <column name="PL_ORDER" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
