<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwRbField" table="cw_rb_field" >
        <comment></comment>
        <composite-id name="id" class="net.grouplink.ehelpdesk.migration.domain.CwRbFieldId">
            <key-property name="feTablename" type="string">
                <column name="FE_TABLENAME" length="50" />
            </key-property>
            <key-property name="feFieldname" type="string">
                <column name="FE_FIELDNAME" length="50" />
            </key-property>
        </composite-id>
        <property name="feFieldalias" type="string">
            <column name="FE_FIELDALIAS" length="50" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="feDatatype" type="string">
            <column name="FE_DATATYPE" length="50" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="feSelectable" type="java.lang.Character">
            <column name="FE_SELECTABLE" length="1">
                <comment></comment>
            </column>
        </property>
        <property name="feSearchable" type="java.lang.Character">
            <column name="FE_SEARCHABLE" length="1">
                <comment></comment>
            </column>
        </property>
        <property name="feSortable" type="java.lang.Character">
            <column name="FE_SORTABLE" length="1">
                <comment></comment>
            </column>
        </property>
        <property name="feAutosearch" type="java.lang.Character">
            <column name="FE_AUTOSEARCH" length="1">
                <comment></comment>
            </column>
        </property>
        <property name="feMandatory" type="java.lang.Character">
            <column name="FE_MANDATORY" length="1">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
