<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwRfAdmin" table="cw_rf_admin" >
        <comment></comment>
        <id name="radKey" type="int">
            <column name="RAD_KEY" />
            <generator class="assigned" />
        </id>
        <property name="radName" type="string">
            <column name="RAD_NAME" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="radLogin" type="string">
            <column name="RAD_LOGIN" length="50" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="radAdmin" type="string">
            <column name="RAD_ADMIN" length="10">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
