<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwRf" table="cw_rf" >
        <comment></comment>
        <id name="rrfKey" type="int">
            <column name="RRF_KEY" />
            <generator class="assigned" />
        </id>
        <property name="rrfNaKey" type="int">
            <column name="RRF_NA_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrfBranch" type="string">
            <column name="RRF_BRANCH" length="48" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrfSubmittedBy" type="string">
            <column name="RRF_SUBMITTED_BY" length="48" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrfAssignedTo" type="string">
            <column name="RRF_ASSIGNED_TO" length="48" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrfType" type="string">
            <column name="RRF_TYPE" length="48" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrfStatus" type="string">
            <column name="RRF_STATUS" length="48" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrfCreatedDate" type="timestamp">
            <column name="RRF_CREATED_DATE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="rrfModifiedDate" type="timestamp">
            <column name="RRF_MODIFIED_DATE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="rrfDollarDiscussed" type="java.lang.Double">
            <column name="RRF_DOLLAR_DISCUSSED" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="rrfDollarClosed" type="java.lang.Double">
            <column name="RRF_DOLLAR_CLOSED" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="rrfSubmittedByEmail" type="string">
            <column name="RRF_SUBMITTED_BY_EMAIL" length="254">
                <comment></comment>
            </column>
        </property>
        <property name="rrfEstDate" type="timestamp">
            <column name="RRF_EST_DATE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="rrfOopKey" type="java.lang.Integer">
            <column name="RRF_OOP_KEY">
                <comment></comment>
            </column>
        </property>
        <property name="rrfField1" type="string">
            <column name="RRF_FIELD1" length="254">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
