<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwRfType" table="cw_rf_type" >
        <comment></comment>
        <id name="rrtKey" type="int">
            <column name="RRT_KEY" />
            <generator class="assigned" />
        </id>
        <property name="rrtName" type="string">
            <column name="RRT_NAME" length="48" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rrtClass" type="java.lang.Integer">
            <column name="RRT_CLASS">
                <comment></comment>
            </column>
        </property>
        <property name="rrtRhaKey" type="java.lang.Integer">
            <column name="RRT_RHA_KEY">
                <comment></comment>
            </column>
        </property>
        <property name="rrtComments" type="string">
            <column name="RRT_COMMENTS" length="65535">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
