<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwSlabs" table="cw_slabs" >
        <comment></comment>
        <id name="slKey" type="int">
            <column name="SL_KEY" />
            <generator class="assigned" />
        </id>
        <property name="slStatus" type="int">
            <column name="SL_STATUS" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="slFlags" type="int">
            <column name="SL_FLAGS" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="slInterval" type="java.lang.Integer">
            <column name="SL_INTERVAL">
                <comment></comment>
            </column>
        </property>
        <property name="slRunDate" type="timestamp">
            <column name="SL_RUN_DATE" length="19" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="slLastRun" type="timestamp">
            <column name="SL_LAST_RUN" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="slExpire" type="timestamp">
            <column name="SL_EXPIRE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="slName" type="string">
            <column name="SL_NAME" length="100">
                <comment></comment>
            </column>
        </property>
        <property name="slClass" type="string">
            <column name="SL_CLASS">
                <comment></comment>
            </column>
        </property>
        <property name="slParam" type="string">
            <column name="SL_PARAM">
                <comment></comment>
            </column>
        </property>
        <property name="slMessage" type="string">
            <column name="SL_MESSAGE">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
