<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwTypes" table="cw_types" >
        <comment></comment>
        <id name="tyKey" type="int">
            <column name="TY_KEY" />
            <generator class="assigned" />
        </id>
        <property name="tyTableName" type="string">
            <column name="TY_TABLE_NAME" length="250" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="tyCode" type="int">
            <column name="TY_CODE" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="tyDesc" type="string">
            <column name="TY_DESC" length="250" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
