<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
  <table-filter match-catalog="cceTom" match-name="cw_address"/>
  <table-filter match-catalog="cceTom" match-name="cw_app_launcher"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_admin"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_category"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_catopt"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_cb_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_cd_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_cl_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_history"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_kbase"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_keywords"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_kw_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_lc_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_location"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_nds"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_password"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_pdata"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_technician"/>
  <table-filter match-catalog="cceTom" match-name="cw_cs_to_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_csa"/>
  <table-filter match-catalog="cceTom" match-name="cw_ddmodule"/>
  <table-filter match-catalog="cceTom" match-name="cw_ddmodule_entry"/>
  <table-filter match-catalog="cceTom" match-name="cw_event"/>
  <table-filter match-catalog="cceTom" match-name="cw_filter"/>
  <table-filter match-catalog="cceTom" match-name="cw_filter_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_filter_field"/>
  <table-filter match-catalog="cceTom" match-name="cw_filter_property_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_filter_template"/>
  <table-filter match-catalog="cceTom" match-name="cw_group_name"/>
  <table-filter match-catalog="cceTom" match-name="cw_groups"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_admin"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_category"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_catopt"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_cb_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_cd_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_cl_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_history"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_kbase"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_keywords"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_kw_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_lc_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_location"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_nds"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_password"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_pdata"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_properties"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_reports"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_technician"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_to_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_hd_users"/>
  <table-filter match-catalog="cceTom" match-name="cw_history"/>
  <table-filter match-catalog="cceTom" match-name="cw_ldap"/>
  <table-filter match-catalog="cceTom" match-name="cw_name"/>
  <table-filter match-catalog="cceTom" match-name="cw_name_event"/>
  <table-filter match-catalog="cceTom" match-name="cw_name_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_note"/>
  <table-filter match-catalog="cceTom" match-name="cw_op_filter_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_op_filter_field"/>
  <table-filter match-catalog="cceTom" match-name="cw_op_filter_property_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_op_filter_template"/>
  <table-filter match-catalog="cceTom" match-name="cw_op_opportunity"/>
  <table-filter match-catalog="cceTom" match-name="cw_op_opportunity_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunities"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_event"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_filter_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_filter_field"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_filter_property_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_filter_template"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_history"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_pdata"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_template"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_template_detail"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_template_ptab"/>
  <table-filter match-catalog="cceTom" match-name="cw_opportunity_type"/>
  <table-filter match-catalog="cceTom" match-name="cw_options"/>
  <table-filter match-catalog="cceTom" match-name="cw_pdata"/>
  <table-filter match-catalog="cceTom" match-name="cw_phone"/>
  <table-filter match-catalog="cceTom" match-name="cw_pid"/>
  <table-filter match-catalog="cceTom" match-name="cw_primary"/>
  <table-filter match-catalog="cceTom" match-name="cw_ptab"/>
  <table-filter match-catalog="cceTom" match-name="cw_ptab_pid"/>
  <table-filter match-catalog="cceTom" match-name="cw_rb_field"/>
  <table-filter match-catalog="cceTom" match-name="cw_rb_folder"/>
  <table-filter match-catalog="cceTom" match-name="cw_rb_item"/>
  <table-filter match-catalog="cceTom" match-name="cw_rb_join"/>
  <table-filter match-catalog="cceTom" match-name="cw_rb_table"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_admin"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_branch"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_commission"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_commission_snap"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_config"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_handler"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_history"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_link"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_pdata"/>
  <table-filter match-catalog="cceTom" match-name="cw_rf_type"/>
  <table-filter match-catalog="cceTom" match-name="cw_security"/>
  <table-filter match-catalog="cceTom" match-name="cw_slabs"/>
  <table-filter match-catalog="cceTom" match-name="cw_types"/>
  <table-filter match-catalog="cceTom" match-name="cw_util"/>
</hibernate-reverse-engineering>