<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>eHelpDesk - Utils</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.grouplink.ehelpdesk</groupId>
    <artifactId>ehd-utils</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.grouplink.ehelpdesk</groupId>
        <artifactId>ehd-parent</artifactId>
        <version>10.1</version>
    </parent>

    <dependencies>
    </dependencies>

    <scm>
        <connection>scm:svn:http://dev1/svn/ehelpdesk/trunk/utils</connection>
        <developerConnection>scm:svn:http://dev1/svn/ehelpdesk/trunk/utils</developerConnection>
        <url>http://dev1.grouplink.net/viewvc/trunk/utils?root=ehelpdesk</url>
    </scm>
</project>
