ROLE_ADMINISTRATOR = Administrator
ROLE_LEAD	       = Hoofd
ROLE_MANAGER       = Manager
ROLE_TECHNICIAN    = Technicus
ROLE_USER          = Gebruiker

#Accounting info
accountinginfo.accountnumber            = Accountnummer
accountinginfo.accumulatednumber	    = Vermeerderd Accountnummer
accountinginfo.acquisitionvalue	        = Aanschafwaarde
accountinginfo.depreciationmethod	    = Afschrijvingsmethode
accountinginfo.disposaldate	            = Verwijderdatum
accountinginfo.disposalmethod	        = Verwijdermethode
accountinginfo.expensenumber	        = Uitgaven accountnummer
accountinginfo.insurancecategory	    = Categorie Verzekering
accountinginfo.leaseduration	        = Duur Lease
accountinginfo.leaseexpirationdate	    = Datum Afloop Lease
accountinginfo.leasefrequency	        = Leasefrequentie
accountinginfo.leasefrequencyprice	    = Prijs Leasefrequentie
accountinginfo.leasenumber	            = Leasenummer
accountinginfo.maintenancecost	        = Onderhoudskosten
accountinginfo.ponumber                 = PO-nummer
accountinginfo.replacementvalue         = Vervangingswaarde
accountinginfo.replacementvaluecategory = Categorie Vervangingswaarde
accountinginfo.warrantydate             = Garantiedatum

#Address
address.add        = Nieuw adres toevoegen
address.additional = Overige adressen
address.address    = Adres
address.addresses  = Adressen
address.city       = Stad
address.country	   = Land
address.postalCode = Postcode
address.state      = Provincie
address.street	   = Straat
address.type	   = Type

#Admin License Issues
adminLic.warning = WAARSCHUWING:
adminLic.1       = Het aantal technici overstijgt het toegestane aantal dat bij de licentie hoort.
adminLic.2       = Het aantal groepen overstijgt het toegestane aantal.
adminLic.3       = Het aantal groepen overstijgt het toegestane aantal.

#Appointment Types
apptType.busy        = Bezig
apptType.free        = Vrij
apptType.outofoffice = Niet op kantoor
apptType.tentative   = Nog niet bevestigd
apptType.unknown     = Onbekend

#Asset Tracker
asset.acctgFieldNames	                  = Rekening informatie
asset.acquisitionDate	                  = Datum Acquisitie
asset.acquisitiondate	                  = Datum Acquisitie
asset.addLicense	                      = Licentie toevoegen aan deze asset
asset.assetlocation	                      = Locatie Asset
asset.assetNumber	                      = Assetnummer
asset.assetnumber	                      = Assetnummer
asset.category	                          = Categorie (eHD)
asset.categoryoption	                  = Categorieoptie (eHD)
asset.chooseAsset	                      = Selecteer asset
asset.customField.notUnique	              = De aangepaste veldnaam bestaat al
asset.custfieldNames	                  = Aangepaste velden
asset.description	                      = Beschrijving asset
asset.fieldGroup.notUnique	              = De naam van de veldengroep bestaat al
asset.fieldNames	                      = Velden asset
asset.group	                              = Groep (eHD)
asset.helpdesk	                          = eHelpDesk
asset.import.duperror	                  = Dubbele mappings gevonden:
asset.leaseexpirationdate	              = Verloopdatum lease
asset.location	                          = Locatie (eHD)
asset.manufacturer	                      = Fabrikant
asset.modelNumber	                      = Modelnummer
asset.modelnumber	                      = Modelnummer
asset.name	                              = Naam
asset.new	                              = Nieuw
asset.notes	                              = Aantekeningen
asset.owner	                              = Eigenaar (eHD Gebruiker)
asset.remote.hostname                     = Hostnaam
asset.remote.vncport                      = VNC Poort
asset.remoteFieldNames                    = Beheer op afstand
asset.serialNumber	                      = Serienummer
asset.serialnumber	                      = Serienummer
asset.status	                          = Status asset
asset.status.nodelete	                  = Verwijderen is niet mogelijk. Deze status wordt gebruikt door een asset.
asset.status.notUnique	                  = De naam van de statusgroep bestaat al.
asset.title	                              = Assets
asset.type	                              = AssetType
asset.types	                              = AssetTypen
asset.type.nodelete	                      = Verwijderen is niet mogelijk. Dit type  wordt gebruikt door een asset.
asset.type.notUnique	                  = De typenaam van de asset bestaat al
asset.vendor	                          = Leverancier
asset.vendor.nodelete	                  = Verwijderen is niet mogelijk. Deze  leverancier wordt gebruikt door een asset of een softwarelicentie.
asset.warrantyexpirationdate	          = Verloopdatum garantie

assetTracker.addAsset	                  = Asset Toevoegen
assetTracker.addAssetType	              = Assettype toevoegen
assetTracker.addCategory                  = Nieuwe Categorie maken
assetTracker.addCategoryOption            = Nieuwe Categorie-optie maken
assetTracker.addGroup                     = Nieuwe Groep maken
assetTracker.addLocation	              = Nieuwe locatie maken
assetTracker.addSelectedAssetsToSearch	  = De geselecteerde assets aan de zoekcriteria toevoegen
assetTracker.addVendor	                  = Leverancier Toevoegen
assetTracker.assetLocation	              = Assset Locatie
assetTracker.assetNumber	              = Assetnummer
assetTracker.assetNumber.notUnique	      = Het assetnummer bestaat al
assetTracker.assetTypes	                  = Assettypen
assetTracker.assetTypesChoose	          = Selecteer de assettypen waarbij deze veldengroep zichtbaar moet zijn
assetTracker.assets	                      = Assets
assetTracker.assetsContactHasLoggedInto	  = Assets waarbij de contactpersoon zich heeft aangemeld
assetTracker.category	                  = Categorie
assetTracker.configurationPage	          = Asset Tracker Configuratiepagina
assetTracker.configureZen10	              = Configureren
assetTracker.contactsPrimaryAssets	      = Primaire assets van de contactpersoon
assetTracker.csv	                      = CSV
assetTracker.custField.new	              = Nieuw aangepast veld
assetTracker.custField.title	          = Aangepaste assetvelden (instellen per veldgroep)
assetTracker.custField.type	              = Type
assetTracker.delete	                      = Verwijderen
assetTracker.ehdInternalAssetTracker	  = eHD's Interne Asset Tracker
assetTracker.enableEhdVnc	              = eHD VND Client inschakelen
assetTracker.enableNovellZen10Integration = Novell ZENworks 10-11 Integratie Inschakelen
assetTracker.error.assetTrackerNotInUse   = Asset Tracker is niet in gebruik.
assetTracker.excelcsv                     = Excel CSV
assetTracker.export                       = Exporteren
assetTracker.fieldGroupExplanation        = Een Asset veldengroep bevat een groep aangepaste velden en verschijnt als een tab op de Asset Details pagina. Een veldengroep kan met meerdere Assettypen worden verbonden en een Assettype kan meerdere veldengroepen bevatten.
assetTracker.fieldGroupNew                = Nieuwe veldgroep
assetTracker.fieldGroups                  = Veldgroepen
assetTracker.firstLine                    = Bevat de eerste rij de koppen
assetTracker.group                        = groep
assetTracker.groupConfig                  = Groepsconfiguratie
assetTracker.groupManageAssets            = Welke Asset Tracker wilt u gebruiken om Assets in {0} te beheren?
assetTracker.groups	                      = Groepen
assetTracker.import	                      = Importeren
assetTracker.import.chooseType	          = Kies het type CSV
assetTracker.import.selectFile	          = Selecteer het CSV-bestand dat ge\u00EFmporteerd moet worden
assetTracker.import.vendor                = Leveranciers Importeren
assetTracker.listAssetType	              = Overzicht Assettypen
assetTracker.listAssets	                  = Overzicht Assets
assetTracker.listGroups	                  = Overzicht Groepen
assetTracker.listLocations	              = Overzicht Locaties
assetTracker.listOwners	                  = Overzicht Eigenaars
assetTracker.listUsers	                  = Overzicht Gebruikers
assetTracker.listVendor	                  = Overzicht verkopers
assetTracker.load	                      = Bestand laden
assetTracker.locations	                  = Locaties
assetTracker.name	                      = Naam Asset
assetTracker.nolist	                      = Geen assets
assetTracker.noResultsFound	              = Geen resultaten gevonden
assetTracker.noneAssetTracker	          = Geen
assetTracker.novellZen10AssetTracker	  = Novell ZENworks 10-11
assetTracker.operatingSystem	          = Besturingssysteem
assetTracker.owners	                      = Eigenaars
assetTracker.remoteManagement             = Beheer op afstand
assetTracker.remoteManagement.hostName    = Hostnaam
assetTracker.remoteManagement.vncPort     = VNC Poort
assetTracker.reports	                  = Rapporten
assetTracker.reportsGroup	              = Assets per groep
assetTracker.reportsLeaseExp	          = Lease Afloop rapport
assetTracker.reportsOwner	              = Assets per eigenaar
assetTracker.reportsPurchase	          = Aanschafrapport
assetTracker.reportsType	              = Assets per type
assetTracker.reportsWarrantyExp	          = Garantie Afloop Rapport
assetTracker.required.name	              = Naam asset is vereist
assetTracker.required.number	          = Nummer asset is vereist
assetTracker.required.status	          = Status Asset is vereist
assetTracker.required.assetType	          = Type Asset is vereist
assetTracker.searchAsset	              = Zoek Assets
assetTracker.searchResults	              = Zoekresultaten
assetTracker.settings	                  = Instellingen
assetTracker.statusNew	                  = Nieuwe Status
assetTracker.statuses	                  = Statussen
assetTracker.title	                      = Asset Tracker
assetTracker.ticketsForZenAsset	          = eHD Tickets verbonden aan Zen Asset {0}
assetTracker.typeNew	                  = Nieuw type Asset
assetTracker.vendors	                  = Leveranciers
assetTracker.zenBaseUrl	                  = ZENworks 10-11 Base Url:
assetTracker.zenworks10Assets	          = ZENworks 10-11 Assets
assetTracker.zenworksConfig	              = ZENworks 10-11 Configuratie

#Asset Filter
assetFilter.applyFilter	     = Filter Toepassen
assetFilter.checkAll	     = Klikken om alles te selecteren/deselecteren
assetFilter.col.instruction	 = Sleep de items die u wilt weergeven van de "Beschikbaar" lijst naar de "Kolomvolgorde" lijst
assetFilter.col.instruction2 = Wijzig de kolomvolgorde door te slepen
assetFilter.col.instruction3 = Om een item te verwijderen kunt u het terugslepen naar de "Beschikbaar" lijst
assetFilter.col.available	 = Beschikbare Velden
assetFilter.col.colorder	 = Kolomvolgorde
assetFilter.defaultName	     = Nieuw Filter
assetFilter.delete	         = Verwijder de geselecteerde assets
assetFilter.deleteFilter	 = Verwijder Filter
assetFilter.delete.confirm	 = Weet u zeker dat u deze items wilt verwijderen?
assetFilter.isReport	     = Maak een grafisch rapport
assetFilter.myFilters	     = Mijn Filters
assetFilter.publicFilters	 = Openbare Filters
assetFilter.report.groupBy	 = Groepeer rapport op:
assetFilter.report.detail	 = Details weergeven:
assetFilter.report.format	 = Rapportopmaak:
assetFilter.report.graphType = Grafiektype:
assetFilter.report.pie	     = Taart
assetFilter.report.bar	     = Staaf
assetFilter.resetFilter	     = Filter Wissen
assetFilter.saveFilter	     = Filter Opslaan
assetFilter.saveAsFilter	 = Opslaan Als\u2026
assetFilter.title            = Asset Filter

#Collaboration
collaboration.appointment.acceptLevel	      = Status
collaboration.appointment.duration	          = Duur
collaboration.appointment.endDate	          = Einddatum
collaboration.appointment.endTime	          = Eindtijd
collaboration.appointment.from	              = Van
collaboration.appointment.markAs	          = Markeren als
collaboration.appointment.place	              = Plaats
collaboration.appointment.priority	          = Prioriteit
collaboration.appointment.startDate	          = Startdatum
collaboration.appointment.startTime	          = Starttijd
collaboration.appointment.to	              = Aan
collaboration.apptSchedule	                  = Een afspraak inplannen
collaboration.busySearch	                  = Beschikbare tijden zoeken
collaboration.duration.days	                  = Dagen
collaboration.duration.hours	              = Uren
collaboration.duration.minutes	              = Minuten
collaboration.freeBusy.emailList	          = E-maillijst
collaboration.freeBusy.enterName              = Vul een naam in
collaboration.freeBusy.entersearchcriteria	  = Vul zoekcriteria in
collaboration.freeBusy.minutes	              = minuten
collaboration.freeBusy.searching	          = Zoeken
collaboration.freeBusy.usernotfound	          = Gebruiker niet gevonden
collaboration.freeBusy.validaddressbookentry  = Geldige Invoer Adresboek
collaboration.freeBusy.validateName	          = Naam Valideren
collaboration.groupwise.needcredentials	      = Werk in uw profiel de Groupwise Login informatie bij, zodat u afspraken en taken aan kunt maken en beschikbare tijden kunt zoeken.
collaboration.groupwise.needcredentials.admin = Neem contact op met uw systeembeheerder om uw GroupWise Login ID bij te werken die in eHelpDesk\u00AE is opgeslagen. Hierdoor kunt u in GroupWise afspraken en taken maken en zoeken naar beschikbare tijden.
collaboration.groupwise.password	          = GroupWise Wachtwoord
collaboration.groupwise.username	          = GroupWise LoginID
collaboration.taskSchedule	                  = Een taak inplannen
collaboration.updateprofile	                  = Uw profiel bijwerken

#Collaboration Configuration
collaborationConfig.groupwise6x    = GW 6.X
collaborationConfig.groupwise      = GroupWise 7.X - 8.X
collaborationConfig.integrateWith  = Integreren met
collaborationConfig.outlook        = Outlook
collaborationConfig.ssl            = SSL gebruiken
collaborationConfig.title          = Samenwerking
collaborationConfig.trustedAppKey  = Vertrouwde Applicatiesleutel
collaborationConfig.trustedAppName = Vertrouwde Applicatienaam
collaborationConfig.url            = POA SOAP URL

#Application Config
config.assetTracking	       = Assetconfiguratie
config.at.connection	       = Algemene Configuratie
config.at.group	               = Assetgroep Configuratie
config.importAll	           = Alles Importeren
config.menu.gl	               = Globaal
config.menu.gl.assetTracking   = Asset Tracking
config.menu.gl.dashboards	   = Dashboards
config.menu.gl.general	       = Algemeen
config.menu.gl.kb	           = Kenniscentrum
config.menu.gl.scheduler	   = Planner
config.menu.gl.surveys	       = Onderzoeken
config.menu.gl.ticketTemplates = Ticketsjablonen
config.menu.sys	               = Systeem
config.menu.sys.calendar	   = Integratie Agenda/Taken
config.menu.sys.db	           = Database Config
config.menu.sys.glSupport	   = GL Support
config.menu.sys.ldap	       = LDAP
config.menu.sys.licensing	   = Licenti\u00EBring
config.menu.sys.mailIncoming   = Binnenkomende e-mail
config.menu.sys.mailOutgoing   = Uitgaande e-mail
config.menu.sys.userAccts	   = Gebruikeraccounts
config.menu.sys.zen	           = Zenworks
config.menu.tc	               = Ticketconfiguratie
config.menu.tc.assignments	   = Toewijzingen
config.menu.tc.categories	   = Categorie\u00EBn
config.menu.tc.catOptions	   = Categorieopties
config.menu.tc.customFields	   = Aangepaste Velden
config.menu.tc.groupRoles	   = Rollen voor Groepen
config.menu.tc.groups	       = Groepen
config.menu.tc.locations	   = Locaties
config.menu.tc.notifications   = Meldingen
config.menu.tc.priorities	   = Prioriteiten
config.menu.tc.status	       = Status
config.title	               = Applicatieconfiguratie

#Custom Field Setup
customField.add	                   = Aangepast veldkenmerk toevoegen
customField.addOption	           = Nieuwe optie toevoegen
customField.allCategories	       = ALLE CATEGORIE\u00CBN
customField.allGroups              = ALLE GROEPEN
customField.allOptions	           = ALLE CATEGORIEOPTIES
customField.cancel	               = Annuleren
customField.checkbox	           = Selectievakje
customField.create	               = Nieuw aangepast veld maken
customField.customField	           = Aangepast veld
customField.date	               = Datumveld
customField.delete	               = Verwijderen
customField.deletePrompt	       = Weet u zeker dat u de geselecteerde aangepaste velden wilt verwijderen?
customField.deleteResult1	       = {0} van {1} aangepaste velden zijn verwijderd.
customField.deleteResult2	       = \nDe volgende aangepaste velden konden niet worden verwijderd en zijn ingesteld als niet actief:\n\n{0}
customField.deleteSelected	       = Selectie verwijderen
customField.displayValue	       = Weergegeven waarde
customField.dropDown	           = Keuzelijst
customField.edit	               = Bewerken
customField.fieldName	           = Veldnaam
customField.fieldType	           = veldtype
customField.message	               = Selecteer de categorieoptie waarmee u het aangepaste veld wilt verbinden. Klik vervolgens op het gewenste veldtype.
customField.name	               = Bijschrift Veld
customField.options	               = Aangepaste veldopties
customField.radio	               = Keuzerondje
customField.remove	               = Aangepast veldkenmerk verwijderen
customField.required               = Verplicht?
customField.save	               = Opslaan
customField.setupTitle	           = Aangepast veld
customField.textArea	           = Tekstgebied
customField.textField	           = Tekstveld
customField.title	               = Aangepast veld
customField.validate.label	       = Naam mag niet leeg zijn. Vul een naam in.
customField.validate.nochecks	   = Selecteer de te verwijderen aangepaste velden.
customField.validate.order	       = Volgorde moet een getal zijn
customField.validate.required      = Verplicht aangepast veld
customField.validate.requiredField = {0} is verplicht
customField.value	               = Waarde

#Custom Field Config
customFieldConfig.title = Aangepast veld

# Application Customization
customizeApplication.marquee	                               = Gemarkeerde tekst
customizeApplication.portalUrl	                               = Portal URL
customizeApplication.priority.delete.ticket.error	           = Prioriteit kan niet worden verwijderd. Deze prioriteit wordt gebruikt door \u00E9\u00E9n of meer tickets.
customizeApplication.priority.delete.tickettemplate.error	   = Prioriteit kan niet worden verwijderd. Deze prioriteit wordt gebruikt door \u00E9\u00E9n of meer ticketsjablonen.
customizeApplication.priority.delete.emailtoticketconfig.error = Prioriteit kan niet worden verwijderd. Deze prioriteit wordt gebruikt door \u00E9\u00E9n of meer e-mail-naar-ticketconfiguraties.
customizeApplication.priority.icon	                           = Pictogram
customizeApplication.priority.title	                           = Prioriteit
customizeApplication.status.closedStatus	                   = Status Gesloten
customizeApplication.status.customStatus	                   = Aangepaste Status
customizeApplication.status.delete.error	                   = Status kan niet worden verwijderd. Deze status wordt gebruikt door \u00E9\u00E9n of meer tickets.
customizeApplication.status.initialStatus	                   = Initi\u00EBle Status
customizeApplication.status.ticketPoolStatus	               = Ticket Pool Initi\u00EBle Status
customizeApplication.status.title	                           = Status
customizeApplication.title	                                   = Aanpassing
customizeApplication.turnOnAssetTracker	                       = Asset Tracker inschakelen

#Dashboards
dashboard.action	              = Actie
dashboard.copy	                  = Kopi\u00EBren
dashboard.delete	              = Verwijderen
dashboard.edit	                  = Bewerken
dashboard.edit.title	          = Dashboard
dashboard.launch	              = Dashboard opstarten
dashboard.name	                  = Naam Dashboard
dashboard.new	                  = Nieuw Dashboard
dashboard.promptName	          = Voer een betekenisvolle naam in
dashboard.title	                  = Dashboards
dashboard.widget.action	          = Actie
dashboard.widget.col	          = Kolom
dashboard.widget.colPrompt	      = Kolom die wordt weergegeven op het dashboard
dashboard.widget.colspan	      = Kolombreedte
dashboard.widget.colspanPrompt	  = Aantal kolommen die dit widget inneemt (te gebruiken voor Staaf, Gestapelde Staaf en Meervoudige Taart)
dashboard.widget.critical	      = Kritiek
dashboard.widget.green	          = Groen
dashboard.widget.maxValue	      = Maximum
dashboard.widget.minValue	      = Minimum
dashboard.widget.name	          = Naam widget
dashboard.widget.new	          = Nieuw widget
dashboard.widget.noData	          = Geen gegevens gevonden.
dashboard.widget.nofilters	      = Er is minimaal 1 ticketfilter nodig voordat er een Dashboard widget kan worden gemaakt
dashboard.widget.red	          = Rood
dashboard.widget.requireNumber10  = Een geldig getal is verplicht (0-10)
dashboard.widget.requireNumber100 = Een geldig getal is verplicht (0-100)
dashboard.widget.row	          = Rij
dashboard.widget.rowPrompt	      = Rij die wordt weergegeven op het dashboard
dashboard.widget.rowspan	      = Rijhoogte
dashboard.widget.rowspanPrompt	  = Aantal rijen die dit item inneemt (te gebruiken voor Thermometer).
dashboard.widget.tfPleaseSelect	  = -- Selecteer --
dashboard.widget.thresholds	      = Drempelwaarden
dashboard.widget.ticketFilter	  = Ticketfilter
dashboard.widget.report	          = Rapport
dashboard.widget.title	          = Widget
dashboard.widget.to	              = aan
dashboard.widget.type	          = Widgettype
dashboard.widget.type.bar	      = Staafdiagram
dashboard.widget.type.dial	      = Wijzerplaat
dashboard.widget.type.harcDial	  = Horizontale boog wijzerplaat
dashboard.widget.type.multiPie	  = meervoudige taartdiagrammen
dashboard.widget.type.pie	      = Taartdiagram
dashboard.widget.type.stackedBar  = Gestapelde staafdiagram
dashboard.widget.type.thermo	  = Thermometer
dashboard.widget.type.varcDial	  = Verticale Boog Wijzerplaat
dashboard.widget.yellow	          = Geel

#Database Config
databaseConfig.databaseName = Databasenaam
databaseConfig.driver	    = Driver
databaseConfig.hsql	        = Ingebouwde DB
databaseConfig.mssql	    = Microsoft SQL Server
databaseConfig.mysql	    = MySQL
databaseConfig.oracle	    = Oracle
databaseConfig.oracle8i	    = Oracle 8i
databaseConfig.oracle9i	    = Oracle 9i
databaseConfig.oracle10g	= Oracle 10g
databaseConfig.oracle11g	= Oracle 11g
databaseConfig.password	    = Wachtwoord
databaseConfig.postgres	    = PostgreSQL
databaseConfig.serverName	= Servernaam
databaseConfig.sybase	    = Sybase
databaseConfig.sybaseODBC	= Sybase ODBC
databaseConfig.title	    = Database Connectie
databaseConfig.userName	    = Gebruikersnaam
databaseConfig.odbcDsn	    = ODBC Data Source Name

#Date
date.after	      = Na
date.before	      = Voor
date.on	          = op
date.range	      = Reeks
date.thismonth	  = Deze maand
date.thisweek	  = deze week
date.today	      = vandaag
date.lastx.hours  = laatste x uur
date.lastx.days	  = laatste x dagen
date.lastx.weeks  = laatste x weken
date.lastx.months = laatste x maanden
date.lastx.years  = laatste x jaar

#EmailToTicket
emailToTicket.emailFrom	= E-mail van: {0}

#Errors
error.error	  = Fout
error.message = Er is een fatale fout opgetreden in het everything HelpDesk\u00AE systeem. Probeert u het later nog eens of neem voor directe hulp contact op met uw  everything HelpDesk\u00AE beheerder.
error.title	  = FOUT

#GeneralConfig
generalConfig.baseUrl           = Base URL
generalConfig.maxUpload	        = max upload grootte
generalConfig.maxUpload.message = Moet overeenkomen met de maximale pakketlimiet van uw database
generalConfig.title	            = Algemeen

#Global Words
global.accessDenied	      = Toegang geweigerd
global.active	          = Actief
global.all	              = Alle
global.any	              = Elke
global.apply	          = Toepassen
global.attachFile	      = Bijlage(n)
global.cancel	          = Annuleren
global.checkall	          = Alles selecteren
global.clear	          = Wissen
global.comments	          = Geschiedenis Opmerkingen
global.confirmcopy	      = Weet u zeker dat u wilt kopi\u00EBren?
global.confirmdelete	  = Weet u zeker dat u dit item wilt verwijderen?
global.copyOf	          = Kopie van {0}
global.copyright	      = Copyright \u00A9 2007 GroupLink Corporation. Alle rechten voorbehouden
global.createNew	      = Nieuw maken
global.description	      = Beschrijving
global.delete	          = Verwijderen
global.deleted	          = Verwijderd
global.edit	              = Bewerken
global.editMode	          = Wissel bewerkingsmodus
global.fieldRequired	  = Dit veld mag niet leeg zijn
global.fileSize	          = 1MB limiet bestandsgrootte
global.getErrorMessage	  = Fout bij ophalen gegevens
global.group	          = Groep
global.help	              = Help
global.hide	              = Verbergen
global.importLdapUser	  = Import van LDAP
global.in	              = in
global.inactive	          = Niet actief
global.language	          = Taal
global.login	          = Login
global.name	              = Naam
global.no	              = Nee
global.nogroups	          = Maak minimaal \u00E9\u00E9n groep aan
global.notSelected	      = (Geen)
global.ok	              = OK
global.order	          = Volgorde
global.pagerights	      = U heeft niet voldoende rechten om deze pagina te bekijken.
global.passwordMatchError = Wachtwoorden komen niet overeen
global.print	          = Afdrukken
global.requiredFields	  = Verplichte velden ontbreken
global.requiredInput	  = Dit is een verplicht veld
global.reset	          = Herstellen
global.save	              = Wijzigingen opslaan
global.saveErrorMessage	  = Fout bij opslaan gegevens
global.saveSuccess	      = Opslaan gelukt
global.search	          = Zoeken
global.searchBy	          = Zoeken op
global.searchHD	          = Zoek in eHD
global.searchLdap	      = Zoek in LDAP
global.selected           = Geselecteerd
global.set	              = Instellen
global.show	              = Zichtbaar maken
global.submit	          = Bevestigen
global.submitNoComments	  = Doorgaan zonder opmerkingen
global.systemName	      = everything HelpDesk\u2123
global.systemUserName	  = Systeem
global.test	              = Testen
global.uncheckall	      = Alles deselecteren
global.view	              = Beeld
global.welcomeMessage	  = Welkom bij everything HelpDesk\u00AE
global.yes	              = ja

#Group
group.delete = Groep verwijderen
group.edit	 = Groep bewerken
group.new	 = Nieuwe groep

#Header
header.assetTracker	     = Asset Tracker
header.buildNumber	     = build
header.fullmenu	         = Volledig menu
header.home	             = Home
header.knowledgebase     = Kennisbank
header.login	         = Login
header.managementConsole = Instellingen
header.myTickets	     = Mijn tickets
header.reports	         = Rapporten
header.signout	         = Uitloggen
header.ticketSearch      = Ticket zoeken
header.ticketFilter	     = Ticketfilters

#iPhone
iplist.moreitems	   = laad nog {0} tickets
iplist.sort.contact	   = Sorteren op Contactpersoon
iplist.sort.created	   = Sorteren op Aanmaakdatum
iplist.sort.id	       = Sorteren op ID
iplist.sort.location   = Sorteren op Locatie
iplist.sort.modified   = Sorteren op Wijzigingsdatum
iplist.sort.priority   = Sorteren op prioriteit
ticket.hist.edit	   = Deze invoer bewerken
ticket.hist.notifyTech = Technicus informeren
ticket.hist.notifyUser = Gebruiker informeren

#Knowledgebase
kb.article.remove	    = Artikel niet meer gevonden
kb.articleLink	        = Artikelkoppeling
kb.articleNumber	    = Artikel #
kb.body	                = Tekst
kb.button.saveView	    = Opslaan en bekijken
kb.button.searchKb	    = zoek artikel
kb.button.send	        = Versturen
kb.convert	            = Converteren naar KB artikel
kb.editKb	            = Artikel bewerken
kb.knowledgeBaseArticle = Kennisbankartikel
kb.knowledgeBaseSearch	= Zoeken in Kennisbank
kb.lastModified         = Laatste datum aanpassing
kb.makePrivate	        = Persoonlijk maken
kb.makePublic	        = Openbaar maken
kb.newKb	            = Nieuw artikel
kb.noArticlesFound	    = geen artikelen gevonden
kb.private	            = Persoonlijk
kb.problem	            = Korte beschrijving
kb.public	            = Openbaar
kb.removeKb	            = Dit artikel verwijderen
kb.resetCounter	        = Teller op 0 zetten
kb.resolution	        = Resolutie
kb.searchKb	            = Zoek artikel
kb.subject	            = Onderwerp
kb.subjectandbody	    = Onderwerp en Berichttekst
kb.techArticle	        = Is dit een Tech artikel?
kb.timesViewed	        = Bekeken
kb.type	                = Type
kb.viewThisKb	        = Dit artikel bekijken
kb.wholePage	        = Hele pagina

#KB Management
kbManagement.title = KB Management

#Language
language.chinese.simplified    = \u4E2D\u6587(\u7B80\u4F53)
language.chinese.traditional   = \u4E2D\u6587(\u7E41\u9AD4)
language.dutch                 = Nederlands
language.dutch.belgium         = Belgi\u00EB
language.dutch.netherlands     = Nederland
language.english               = English
language.english.australia     = Australia
language.english.belize        = Belize
language.english.canada        = Canada
language.english.caribbean     = Caribbean
language.english.ireland       = Ireland
language.english.jamaica       = Jamaica
language.english.newzealand    = New Zealand
language.english.philippines   = Philippines
language.english.southafrica   = South Africa
language.english.trinidad      = Trinidad
language.english.unitedkingdom = United Kingdom
language.english.usa           = United States
language.english.simbabwe      = Zimbabwe
language.finnish               = Suomeksi
language.finnish.finland       = Suomi
language.french                = Fran\u00E7ais
language.french.france         = France
language.french.luxembourg     = Luxembourg
language.french.monaco         = Monaco
language.french.switzerland    = Suisse
language.german                = Deutsch
language.german.austria        = \u00D6sterreich
language.german.germany        = Deutschland
language.german.liechtenstein  = Liechtenstein
language.norwegian             = Norsk
language.portuguese            = Portugu\u00EAs
language.portuguese.brazil     = Brasil
language.portuguese.portugal   = Portugal
language.spanish               = Espa\u00F1ol
language.swedish               = Svenska
language.swedish.finland       = Finland
language.swedish.sweden        = Sverige
language.turkish               = T\u00FCrk\u00E7e
language.turkish.turkey        = T\u00FCrkiye

# LDAP
ldap.addBaseSearch	       = Toevoegen aan Base zoekcriteria
ldap.apply	               = Filter toepassen
ldap.attributes	           = LDAP kenmerken
ldap.closeAll	           = alles sluiten
ldap.error.loginEmailError = Gebruikersnaam of e-mail ontbreekt in LDAP
ldap.fetchDns	           = DNs ophalen
ldap.infonotsaved	       = Informatie niet opgeslagen
ldap.ldapUser	           = LDAP gebruiker
ldap.loading	           = Tree laden
ldap.openAll	           = alles openen

#LDAP Configuration
ldapconfig.button.cancel	      = annuleren
ldapconfig.button.removeSelection = Selectie verwijderen
ldapconfig.button.reset	          = Wissen
ldapconfig.button.submit	      = Opslaan
ldapconfig.ehdFallback            = eHD Alternatieve werkwijze
ldapconfig.ehdFallback.desc       = Als de gebruiker niet wordt gevonden in LDAP, probeer dan eHD's lokale gebruikersdatabase.
ldapconfig.fieldSetup	          = LDAP veld ontwerpen
ldapconfig.information	          = LDAP Informatie
ldapconfig.ldapBase	              = LDAP Base
ldapconfig.ldapBase.desc          = Het startpunt dat voor alle zoekopdrachten gebruikt zal worden in plaats van de standaard (zoals ou=users,dc=company,dc=com)
ldapconfig.ldapBaseSearch	      = LDAP Base Zoeken
ldapconfig.ldapBaseSearch.desc    = Geeft expliciet aan welke containers en gebruikers mogen inloggen bij eHD. Als u dit leeg laat, mogen alle gebruikers in de container onder de Base Search DN inloggen.
ldapconfig.ldapField	          = LDAP veld
ldapconfig.ldapField.label	      = Weergegeven naam
ldapconfig.ldapField.showOnTicket = Laat veld zien op ticket
ldapconfig.ldapFieldLabel	      = Weergegeven naam
ldapconfig.ldapFilter	          = Filter
ldapconfig.ldapFilter.desc        = Optionele aangepaste LDAP filter om gebruikers in- of uit te sluiten, gebaseerd op willekeurige eigenschapswaarden.
ldapconfig.ldapIntegration	      = LDAP Integratie?
ldapconfig.ldapLogin	          = LDAP Login
ldapconfig.ldapLogin.desc         = Volledige DN van een gebruiker die geautoriseerd is om read-only zoekopdrachten uit te voeren. Alleen vereist als de LDAP server geen anonieme binding toestaat.
ldapconfig.ldapPassword	          = LDAP Wachtwoord
ldapconfig.ldapPassword.desc      = Alleen vereist als de LDAP server geen anonieme binding toestaat.
ldapconfig.ldapUrl	              = LDAP URL
ldapconfig.ldapUrl.desc           = Het LDAP protocol (ldap:// of ldaps:// voor SSL), gevolgd door naam van de server host of het IP adres, en optioneel het poortnummer achter een dubbele punt, als er sprake is van een niet-standaard poort (zoals ldap://serverip:389).
ldapconfig.required.ldapLogin	  = Inloggen vereist
ldapconfig.required.ldapPassword  = Wachtwoord vereist
ldapconfig.required.ldapUrl	      = LDAP URL vereist
ldapconfig.title	              = LDAP
ldapconfig.treeTitle	          = LDAP Tree browser: (dubbelklikken om invoer toe te voegen aan de LDAP Base Zoekcriteria bovenaan)
ldapconfig.usernameAttribute      = Gebruikersnaam Eigenschap
ldapconfig.usernameAttribute.desc = "De LDAP-eigenschap waarin de gebruikersnaam van de eHD gebruikersaccount is opgeslagen - meestal zal dit ""uid"" zijn, hoewel Active Directory ""samAccountName"" gebruikt. Een andere veel voorkomende waarde is ""cn"". Als deze eigenschap is ingevuld, wordt alleen hierop gezocht. Als de eigenschap leeg is, zal eHD naar de gebruikersnaam zoeken in de volgende volgorde: uid, samAccountName, cn."

#Licensing
licensing.dashboards	 = Dashboards ingeschakeld
licensing.edition	     = Editie
licensing.enterprise	 = Onderneming
licensing.expirationDate = Verloopdatum
licensing.group.limit	 = Maximale aantal groepen overstegen
licensing.groupNumber	 = Aantal groepen
licensing.licensee	     = Licentie toegekend aan
licensing.load	         = Laad licentiebestand
licensing.noFileFound	 = Geen licentiebestand gevonden
licensing.standard	     = Standaard
licensing.tech.limit	 = Maximale aantal technicuslicenties behaald of overstegen
licensing.tekNumber	     = Aantal technici
licensing.title	         = Licenti\u00EBring
licensing.upgradeDate	 = Datum Upgrade Protection

#Location
location.comments	= Opmerkingen
location.edit	    = Locatie bewerken
location.name	    = naam
location.new	    = nieuwe locatie
locationSetup.title = Locaties

#Login
login.error	             = Uw poging om in te loggen is niet gelukt, probeer het opnieuw
login.error.noUserFound	 = geen gebruiker gevonden
login.error.sameuser	 = Deze gebruiker is al ingelogd in een andere sessie.
login.error.session	     = Sessie is verlopen.
login.error.tooManyUsers = Meer dan \u00E9\u00E9n gebruiker gevonden in LDAP
login.forgotPassword	 = Wachtwoord vergeten?
login.id	             = Login ID
login.password	         = Wachtwoord
login.register	         = Nieuwe gebruiker? Registreer hier
login.retypepassword	 = Voer wachtwoord opnieuw in

#Mail
mail.to	                         = Aan
mail.subject	                 = Onderwerp
mail.body	                     = Tekst
mail.bcc	                     = BC
mail.cc	                         = CC
mail.required.to	             = Aan ontvanger verplicht
mail.validation.address	         = Ongeldig e-mailadres ingevoerd
mail.validation.addressEmpty	 = Een e-mailadres bij een van de  ontvangers is verplicht.
mail.validation.addressRecipient = Ongeldig e-mailadres ingevoerd bij een van de ontvangers
mail.validation.startDate	     = Startdatum is verplicht
mail.validation.startTime	     = Starttijd is verplicht
mail.validation.durationAmount	 = Duur moet ingesteld worden

#Mail Configuration
mailconfig.allowNonUsers	         = Niet-gebruikers toestaan?
mailConfig.anonymousAcount           = Anonieme Account
mailconfig.button.cancel	         = Annuleren
mailconfig.button.reset	             = Wissen
mailconfig.button.submit	         = Opslaan
mailconfig.button.test	             = Testen
mailconfig.changePwd	             = Wachtwoord wijzigen
mailConfig.createAccount             = Account aanmaken
mailconfig.createNew	             = Nieuw Postvak In instellen
mailconfig.disable	                 = uitschakelen
mailconfig.e2tTitle	                 = Email-naar-Ticket Configuratie
mailconfig.emailDisplayName	         = Weergegeven e-mail naam
mailconfig.emailFromAddress	         = E-mail van adres
mailConfig.emailsFromNonUsers        = E-mails van niet-gebruikers:
mailconfig.enable	                 = Inschakelen
mailconfig.encoding	                 = Coderen
mailconfig.group	                 = Groep
mailconfig.host	                     = Server
mailconfig.imap	                     = IMAP
mailconfig.imapFolder	             = IMAP Folder
mailconfig.incoming	                 = Binnenkomende
mailconfig.localeString	             = Locale
mailconfig.defaultMail	             = Verstuur standaard e-mailbericht
mailconfig.location	                 = Locatie
mailconfig.mailbox	                 = Postbus
mailconfig.notifyTechnician	         = Technicus e-mailen over ticketwijzigingen?
mailconfig.notifyUser	             = Gebruiker e-mailen over ticketwijzigingen?
mailconfig.outgoing	                 = Uitgaande
mailconfig.password	                 = Wachtwoord
mailconfig.pop	                     = POP
mailconfig.port	                     = Poort
mailconfig.priority	                 = Prioriteit
mailConfig.rejectMail                = Bericht verwerpen
mailconfig.repassword	             = Wachtwoord opnieuw invoeren
mailconfig.replyAddress	             = Antwoordadres
mailconfig.replyName	             = Antwoordnaam
mailconfig.required.emailFromAddress = E-mail van adres verplicht
mailconfig.required.host	         = Servernaam verplicht
mailconfig.required.port	         = Poort moet een getal zijn
mailconfig.security                  = Veiligheid
mailconfig.security.none             = Geen
mailconfig.security.tlsIfAvailable   = TLS, mits beschikbaar
mailconfig.security.tls              = TLS
mailconfig.security.ssl              = SSL
mailconfig.sendLinkOnNotification	 = Verstuur koppeling naar ticket bij e-mailbericht?
mailconfig.serverType	             = Servertype
mailconfig.testConfig	             = Testen
mailconfig.testEmail	             = Test e-mail
mailconfig.testError	             = Test mislukt: {0}
mailconfig.title	                 = E-mail
mailconfig.usessl	                 = SSL gebruiken?
mailconfig.userName	                 = Gebruikersnaam
mailconfig.validation.port	         = Poort is ongeldig.

# MyTickets
myTicketTabs	                   = Mijn ticket tabs
myTicketTabs.actions	           = Acties
myTicketTabs.addNewTab	           = Nieuwe tab toevoegen
myTicketTabs.addTab	               = Tab toevoegen
myTicketTabs.copy	               = Tab kopi\u00EBren
myTicketTabs.customize	           = Aanpassen
myTicketTabs.delete	               = Tab verwijderen
myTicketTabs.name	               = Naam
myTicketTabs.order	               = Volgorde
myTicketTabs.tabName	           = Tabnaam
myTicketTabs.tabName.required      = Tabnaam verplicht
myTicketTabs.ticketFilter          = Ticket filter
myTicketTabs.ticketFilter.required = Ticket Filter vereist voor Tab

#Notification Assistant
notAssist.notify = Stel de volgende technici op de hoogte wanneer een ticket wordt toegewezen aan
notAssist.title	 = Notificatie-assistent

#Out of Office
OutOfOffice.reassign = Wijs toegewezen ticket opnieuw toe  aan
OutOfOffice.title	 = Toewijzing bij Afwezigheid

#Paged List text
pagedList.pageNumOfNum	 = Pagina {0} van {1}
pagedList.pltAscending	 = Oplopend
pagedList.pltDescending	 = Aflopend
pagedList.pltPages	     = Pagina {0} / {1}
pagedList.pltRecords	 = Records [{0} - {1}] / {2}
pagedList.pltSize	     = rijen/pagina
pagedList.pltSortCurrent = huidige sortering

#Phone
phone.add	       = Voeg telefoonnummer toe
phone.additional   = Extra telefoonnummers
phone.bestToCall   = Beste tijd om te bellen
phone.callPlaced   = Heeft gebeld
phone.callReceived = Ontving een telefoongesprek
phone.cell	       = Mobiel
phone.ext	       = Doorkiesnummer
phone.fax	       = Fax
phone.home	       = Thuis
phone.number	   = Nummer
phone.office	   = Kantoor
phone.phone	       = Telefoon
phone.phones	   = Telefoons
phone.primary	   = Primair
phone.type	       = Type

#Recurrence
recurrence.april	         = april
recurrence.august	         = augustus
recurrence.daily	         = dagelijks
recurrence.day	             = dag
recurrence.december	         = december
recurrence.endAfter	         = eindigt na
recurrence.endBy	         = eindigt op
recurrence.endNever	         = eindigt nooit
recurrence.february	         = februari
recurrence.fifth	         = vijfde
recurrence.first	         = eerste
recurrence.fourth 	         = vierde
recurrence.friday	         = vrijdag
recurrence.january	         = januari
recurrence.july	             = juli
recurrence.june	             = juni
recurrence.march	         = maart
recurrence.may	             = mei
recurrence.monday	         = maandag
recurrence.monthly	         = maandelijks
recurrence.months	         = maand(en)
recurrence.november	         = november
recurrence.occurrences	     = instanties
recurrence.october	         = oktober
recurrence.of	             = van
recurrence.ofEvery	         = van elke
recurrence.rangeOfRecurrence = Periode van herhaling
recurrence.recurEvery	     = herhaal elke
recurrence.recurrencePattern = herhalingspatroon
recurrence.saturday	         = zaterdag
recurrence.second	         = tweede
recurrence.september	     = september
recurrence.start	         = begin
recurrence.sunday	         = zondag
recurrence.the	             = de
recurrence.third	         = derde
recurrence.tuesday	         = dinsdag
recurrence.thursday	         = donderdag
recurrence.wednesday	     = woensdag
recurrence.weekly	         = wekelijks
recurrence.yearly	         = jaarlijks
recurrence.days	             = dag(en)
recurrence.weekson	         = week/weken op
recurrence.emailtosend	     = te versturen e-mailbericht

#Registering
register.loggingin	              = Wacht a.u.b. terwijl u wordt aangemeld
register.register	              = Registreren
register.success	              = U bent nu geregistreerd
register.title	                  = Nieuwe gebruikersregistratie
register.validate.email.notunique = E-mailadres bestaat al
register.validate.notuniqueid     = LodinID bestaat al

#Reporting
report.action.delete	      = Verwijderen
report.action.edit	          = Bewerken
report.action.view	          = Beeld
report.actions	              = acties
report.advancedOpt            = Geavanceerde filteroptie
report.aging	              = Leeftijd
report.alphabetically	      = alfabetisch
report.bar	                  = staaf
report.by	                  = op
report.byDate	              = rapport op datum
report.cannotDelete	          = Rapport is in gebruik. Verwijderen is niet mogelijk.
report.category	              = Categorie
report.categoryOpt	          = categorieoptie
report.categories	          = categorie\u00EBn
report.chartType	          = grafiektype
report.checkAll	              = Alles selecteren
report.createDateRange	      = Voer periode van aanmaakdatum in om op te filteren
report.created	              = Gemaakt
report.daily	              = dagelijks
report.date	                  = datum
report.day	                  = dag
report.displayTopN	          = Weergeven top N records - Waar N =
report.edit	                  = Bewerken rapport #{0}
report.enableScheduler	      = stel planner in voor dit rapport
report.from	                  = Van
report.greatestNumberOfTickts = Hoogste # tickets
report.group	              = groep
report.groupBy	              = Groepeer rapport op
report.groups	              = groepen
report.howGroup	              = Hoe wilt u dit rapport groeperen
report.html	                  = HTML
report.location	              = Locatie
report.locations	          = Locaties
report.markasprivate	      = markeren als persoonlijk
report.modified	              = Aangepast
report.modifiedDateRange	  = Voer periode wijzigingsdatum in om op te filteren
report.month	              = maand
report.monthtoDate	          = maand tot datum
report.myreports	          = mijn rapporten
report.name	                  = rapportnaam
report.newreport	          = nieuw rapport
report.orderBy	              = sorteren op
report.owner	              = eigenaar
report.pie	                  = taart
report.priority	              = prioriteit
report.private	              = persoonlijk
report.public	              = openbaar
report.publicreports	      = openbare rapporten
report.range	              = Periode
report.regroup	              = Hergroepeer detailinformatie
report.reportFormat	          = Rapportopmaak
report.reportType	          = rapporttype
report.showDetail	          = Details weergeven
report.showGraph	          = Grafiek weergeven
report.showReport	          = rapport weergeven
report.showTop                = Top weergeven
report.showTotalVolume	      = Wilt u totalen zien?
report.showTotalWorkTime	  = Wilt u totalen van de werktijd zien?
report.status	              = status
report.submittedBy	          = ingediend door
report.successDelete	      = Verwijderen is gelukt
report.technician	          = Technicus
report.ticketContact	      = ticket contactpersoon
report.title	              = rapporten
report.to	                  = aan
report.uncheckAll	          = alles deselecteren
report.visibility	          = zichtbaarheid
report.volumeBy	              = Volume op
report.week	                  = week
report.weektoDate	          = Week tot datum
report.worktimeBy	          = werktijd op
report.workTimeRange	      = Geef periode van werktijd op om op te filteren
report.year	                  = jaar
report.zenworks10Asset	      = ZENworks 10-11 Asset

#Remote Control
remoteControl.remoteControl	 = Overname op afstand
remoteControl.requestedNote	 = Overname op afstand is aangevraagd door {0} van Asset {1} op {2}

#Resetting Password
resetPassword.adminconfirm	     = Het admin wachtwoord is teruggezet naar het standaard wachtwoord. Meld u aan en verander het admin wachtwoord.
resetPassword.body	             = Er is verzocht het wachtwoord voor uw account van eHelpdesk\u00AE te resetten. Het wachtwoord is nu "{0}". Verander uw wachtwoord zo snel mogelijk.
resetPassword.confirm	         = Er is een e-mail verstuurd naar uw postbus met een nieuw wachtwoord. Meld u aan en verander het wachtwoord.
resetPassword.instructions	     = Voer uw e-mailadres in om uw wachtwoord te herstellen.
resetPassword.resetPassword	     = Herstel wachtwoord
resetPassword.returntologin	     = Keer terug naar Inloggen
resetPassword.subject	         = eHelpdesk\u00AE wachtwoord hersteld
resetPassword.title	             = Herstel wachtwoord
resetPassword.validate.notfound	 = E-mailadres niet gevonden

#Scheduler
scheduler.action	                = actie
scheduler.action.changePriority	    = wijzig prioriteit
scheduler.action.changeStatus	    = wijzig status
scheduler.action.mail.assignedTo	= ticket toegekend aan
scheduler.action.mail.contact	    = ticket contactpersoon
scheduler.action.mail.message	    = bericht
scheduler.action.mail.subject	    = onderwerp
scheduler.action.sendMail	        = verstuur e-mail
scheduler.actionFrequency	        = frequentie
scheduler.actionFrequency.onetime	= Eenmalig
scheduler.actionFrequency.repeating	= herhalend
scheduler.contactPrimaryPhoneNumber	= primair telefoonnummer contacpersoon
scheduler.contactEmailAddress	    = e-mailadres contactpersoon
scheduler.every	                    = elke
scheduler.editTask	                = bewerk geplande taak
scheduler.elapsedTime	            = verstreken tijd
scheduler.from	                    = van
scheduler.newTask	                = Maak nieuwe geplande taak
scheduler.parentTicketNumber	    = Valt onder ticketnummer
scheduler.showTags	                = laat tags zien
scheduler.startProcess	            = start proces
scheduler.status	                = status
scheduler.stopProcess	            = stop proces
scheduler.taskName	                = beschrijving
scheduler.ticketNumber	            = ticketnummer
scheduler.time.days	                = dagen
scheduler.time.fromCreated	        = vanaf aanmaakdatum
scheduler.time.fromModified	        = vanaf bewerkingsdatum
scheduler.time.hour	                = uren
scheduler.time.mins	                = minuten
scheduler.time.week	                = weken
scheduler.title	                    = planner
scheduler.validate.action	        = selecteer minimaal \u00E9\u00E9n actie
scheduler.validate.actionFrequency	= actiefrequentie moet een getal zijn
scheduler.validate.changePriority	= Prioriteit wijziging is verplicht
scheduler.validate.changeStatus	    = Status wijziging is verplicht
scheduler.validate.elapsedTime	    = Verstreken tijd moet een getal zijn
scheduler.validate.email	        = Ongeldig e-mailadres ingevoerd
scheduler.validate.frequency	    = Actiefrequentie is verplicht en moet een getal zijn
scheduler.validate.from	            = Datum vanaf is verplicht
scheduler.validate.mailRecipient	= Er moet een ontvanger van de e-mail worden ingevoerd
scheduler.validate.mailSubjectNote  = Kan {NOTE} niet gebruiken in de onderwerpregel van het bericht
scheduler.validate.statusPriority	= Ofwel Status, ofwel Prioriteit is vereist
scheduler.validate.taskName	        = Naam van de taak is verplicht

#Session Timeout
sessiontimeout.confirm	  = Bevestigen
sessiontimeout.extMessage = Uw sessie is waarschijnlijk verlopen. Klik op de knop "Bevestigen" om dit te controleren.
sessiontimeout.fail	      = Uw sessie is verlopen.
sessiontimeout.ignore	  = Negeren
sessiontimeout.length	  = Lengte time-out sessie
sessiontimeout.message	  = Uw sessie verloopt over 5 minuten. Klik op de knop "Bevestigen" om uw sessie te verlengen.
sessiontimeout.minimum	  = De lengte van de time-out voor de sessie moet groter zijn dan 0 minuten.
sessiontimeout.minutes	  = minuten
sessiontimeout.success	  = Het bijwerken van uw sessie is gelukt.
sessiontimeout.title	  = Timeout bericht

# Software Licenses
softwareLicense.new	                  = nieuwe softwarelicentie
softwareLicense.notes	              = aantekeningen
softwareLicense.numberInstalled	      = # ge\u00EFnstalleerd
softwareLicense.numberOfLicenses	  = # licenties
softwareLicense.productName	          = productnaam
softwareLicense.productVersion	      = productversie
softwareLicense.purchaseDate	      = Aanschafdatum
softwareLicense.supportExpirationDate = Support verloopdatum
softwareLicense.title	              = Softwarelicenties
softwareLicense.vendor	              = Leverancier

#Surveys
surveys.activate	                              = Activeer de geselecteerde onderzoeken
surveys.add.new	                                  = Nieuw onderzoek toevoegen
surveys.add.question	                          = Nieuwe onderzoeksvraag toevoegen
surveys.add.question.response	                  = Nieuw antwoord op vraag toevoegen
surveys.all.categories	                          = ALLE CATEGORIE\u00CBN
surveys.all.groups	                              = ALLE GROEPEN
surveys.all.surveys	                              = ALLE ONDERZOEKEN
surveys.alreadySubmitted	                      = Er is al een onderzoek aanwezig voor dit ticket
surveys.always	                                  = altijd
surveys.category	                              = categorie
surveys.category.option	                          = categorieoptie
surveys.create.survey	                          = Onderzoek aanmaken
surveys.default.question.1	                      = Is uw ticket beantwoord?
surveys.default.question.2	                      = Is uw ticket op tijd beantwoord?
surveys.default.question.3	                      = Geef alstublieft uw ervaring aan op een schaal van 1 tot 5, waarbij 1 staat voor onbevredigend en 5 voor uitstekend:
surveys.delete.survey	                          = Onderzoek verwijderen
surveys.delete.question	                          = Onderzoeksvraag verwijderen
surveys.delete.question.response	              = Antwoord op onderzoeksvraag verwijderen
surveys.disable.all	                              = Alle onderzoeken uitschakelen
surveys.disable.all.categories	                  = Alle onderzoeken uitschakelen voor de geselecteerde categorie\u00EBn
surveys.edit	                                  = Onderzoek bewerken
surveys.edit.new	                              = Bewerken/Maken onderzoek
surveys.edit.question	                          = Onderzoeksvraag bewerken
surveys.edit.question.response	                  = Antwoord op onderzoeksvraag bewerken
surveys.edit.survey	                              = Onderzoek bewerken
surveys.enable.all	                              = Dit onderzoek inschakelen voor alle tickets:
surveys.enable.all.categories	                  = Alle onderzoeken inschakelen voor de geselecteerde categorie\u00EBn
surveys.enable.all1	                              = Onderzoek inschakelen voor alle groepen, categorie\u00EBn en opties?
surveys.enable.all2	                              = Onderzoek inschakelen voor alle categorie\u00EBn en opties in deze groep?
surveys.enable.all3	                              = Onderzoek inschakelen voor alle opties in deze categorie?
surveys.enable.all4	                              = Onderzoek inschakelen voor deze categorie?
surveys.enabled	                                  = Onderzoeken ingeschakeld?
surveys.enabled.true	                          = Onderzoeken zijn geactiveerd voor de geselecteerde groepen, categorie\u00EBn en opties.
surveys.frequency	                              = Onderzoeksfrequentie
surveys.group	                                  = groep
surveys.management	                              = Onderzoeksbeheer
surveys.management.notification.message.html	  = <p>Er is een vragenlijst ingevuld voor ticket # {0}. </p> <p>Deze vragenlijst is ingediend door {1}. De gebruiker heeft aangegeven dat dit ticket niet voldoende beantwoord is.</p>
surveys.management.notification.message.text	  = Er is een vragenlijst ingevuld voor ticket # {0}. \n\n Deze vragenlijst is ingediend door {1}. De gebruiker heeft aangegeven dat dit ticket niet voldoende beantwoord is.
surveys.management.notification.subject	          = Vragenlijst Klantenservice voor Ticket # {0}
surveys.name	                                  = naam onderzoek
surveys.notification.message.html	              = <p>Dank u voor het gebruiken van het HelpDesk systeem. Om de prestaties van het systeem te verbeteren en de tevredenheid van de klant te vergroten vragen wij u een korte vragenlijst in te vullen. &nbsp;&nbsp; (Klik op het ticketonderwerp hieronder om de vragenlijst te openen.)</p> <p>Ticket ID: {0}</p> <p>Onderwerp: <a href=\"{1}\">{2}</a></p> <p>Opmerking: {3}</p> <p>Bedankt voor uw tijd.</p>
surveys.notification.message.text	              = Dank u voor het gebruiken van het HelpDesk systeem. Om de prestaties van het systeem te verbeteren en de tevredenheid van de gebruiker te vergroten vragen wij u een korte vragenlijst in te vullen. \n\n U kunt de vragenlijst openen door de volgende URL in uw web browser in te voeren:\n {0}
surveys.notification.subject	                  = Vragenlijst Klantenservice voor Ticket # {0}
surveys.new	                                      = Nieuw onderzoek
surveys.question.display.order	                  = Weergavevolgorde
surveys.question.edit	                          = Onderzoeksvraag bewerken
surveys.question.new	                          = Nieuwe onderzoeksvraag
surveys.question.response.new	                  = Nieuw antwoord op onderzoeksvraag
surveys.question.response.edit	                  = antwoord op onderzoeksvraag bewerken
surveys.question.response.selected	              = Geselecteerde
surveys.question.response.text	                  = Tekst van antwoord op onderzoeksvraag
surveys.question.text	                          = Tekst van onderzoeksvraag
surveys.questions.add	                          = Onderzoeksvraag toevoegen
surveys.questions.order	                          = volgorde
surveys.questions.question	                      = Onderzoeksvraag
surveys.questions.response	                      = Antwoord op vraag
surveys.questions.selected	                      = geselecteerde
surveys.questions.type	                          = Type onderzoeksvraag
surveys.setup	                                  = Ontwerp onderzoek
surveys.submitted	                              = Onderzoek ingediend
surveys.survey	                                  = onderzoek
surveys.surveys	                                  = onderzoeken
surveys.thankYou	                              = Bedankt voor uw input
surveys.validate.name.notunique	                  = Onderzoeksnaam bestaat al
surveys.validate.name.empty	                      = Naam onderzoek kan niet leeg zijn
surveys.validate.question.text.notunique	      = De tekst van de vraag bestaat al
surveys.validate.question.text.empty	          = De tekst van de vraag kan niet leeg zijn
surveys.validate.question.response.text.notunique = De tekst van het antwoord bestaat al.
surveys.validate.question.response.text.empty	  = De tekst van het antwoord kan niet leeg zijn.

#Ticket
ticket.access.denied	           = U heeft geen toestemming om dit ticket te bekijken.
ticket.addComment	               = Opmerking toevoegen
ticket.addCommentTitle	           = opmerking toevoegen voor Ticket # {0}
ticket.assignedTo	               = Toewijzing
ticket.asset.name	               = Asset
ticket.asset.number	               = Asset #
ticket.attachments	               = Bijlagen
ticket.auditBy                     = Door
ticket.auditCreated	               = Ticket aangemaakt
ticket.auditFieldName              = Veldnaam
ticket.auditFrom                   = Van
ticket.auditOn                     = Op
ticket.auditTo                     = Aan
ticket.auditTitle	               = Ticket Audit
ticket.bcc	                       = BC
ticket.category	                   = Categorie
ticket.categoryOption	           = Categorieoptie
ticket.cc	                       = CC
ticket.change.status	           = Status wijziging
ticket.check	                   = Tickets controleren
ticket.checkNewTicket	           = Controleren op nieuwe tickets
ticket.closeParentError	           = Alle subtickets moeten gesloten zijn voordat het parent-ticket gesloten kan worden
ticket.comment.multipleattachments = Deze opmerking bevat {0} bijlagen. Ga naar ticket om de bijlagen te bekijken.
ticket.comment.noattachments	   = Deze opmerking bevat geen bijlagen
ticket.comment.oneattachment	   = Deze opmerking bevat een bijlage. Ga naar ticket om de bijlage te bekijken
ticket.commentsby	               = Opmerkingen door
ticket.contact	                   = Contactpersoon
ticket.contactsApplied	           = Contactpersonen toegepast op alle subtickets
ticket.contactInfo	               = Contactinformatie
ticket.creationDate	               = Gemaakt
ticket.createNewSub	               = Nieuw subticket
ticket.customFields	               = Aangepaste velden
ticket.description	               = Beschrijving
ticket.estimatedDate	           = Geschatte datum voltooid
ticket.group	                   = Groep
ticket.header	                   = Tickets
ticket.hist.sortAsc	               = Oplopend sorteren
ticket.hist.sortDesc	           = Aflopend sorteren
ticket.historyNotSaved	           = Opmerking ticket niet opgeslagen
ticket.link                        = Ticket link - geeft de URL voor directe tickettoegang
ticket.location	                   = Locatie
ticket.massAssigned	               = Bijwerken Manager
ticket.modifiedDate	               = Aangepast
ticket.multipleattachments	       = Dit ticket bevat {0} bijlagen. Ga naar ticket om de bijlagen te bekijken.
ticket.needsAttention	           = Heeft aandacht nodig
ticket.new	                       = Nieuw ticket maken
ticket.newTicket	               = Nieuw ticket
ticket.noattachments	           = Dit ticket bevat geen bijlagen.
ticket.noComments	               = Geen opmerkingen
ticket.notSaved	                   = Ticket niet opgeslagen
ticket.noSubTickets	               = Geen subtickets
ticket.note	                       = aantekening
ticket.noteAttachments	           = Bijlagen aantekening
ticket.number	                   = Ticket #
ticket.oldNotes	                   = oude aantekeningen
ticket.oldSubject	               = Oud onderwerp
ticket.oneattachment	           = Dit ticket heeft een bijlage. Ga naar ticket om de bijlage te bekijken.
ticket.openParent	               = Parent ticket openen
ticket.owner	                   = Eigenaar
ticket.printToPDF	               = Afdrukvoorbeeld
ticket.priority	                   = Prioriteit
ticket.priority.high	           = Hoog
ticket.priority.low	               = laag
ticket.priority.medium	           = gemiddeld
ticket.quick	                   = Snel ticket
ticket.reassign	                   = Ticket opnieuw toewijzen
ticket.reloadTicket                = Ticket opnieuw laden
ticket.required.assignedTo	       = Veld Toegewezen aan kan niet leeg zijn
ticket.required.category	       = Categorie verplicht
ticket.required.categoryOption	   = Categorieoptie verplicht
ticket.required.contact	           = Veld Contactpersoon kan niet leeg zijn.
ticket.required.group	           = Groep verplicht
ticket.required.location	       = Locatie verplicht
ticket.required.priority	       = Prioriteit verplicht
ticket.required.status	           = Status verplicht
ticket.required.subject	           = Veld Onderwerp kan niet leeg zijn
ticket.required.subjectOrNote	   = Ofwel Onderwerp, ofwel Aantekening is verplicht
ticket.sendEmailNotification	   = Melding
ticket.showCompleted	           = Voltooide tickets laten zien
ticket.status	                   = status
ticket.status.assignedNotUpdated   = Toegewezen - niet bijgewerkt
ticket.status.awaitingDispatch	   = Wacht op verspreiding
ticket.status.closed	           = gesloten
ticket.status.completed	           = voltooid
ticket.status.onHold	           = Geparkeerd
ticket.status.resolved	           = Opgelost
ticket.status.workInProgress	   = Werk in ontwikkeling
ticket.subject	                   = Onderwerp
ticket.subtickets	               = subtickets
ticket.submittedBy	               = ingediend door
ticket.surveyResults	           = onderzoeksresultaten
ticket.surveyNotSubmitted	       = Onderzoek niet ingediend
ticket.ticketChanges	           = Ticketwijzigingen
ticket.ticketInfo	               = ticketinformatie
ticket.timer.play	               = start
ticket.timer.stop	               = stop
ticket.toggle	                   = Wissel bewerkingsmodus
ticket.update	                   = ticket update
ticket.valuechanged	               = van {0} tot {1}
ticket.view	                       = ticket bekijken
ticket.workTime	                   = werktijd
ticket.zenAsset	                   = ZenAsset
ticket.zenInformation	           = ZEN Informatie

#Ticket Filter
ticketFilter.action.apply	     = toepassen
ticketFilter.action.edit	     = bewerken
ticketFilter.action.delete	     = verwijderen
ticketFilter.action.delete.inUse = Helaas kan het Ticket Filter niet worden verwijderd omdat het wordt gebruikt door de volgende componenten:
ticketFilter.action.editFilter   = Filter Bewerken
ticketFilter.actions	         = Acties
ticketFilter.addNew	             = Item toevoegen
ticketFilter.apply	             = Toepassen
ticketFilter.assigned	         = Toegewezen aan
ticketFilter.boxclickMsg	     = Selecteer de velden waarop gefilterd moet worden
ticketFilter.cannotDelete	     = Ticket filter is in gebruik en kan niet verwijderd worden
ticketFilter.category	         = Categorie
ticketFilter.catopt	             = Categorieopie
ticketFilter.colOrder	         = Kolomvolgorde
ticketFilter.contact	         = Contactpersoon
ticketFilter.createNew	         = Nieuw filter maken
ticketFilter.created	         = Aanmaakdatum
ticketFilter.customField	     = Aangepaste velden
ticketFilter.defaultName	     = Nieuw filter
ticketFilter.estimated	         = Geschatte datum voltooid
ticketFilter.fetcherTitle	     = Selectie dialoogvenster
ticketFilter.filterName	         = Filternaam
ticketFilter.filters	         = filters
ticketFilter.group	             = groep
ticketFilter.historyNote	     = Geschiedenis opmerking
ticketFilter.historySubject	     = Geschiedenis onderwerp
ticketFilter.internalAsset       = Interne asset
ticketFilter.isReport	         = maak een grafisch rapport
ticketFilter.location	         = locatie
ticketFilter.markasprivate	     = Markeren als persoonlijk
ticketFilter.modified	         = Datum wijziging
ticketFilter.moving1	         = Verplaatsen {JS0} item
ticketFilter.movingMore	         = Verplaatsen {JS0} items
ticketFilter.myFilters	         = Mijn filters
ticketFilter.note	             = Aantekening
ticketFilter.op.contains	     = bevat
ticketFilter.op.endsWith	     = eindigt op
ticketFilter.op.equals	         = is gelijk aan
ticketFilter.op.greaterThan	     = groter dan
ticketFilter.op.lessThan	     = kleiner dan
ticketFilter.op.notContains	     = bevat niet
ticketFilter.op.notEquals	     = is niet gelijk aan
ticketFilter.op.startsWith	     = begint met
ticketFilter.owner	             = Eigenaar
ticketFilter.priority	         = Prioriteit
ticketFilter.private	         = Persoonlijk
ticketFilter.public	             = Openbaar
ticketFilter.publicFilters	     = Openbare filters
ticketFilter.resetSuccess	     = Ticket filter hersteld
ticketFilter.searchCriteria	     = Zoekcriteria
ticketFilter.searchResults	     = Zoekresultaten
ticketFilter.selectAll	         = Alles selecteren
ticketFilter.show	             = Weergeven
ticketFilter.status	             = Status
ticketFilter.subject	         = Onderwerp
ticketFilter.submitted	         = Ingediend door
ticketFilter.surveys	         = Onderzoeksresultaten
ticketFilter.ticketFields	     = Ticketvelden
ticketFilter.ticketNumber	     = Ticket #
ticketFilter.title	             = Ticket Filter
ticketFilter.usage	             = Gebruik Ticket Filter
ticketFilter.visibility	         = Zichtbaarheid
ticketFilter.worktime	         = Werktijd
ticketFilter.zenworks10Asset     = ZENworks 10-11 Asset

#Ticket List
ticketList.allGroupTickets	          = alle groeptickets
ticketList.assignedToMe	              = Toegewezen aan mij
ticketList.dateExported	              = Rapportdatum
ticketList.deleteConfirm	          = Weet u zeker dat u de geselecteerde tickets wilt verwijderen?
ticketList.export	                  = Exporteren
ticketList.exportExcel	              = Excel
ticketList.exportPDF	              = PDF
ticketList.filters	                  = Filters toegepast
ticketList.fromTicketSearch	          = N/A (Geavanceerde ticket zoekopdracht)
ticketList.hasParentTicket	          = Heeft Parent ticket
ticketList.hasSubTickets	          = heeft subtickets
ticketList.hasTicketTemplate          = heeft ticketsjabloon
ticketList.hideFilters	              = filters verbergen
ticketList.massUpdate	              = Groep bijwerken
ticketList.massUpdate.addComment	  = Opmerking toevoegen
ticketList.massUpdate.cbxMesg	      = Alleen velden die zijn aangevinkt zullen worden bijgewerkt
ticketList.massUpdate.groupAsChildren = Groeperen als kinderen
ticketList.massUpdate.groupMsg	      = (Ticket # van ouder)
ticketList.massUpdate.invalidWorktime = Ongeldige opmaak. Opmaak moet 00:00:00 zijn
ticketList.massUpdate.success	      = Tickets: ..zijn opgeslagen
ticketList.massUpdate.unsuccess	      = Tickets: ..zijn niet opgeslagen
ticketList.myClosedTickets            = Mijn gesloten Tickets
ticketList.nbTickets	              = Aantal tickets
ticketList.nolist	                  = geen tickets
ticketList.noSelection	              = Geen tickets geselecteerd
ticketList.ownedByMe	              = Waarvan ik eigenaar bben
ticketList.ownedByUser	              = Gebruikersoverzicht
ticketList.resetFilters	              = Filters wissen
ticketList.showClosed	              = Gesloten weergeven
ticketList.showFilters	              = Filters weergeven
ticketList.sortBy	                  = Klikken om op deze kolom te sorteren
ticketList.sorting	                  = Sorteren
ticketList.summary	                  = Samenvatting
ticketList.ticketPool	              = Ticketpool
ticketList.title	                  = Ticketoverzicht

#Ticket Search
ticketSearch.any	                         = elke
ticketSearch.assign	                         = Tickets toewijzen aan:
ticketSearch.checkall	                     = Alles selecteren
ticketSearch.clear	                         = Wissen
ticketSearch.clicktocheckall	             = Klikken om alle tickets te (de-)selecteren
ticketSearch.creationdaterange	             = Periode aanmaakdatum
ticketSearch.delete	                         = Verwijder geselecteerde tickets
ticketSearch.failedassign	                 = U kunt de volgende tickets niet toewijzen aan de geselecteerde gebruiker
ticketSearch.findbynumber	                 = Ticket # zoeken
ticketSearch.from	                         = van
ticketSearch.invalidIdString	             = De ticketid's moeten gescheiden worden met een komma
ticketSearch.limitResults	                 = Weergeven top N records - Waar N =
ticketSearch.modifieddaterange	             = Periode wijzigingsdatum
ticketSearch.quick	                         = Ticket ID zoeken
ticketSearch.reassignedtickets	             = Aantal tickets opnieuw toegewezen
ticketSearch.title	                         = Ticket zoeken
ticketSearch.to	                             = Aan
ticketSearch.uncheckall	                     = Alles deselecteren
ticketSearch.validate.emptydate	             = Selecteer een datum
ticketSearch.validate.range	                 = De tweede datum kan niet voor de eerste liggen
ticketSearch.validate.ticketnumber.parse	 = Ongeldig ticketnummer
ticketSearch.validate.ticketnumber.range	 = Het ticketnummer moet groter zijn dan 0
ticketSearch.validate.worktime.hours.parse	 = Werkuren moeten gehele getallen zijn
ticketSearch.validate.worktime.hours.range	 = Werkuren moeten positieve getallen zijn
ticketSearch.validate.worktime.minutes.parse = Ongeldige werkminuten
ticketSearch.validate.worktime.minutes.range = Werkminuten moeten positieve getallen zijn
ticketSearch.worktime.less                   = Minder dan
ticketSearch.worktime.more	                 = meer dan

#Ticket Settings
allInOne.title	                                   = Alles in \u00E9\u00E9n ontwerp
ticketSettings.addCategory	                       = Nieuwe categorie maken
ticketSettings.addNewCatOptFor	                   = Nieuwe categorieoptie maken voor
ticketSettings.addNewCategory	                   = Nieuwe categorie toevoegen aan
ticketSettings.addNewCategoryOption 	           = Nieuwe categorieoptie maken
ticketSettings.allGroupMembers	                   = Alle groepsleden
ticketSettings.allowAssignmentOverride	           = Technici toestaan om toewijzingen te wijzigen?
ticketSettings.assignCatToLocation	               = Categorie toekennen aan locatie
ticketSettings.assignNewTech	                   = Nieuwe technicus toevoegen
ticketSettings.assignTechToCatOpt	               = Technicus toewijzen aan categorieopties
ticketSettings.assignmentSetttings	               = Toewijzingen
ticketSettings.assignments	                       = Toewijzingen
ticketSettings.catList	                           = Categorie\u00EBn
ticketSettings.catView	                           = Categorieweergave
ticketSettings.category.required.name	           = Categorienaam verplicht
ticketSettings.category.validate.notuniqueid	   = De categorienaam bestaat al
ticketSettings.categoryName	                       = Categorienaam
ticketSettings.categoryOption.category.required	   = U moet eerst een categorie toevoegen voordat er een categorieoptie kan worden toegevoegd
ticketSettings.categoryOption.required.name	       = Categorieoptie moet een naam hebben
ticketSettings.categoryOption.saveSuccessful	   = Categorieoptie opgeslagen
ticketSettings.categoryOption.validate.notuniqueid = Naam van de categorieoptie bestaat al
ticketSettings.categoryOptionName	               = Naam categorieoptie
ticketSettings.categoryTreeAll	                   = Categoriestructuur - Alles
ticketSettings.changeCategory	                   = Categorie wijzigen
ticketSettings.createCategoryOption	               = Categorieoptie toevoegen
ticketSettings.editCategory	                       = Categorie bewerken
ticketSettings.group.validate.noname	           = Groepsnaam mag niet niet leeg zijn
ticketSettings.group.validate.notuniqueid	       = Groepsnaam bestaat al
ticketSettings.groupManangement	                   = Groepsbeheer
ticketSettings.location.validate.noname	           = Locatienaam kan niet leeg zijn
ticketSettings.location.validate.notuniqueid	   = Locatienaam bestaat al
ticketSettings.locationGridAll	                   = Locatierooster - alles
ticketSettings.locationView	                       = Locatieweergave
ticketSettings.modifyCatOpt	                       = Categorieoptie wijzigen
ticketSettings.multipleAssignments	               = Meerdere toewijzingen maken
ticketSettings.name	                               = Naam
ticketSettings.nameMissing	                       = Naam is verplicht
ticketSettings.newCategory	                       = nieuwe categorie
ticketSettings.noCatOrCatOptChosen	               = Er is geen categorie of categorieoptie geselecteerd
ticketSettings.outOfOfficeOn	                   = U heeft een Afwezigheidsregel ingesteld. Wilt u deze {0} uitzetten {1}?
ticketSettings.refreshList	                       = Vernieuw lijst
ticketSettings.showAllGroupTicket	               = Technici toestaan om alle groeptickets te bekijken?
ticketSettings.techList	                           = technici
ticketSettings.techView	                           = Technicusweergave
ticketSettings.title	                           = Ticketinstellingen

#Ticket Template
ticketTemplate.abort	                = Afbreken
ticketTemplate.abortConfirm	            = Weet u zeker dat u deze procedure wilt afbreken?
ticketTemplate.action	                = Actie
ticketTemplate.cannotDelete	            = Dit Ticketsjabloon kan niet worden verwijderd omdat het in gebruik is
ticketTemplate.copy	                    = Kopi\u00EBren
ticketTemplate.copyContactToAllTickets	= Kopieer deze contactpersoon naar alle subtickets
ticketTemplate.createMsg	            = Klik  in onderstaand overzicht met de rechtermuisknop op "Sjablonen" voor een contextmenu met mogelijke handelingen
ticketTemplate.delete	                = Verwijderen
ticketTemplate.deleteAttachment	        = Bijlage verwijderen
ticketTemplate.deleteAttachment.confirm	= Weet u zeker dat u deze bijlage wilt verwijderen?
ticketTemplate.edit	                    = Bewerken
ticketTemplate.launch	                = Publiceren
ticketTemplate.launchConfirm	        = Klaar om te publiceren?
ticketTemplate.launch.id	            = PubliceerID
ticketTemplate.launch.launchError	    = Niet mogelijk om Tickets te activeren. Controleer of alle verplichte velden zijn ingesteld op alle tickets.
ticketTemplate.launch.launchSuccessful	= Tickets gepubliceerd
ticketTemplate.launch.message	        = Breng voor publicering de laatste wijzigingen aan bij elk ticket
ticketTemplate.launch.status	        = Publiceerstatus
ticketTemplate.launch.status.active	    = Actief
ticketTemplate.launch.status.pending	= In de wacht
ticketTemplate.menu.add	                = Nieuw sjabloon toevoegen
ticketTemplate.menu.delete	            = Dit sjabloon verwijderen
ticketTemplate.menu.rename	            = Dit sjabloon hernoemen
ticketTemplate.name	                    = Naam
ticketTemplate.new	                    = Nieuw ticketsjabloon
ticketTemplate.noScheduler	            = Herhaling niet ingesteld
ticketTemplate.private	                = Markeren als persoonlijk
ticketTemplate.recurrence	            = Herhaling
ticketTemplate.return	                = Terugkeren naar sjabloonoverzicht
ticketTemplate.saveForm	                = Sjabloon opslaan
ticketTemplate.schedule	                = Planning
ticketTemplate.structure	            = Structuur
ticketTemplate.structureItem	        = {0} Childtickets
ticketTemplate.templates	            = Sjablonen
ticketTemplate.templateName	            = Naam Sjabloon
ticketTemplate.tickets	                = Tickets gepubliceerd
ticketTemplate.title	                = Ticketsjablonen
ticketTemplate.workFlow	                = Work Flow

# Type (override Spring MVC's custom editor messages)
typeMismatch.java.lang.Integer = Een getal is vereist.

#Unit Setup
unitSetup.addLocation	     = Locatie toevoegen
unitSetup.addUser	         = Gebruiker toevoegen
unitSetup.comments	         = Opmerkingen
unitSetup.createGroup	     = Nieuwe groep maken
unitSetup.fieldSetup	     = Ontwerp LDAP-veld
unitSetup.groupList	         = Groepsoverzicht
unitSetup.groupName	         = Groepsnaam
unitSetup.locationList	     = Locatie-overzicht
unitSetup.noLocationSelected = Geen Parentlocatie geselecteerd
unitSetup.removeLocation	 = Locatie verwijderen
unitSetup.title	             = groepen

#User
user.backupUser	           = Backup Gebruiker
user.createNewUser	       = Nieuwe gebruikersaccount aanmaken
user.createdBy	           = Gemaakt door
user.delete.confirm	       = De gebruiker is verwijderd
user.delete.unabletoDelete = Het is niet mogelijk de gebruiker te verwijderen. Er zijn \u00E9\u00E9n of meerdere tickets aan deze gebruiker gekoppeld. De gebruiker is op niet-actief ingesteld.
user.edit	               = Gebruiker bewerken
user.email	               = E-mail
user.find	               = Gebruiker zoeken
user.firstName	           = Voornaam
user.groups	               = Groepen
user.info	               = Gebruikersinformatie
user.lastName	           = Achternaam
user.middleInitial	       = Voorletter
user.name	               = Naam
user.onVacation	           = Op vakantie
user.reTypePassword	       = Wachtwoord opnieuw invoeren
user.required.email	       = E-mailadres verplicht
user.required.firstName	   = Voornaam verplicht
user.required.lastName	   = Achternaam verplicht
user.required.loginId	   = LoginID verplicht
user.required.password	   = Wachtwoord verplicht
user.role	               = Rol
user.role.add	           = Gebruikersrol toewijzen
user.role.add.long	       = Een rol en groep aan deze gebruiker toewijzen
user.role.group.assign	   = Een technicus aan de groep toewijzen
user.role.nogroup	       = Er is geen groep geselecteerd
user.role.techlimit	       = Het maximale aantal technicuslicenties is bereikt.
user.roles	               = Rollen
user.select	               = Selecteer gebruiker
user.settings 	           = Gebruikersinstellingen
user.user	               = Gebruiker
user.users	               = Gebruiker(s)
user.userName	           = Gebruikersnaam

#User Management
userManagement.accounts	 = Gebruikersaccount
userManagement.createnew = Maak nieuwe gebruikersaccount
userManagement.title	 = Gebruikersbeheer

# Vendor
vendor.address	    = Adres
vendor.city	        = Stad
vendor.country	    = Land
vendor.email	    = E-mail
vendor.fax	        = Fax
vendor.import       = Leveranciers Importeren
vendor.name	        = Naam
vendor.new	        = Nieuwe leverancier
vendor.notes	    = Aantekeningen
vendor.postalCode   = Postcode
vendor.primaryPhone = Primair telefoonnummer
vendor.state	    = Provincie
vendor.street1      = Straat 1
vendor.street2      = Straat 2

#Workflow
workflowStep.delete	     = Deze stap verwijderen
workflowStep.instruction = Deze tickets worden gepubliceerd zodra het ticketsjabloon is ingediend of wanneer de taakplanner wordt uitgevoerd.
workflowStep.new	     = Nieuwe Workflowstap
workflowStep.step	     = Stap {0}
workflowStep.status	     = Status Stap voltooid
