ROLE_ADMINISTRATOR = Administrat\u00F6r
ROLE_LEAD 	       = Ledare
ROLE_MANAGER	   = Manager
ROLE_TECHNICIAN	   = Tekniker
ROLE_USER	       = Anv\u00E4ndare

#Accounting info
accountinginfo.accountnumber	        = Kontonummer
accountinginfo.accumulatednumber	    = Ackumulerat kontonummer
accountinginfo.acquisitionvalue	        = Anskaffningsv\u00E4rde
accountinginfo.depreciationmethod	    = Avskrivningsmetod
accountinginfo.disposaldate	            = Avyttringsdatum
accountinginfo.disposalmethod	        = Avyttringsmetod
accountinginfo.expensenumber	        = Kostnadsst\u00E4lle
accountinginfo.insurancecategory	    = F\u00F6rs\u00E4kringskategori
accountinginfo.leaseduration	        = Avtalsl\u00E4ngd
accountinginfo.leaseexpirationdate	    = Avtalets slutdatum
accountinginfo.leasefrequency	        = Avtalsperiod
accountinginfo.leasefrequencyprice	    = Periodavgift
accountinginfo.leasenumber	            = Avtalsnummer
accountinginfo.maintenancecost	        = Underh\u00E5llskostnad
accountinginfo.ponumber	                = Ordernummer
accountinginfo.replacementvalue	        = Avskaffningsv\u00E4rde
accountinginfo.replacementvaluecategory	= Avskaffningskategori
accountinginfo.warrantydate	            = Garantidatum

#Address
address.add	       = L\u00E4gg till ny adress
address.additional = Extra adresser
address.address	   = Adress
address.addresses  = Adresser
address.city	   = Stad
address.country	   = Land
address.postalCode = Postnr
address.state	   = Region
address.street	   = Gata
address.type	   = Typ

#Admin License Issues
adminLic.warning = Varning
adminLic.1	     = Antal tekniker \u00E4r fler \u00E4n vad er licens till\u00E5ter.
adminLic.2	     = Antalet grupper \u00E4r fler \u00E4n vad er licens (Standard edition) till\u00E5ter.
adminLic.3	     = Antalet grupper \u00E4r fler \u00E4n vad er licens (Enterprise edition) till\u00E5ter.

#Appointment Types
apptType.busy	     = Upptagen
apptType.free	     = Ledig
apptType.outofoffice = Inte p\u00E5 kontoret
apptType.tentative	 = Prelimin\u00E4r
apptType.unknown	 = Ok\u00E4nt

#Asset Tracker
asset.acctgFieldNames	                  = Kontoinformation
asset.acquisitionDate	                  = F\u00F6rv\u00E4rvsdatum
asset.acquisitiondate	                  = F\u00F6rv\u00E4rvsdatum
asset.addLicense	                      = L\u00E4gg till en licens p\u00E5 denna inventarie
asset.assetlocation	                      = Placering inventarie
asset.assetNumber	                      = Inventarienummer
asset.assetnumber 	                      = Inventarienummer
asset.category	                          = Kategori (eHD)
asset.categoryoption	                  = Underkategori (eHD)
asset.chooseAsset	                      = V\u00E4lj inventarie
asset.customField.notUnique	              = Namn p\u00E5 f\u00E4lt finns redan
asset.custfieldNames	                  = Egendefinierat inventarief\u00E4lt
asset.description	                      = Inventariebeskrivning
asset.fieldGroup.notUnique	              = Denna f\u00E4ltgrupp finns redan
asset.fieldNames	                      = Inventarief\u00E4lt
asset.group 	                          = Grupp (eHD)
asset.helpdesk	                          = eHelpDesk
asset.import.duperror  	                  = Dubbla kopplingar hittade:
asset.leaseexpirationdate   	          = Hyresavtalets slutdatum
asset.location	                          = Plats (eHD)
asset.manufacturer 	                      = Tillverkare
asset.modelNumber	                      = Modellnummer
asset.modelnumber	                      = Modellnummer
asset.name  	                          = Namn
asset.new   	                          = Ny inventarie
asset.notes 	                          = Notering
asset.owner 	                          = \u00C4gare (eHD User)
asset.remote.hostname                     = V\u00E4rdnamn
asset.remote.vncport                      = VNC port
asset.remoteFieldNames                    = Fj\u00E4rrstyrning
asset.serialNumber	                      = Serienummer
asset.serialnumber	                      = Serienummer
asset.status	                          = Status
asset.status.nodelete	                  = Kan ej tas bort. Statusen anv\u00E4nds av en Inventarie
asset.status.notUnique	                  = Detta gruppnamn finns redan
asset.title 	                          = Inventarie
asset.type  	                          = Inventarietyp
asset.types 	                          = Inventarietyper
asset.type.nodelete	                      = Kan ej tas bort. Typen anv\u00E4nds av en inventarie
asset.type.notUnique   	                  = Typnamnet finns redan
asset.vendor	                          = Leverant\u00F6r
asset.vendor.nodelete	                  = Kan ej tas bort. Denna leverant\u00F6r anv\u00E4nds av en inventarie eller mjukvarulicens
asset.warrantyexpirationdate	          = Garantitid

assetTracker.addAsset	                  = L\u00E4gg till inventarie
assetTracker.addAssetType	              = L\u00E4gg till inventarietyp
assetTracker.addCategory                  = Skapa ny kategori
assetTracker.addCategoryOption            = Skapa ny underkategori
assetTracker.addGroup                     = Skapa ny grupp
assetTracker.addLocation	              = Skapa ny placering
assetTracker.addSelectedAssetsToSearch	  = L\u00E4gg till valda inventarier till s\u00F6kning
assetTracker.addVendor	                  = L\u00E4gg till leverant\u00F6r
assetTracker.assetLocation	              = Inventarieplacering
assetTracker.assetNumber	              = Inventarienummer
assetTracker.assetNumber.notUnique	      = Inventarienummer existerar redan
assetTracker.assetTypes	                  = Inventarietyper
assetTracker.assetTypesChoose	          = V\u00E4lj typ av inventarie som denna f\u00E4ltgrupp skall synas i
assetTracker.assets	                      = Inventarier
assetTracker.assetsContactHasLoggedInto	  = Inventarie som kontakten loggat in p\u00E5
assetTracker.category	                  = Kategori
assetTracker.configurationPage	          = Konfigurationssida inventarielista
assetTracker.configureZen10               = Configure
assetTracker.contactsPrimaryAssets	      = Kontaktens prim\u00E4ra inventarier
assetTracker.csv	                      = CSV
assetTracker.custField.new	              = Nytt egendefinierat f\u00E4lt
assetTracker.custField.title	          = Egendefinierade inventarief\u00E4lt (konfigureras per f\u00E4ltgrupp)
assetTracker.custField.type	              = Typ
assetTracker.delete	                      = Ta bort
assetTracker.ehdInternalAssetTracker	  = eHDs interna inventarielista
assetTracker.enableEhdVnc	              = Aktivera eHD VNC-klient
assetTracker.enableNovellZen10Integration = Aktivera EHD
assetTracker.error.assetTrackerNotInUse	  = Inventariedatabas \u00E4r inte aktiverad
assetTracker.excelcsv	                  = Excel CSV
assetTracker.export	                      = Exportera
assetTracker.fieldGroupExplanation	      = En inventarief\u00E4ltgrupp inneh\u00E5ller en grupp av egendefinierade f\u00E4lt som visas som en flik p\u00E5 inventariesidan. En f\u00E4ltgrupp kan associeras med flera inventarietyper, och en inventarietyp kan best\u00E5 av flera f\u00E4ltgrupper.
assetTracker.fieldGroupNew	              = Ny f\u00E4ltgrupp
assetTracker.fieldGroups	              = F\u00E4ltgrupp
assetTracker.firstLine	                  = Inneh\u00E5ller f\u00F6rsta raden rubriker
assetTracker.group	                      = Grupp
assetTracker.groupConfig	              = Gruppkonfigurering
assetTracker.groupManageAssets	          = Vilken inventarielista vill du anv\u00E4nda f\u00F6r att hantera inventarier i {0}?
assetTracker.groups	                      = Grupper
assetTracker.import	                      = Importera
assetTracker.import.chooseType	          = V\u00E4lj typ av CSV fil
assetTracker.import.selectFile	          = V\u00E4lj CSV fil att importera
assetTracker.import.vendor                = Importera leverant\u00F6rer
assetTracker.listAssetType	              = Lista inventarietyper
assetTracker.listAssets	                  = Lista inventarier
assetTracker.listGroups	                  = Lista grupper
assetTracker.listLocations	              = Lista placering
assetTracker.listOwners	                  = Lista \u00E4gare
assetTracker.listUsers	                  = Lista anv\u00E4ndare
assetTracker.listVendor	                  = Lista leverant\u00F6rer
assetTracker.load	                      = Ladda upp fil
assetTracker.locations	                  = Placering
assetTracker.name	                      = Namn p\u00E5 inventarie
assetTracker.nolist	                      = Inga inventarier
assetTracker.noResultsFound	              = Inga tr\u00E4ffar
assetTracker.noneAssetTracker	          = Inga
assetTracker.novellZen10AssetTracker      = Novell ZENworks 10-11
assetTracker.operatingSystem	          = Operativsystem
assetTracker.owners	                      = \u00C4gare
assetTracker.remoteManagement             = Fj\u00E4rrstyrning
assetTracker.remoteManagement.hostName    = V\u00E4rdnamn
assetTracker.remoteManagement.vncPort     = VNC port
assetTracker.reports	                  = Rapporter
assetTracker.reportsGroup	              = Inventarier per grupp
assetTracker.reportsLeaseExp	          = Rapport slutdatum f\u00F6r hyresavtal
assetTracker.reportsOwner	              = Inventarier per \u00E4gare
assetTracker.reportsPurchase	          = Ink\u00F6psrapport
assetTracker.reportsType	              = Inventarier per typ
assetTracker.reportsWarrantyExp	          = Rapport garantitid upph\u00F6r
assetTracker.required.name	              = Ange namn p\u00E5 inventarie
assetTracker.required.number	          = Ange nummer p\u00E5 inventarie
assetTracker.required.status	          = Ange status p\u00E5 inventarie
assetTracker.required.assetType	          = Ange typ av inventarie
assetTracker.searchAsset	              = S\u00F6k inventarie
assetTracker.searchResults	              = S\u00F6kresultat
assetTracker.settings	                  = Inst\u00E4llningar
assetTracker.statusNew	                  = Ny status
assetTracker.statuses	                  = Status
assetTracker.ticketsForZenAsset	          = eHD-\u00E4renden knutna till Zen Asset {0}
assetTracker.title	                      = Inventariedatabas
assetTracker.typeNew	                  = Ny inventarietyp
assetTracker.vendors	                  = Leverant\u00F6rer
assetTracker.zenBaseUrl	                  = ZENworks 10-11 URL
assetTracker.zenworks10Assets	          = ZENworks 10-11 Inventarie
assetTracker.zenworksConfig	              = ZENworks 10-11 Konfigurering

#Asset Filter
assetFilter.applyFilter	     = Aktivera filter
assetFilter.checkAll	     = Klicka f\u00F6r att markera/avmarkera allt
assetFilter.col.instruction	 = Dra de objekt du vill visa fr\u00E5n Tillg\u00E4ngliga f\u00E4lt till Kolumnordning
assetFilter.col.instruction2 = Sortera om kolumnen genom att dra och sl\u00E4ppa.
assetFilter.col.instruction3 = Om du vill ta bort ett objekt, dra den till Tillg\u00E4ngliga f\u00E4lt
assetFilter.col.available	 = Tillg\u00E4ngliga f\u00E4lt
assetFilter.col.colorder	 = Kolumnordning
assetFilter.defaultName	     = Nytt filter
assetFilter.delete	         = Ta bort markerade inventarier
assetFilter.deleteFilter	 = Ta bort filter
assetFilter.delete.confirm	 = \u00C4r du s\u00E4ker p\u00E5 att du vill ta bort dessa objekt?
assetFilter.isReport	     = Skapa en grafisk rapport
assetFilter.myFilters	     = Mina filter
assetFilter.publicFilters	 = Gemensamma filter
assetFilter.report.groupBy	 = Grupprapport av:
assetFilter.report.detail	 = Visa detaljer:
assetFilter.report.format	 = Rapportformat:
assetFilter.report.graphType = Typ av diagram:
assetFilter.report.pie	     = Cirkel
assetFilter.report.bar	     = Stapel
assetFilter.resetFilter	     = Rensa filter
assetFilter.saveFilter	     = Spara filter
assetFilter.saveAsFilter     = Spara som
assetFilter.title	         = Inventariefilter

#Collaboration
collaboration.appointment.acceptLevel	      = Status
collaboration.appointment.duration	          = Varaktighet
collaboration.appointment.endDate	          = Slutdatum
collaboration.appointment.endTime	          = Sluttid
collaboration.appointment.from	              = Fr\u00E5n
collaboration.appointment.markAs              = Mark As
collaboration.appointment.place	              = Placering
collaboration.appointment.priority	          = Prioritet
collaboration.appointment.startDate	          = Startdatum
collaboration.appointment.startTime	          = Starttid
collaboration.appointment.to	              = Till
collaboration.apptSchedule	                  = Schemal\u00E4gg ett m\u00F6te
collaboration.busySearch	                  = S\u00F6k lediga tider
collaboration.duration.days	                  = Dagar
collaboration.duration.hours	              = Timmar
collaboration.duration.minutes	              = Minuter
collaboration.freeBusy.emailList	          = E-postlista
collaboration.freeBusy.enterName	          = Ange ett namn
collaboration.freeBusy.entersearchcriteria	  = Ange s\u00F6kkriterier
collaboration.freeBusy.minutes	              = minuter
collaboration.freeBusy.searching	          = S\u00F6ker
collaboration.freeBusy.usernotfound	          = Anv\u00E4ndare finns inte
collaboration.freeBusy.validaddressbookentry  = Giltig adresspost
collaboration.freeBusy.validateName	          = Bekr\u00E4fta namn
collaboration.groupwise.needcredentials	      = Uppdatera Groupwise inloggningsuppgifter i din profil f\u00F6r att kunna skapa m\u00F6ten, uppgifter och  f\u00F6r att kunna s\u00F6ka lediga m\u00F6testider.
collaboration.groupwise.needcredentials.admin = Kontakta systemadministrat\u00F6ren f\u00F6r att uppdatera dina inloggningsuppgifter f\u00F6r Groupwise i eHelpDesk\u00AE. Du f\u00E5r d\u00E5 m\u00F6jlighet att boka m\u00F6testid, uppgifter och s\u00F6ka lediga tider.
collaboration.groupwise.password	          = Groupwise l\u00F6senord
collaboration.groupwise.username	          = Groupwise inloggnings id
collaboration.taskSchedule	                  = Schemal\u00E4gg en uppgift
collaboration.updateprofile	                  = Uppdatera din profil

#Collaboration = Configuration
collaborationConfig.groupwise6x	   = GW 6.X
collaborationConfig.groupwise	   = GroupWise 7.X - 8.X
collaborationConfig.integrateWith  = Integrera med
collaborationConfig.outlook        = Outlook
collaborationConfig.ssl	           = Anv\u00E4nd SSL
collaborationConfig.title	       = Samarbete
collaborationConfig.trustedAppKey  = Trusted Application Key
collaborationConfig.trustedAppName = Trusted Application Name
collaborationConfig.url	           = POA SOAP URL

#Application Config
config.assetTracking	       = Inventariekonfigurering
config.at.connection	       = Allm\u00E4n konfigurering
config.at.group	               = Inventariegruppskonfigurering
config.importAll               = Importera allt
config.menu.gl	               = Global
config.menu.gl.assetTracking   = Inventarielistning
config.menu.gl.dashboards	   = Kontrollpanel
config.menu.gl.general	       = Allm\u00E4nt
config.menu.gl.kb	           = Kunskapsdatabas
config.menu.gl.scheduler	   = Schemal\u00E4ggare
config.menu.gl.surveys	       = Unders\u00F6kningar
config.menu.gl.ticketTemplates = \u00C4rendemallar
config.menu.sys	               = System
config.menu.sys.calendar	   = Kalender/uppgiftsintegration
config.menu.sys.db	           = Databaskonfigurering
config.menu.sys.glSupport	   = GL Support
config.menu.sys.ldap	       = LDAP
config.menu.sys.licensing	   = Licenshantering
config.menu.sys.mailIncoming   = Inkommande e-post
config.menu.sys.mailOutgoing   = Utg\u00E5ende e-post
config.menu.sys.userAccts	   = Anv\u00E4ndarkonton
config.menu.sys.zen	           = Zenworks
config.menu.tc	               = \u00C4rendekonfigurering
config.menu.tc.assignments	   = Uppgifter
config.menu.tc.categories	   = Kategorier
config.menu.tc.catOptions	   = Kategorialternativ
config.menu.tc.customFields	   = Egendefinierade f\u00E4lt
config.menu.tc.groupRoles	   = Roll f\u00F6r grupp
config.menu.tc.groups	       = Grupper
config.menu.tc.locations	   = Platser
config.menu.tc.notifications   = Meddelanden
config.menu.tc.priorities	   = Prioritet
config.menu.tc.status	       = Status
config.title	               = Applikationskonfigurering

#Custom Field Setup
customField.add	                   = L\u00E4gg till nytt attribut
customField.addOption	           = L\u00E4gg till nytt alternativ
customField.allCategories	       = ALLA KATEGORIER
customField.allGroups	           = ALLA GRUPPER
customField.allOptions	           = ALLA UNDERKATEGORIER
customField.cancel	               = Avbryt
customField.checkbox	           = Kryssruta
customField.create	               = Skapa nytt egendefinierat f\u00E4lt
customField.customField	           = Egendefinierat f\u00E4lt
customField.delete	               = Ta bort
customField.deletePrompt	       = \u00C4r du s\u00E4ker p\u00E5 att du vill ta bort valda f\u00E4lt?
customField.deleteResult1	       = Lyckad borttagning {0} av {1} egendefinierade f\u00E4lt.
customField.deleteResult2	       = \nF\u00F6ljande egendefinierade f\u00E4lt kunde inte tas bort och \u00E4r inaktiverade:\n\n{0}
customField.deleteSelected	       = Radera valda f\u00E4lt
customField.displayValue	       = Visa v\u00E4rde
customField.dropDown	           = Rullista
customField.edit	               = Redigera
customField.fieldName	           = F\u00E4ltnamn
customField.fieldType	           = F\u00E4lttyp
customField.message	               = V\u00E4lj kategori som du vill att anpassat f\u00E4lt f\u00F6rknippas med. Klicka sedan p\u00E5 \u00F6nskad f\u00E4lttyp.
customField.name	               = F\u00E4ltrubrik
customField.options	               = Egendefinierade f\u00E4lt
customField.radio	               = Alternativknapp
customField.remove	               = Ta bort attributf\u00E4lt
customField.required	           = Obligatoriskt?
customField.save	               = Spara
customField.setupTitle	           = F\u00E4ltinst\u00E4llningar
customField.textArea	           = Textruta
customField.date	               = Datumf\u00E4lt
customField.textField	           = Textf\u00E4lt
customField.title	               = Egendefinierat f\u00E4lt
customField.validate.label	       = Namn m\u00E5ste anges, f\u00E5r ej vara blankt.
customField.validate.nochecks      = Markera de f\u00E4lt du vill ta bort.
customField.validate.order	       = Ordningsnummer m\u00E5ste anges
customField.validate.required      = Obligatoriskt f\u00E4lt
customField.validate.requiredField = {0} is required
customField.value	               = V\u00E4rde

#Custom Field Config
customFieldConfig.title	= Egendefinierade f\u00E4lt

# Application Customization
customizeApplication.marquee	                               = Rulltext
customizeApplication.portalUrl	                               = Portal URL
customizeApplication.priority.delete.ticket.error	           = Kan inte ta bort prioritet. Denna prioritet anv\u00E4nds av ett eller flera \u00E4renden.
customizeApplication.priority.delete.tickettemplate.error      = Kan inte ta bort prioritet. Denna prioritet anv\u00E4nds av en eller flera \u00E4rendemallar.
customizeApplication.priority.delete.emailtoticketconfig.error = Kan inte ta bort prioritet. Denna prioritet anv\u00E4nds av en eller flera epost-till-\u00E4rendeinst\u00E4llningar.
customizeApplication.priority.icon	                           = Ikon
customizeApplication.priority.title	                           = Prioritet
customizeApplication.status.closedStatus	                   = St\u00E4ngd status
customizeApplication.status.customStatus	                   = Anpassad status
customizeApplication.status.delete.error	                   = Kan inte ta bort status. Denna status anv\u00E4nds av ett eller fler \u00E4renden.
customizeApplication.status.initialStatus	                   = Initial status
customizeApplication.status.ticketPoolStatus                   = \u00C4rendek\u00F6 intitial status
customizeApplication.status.title	                           = Status
customizeApplication.title	                                   = Anpassningar
customizeApplication.turnOnAssetTracker	                       = Aktivera inventariedatabas

#Dashboards
dashboard.action	              = Verktyg
dashboard.copy	                  = Kopiera
dashboard.delete	              = Radera
dashboard.edit	                  = Modifiera
dashboard.edit.title	          = Dashboard
dashboard.launch	              = Starta dashboard
dashboard.name	                  = Dashboardnamn
dashboard.new	                  = Ny Dashboard
dashboard.promptName	          = Ange ett representativt namn
dashboard.title	                  = Dashboard
dashboard.widget.action	          = Verktyg
dashboard.widget.col	          = Kolumn
dashboard.widget.colPrompt	      = Kolumner som widgeten ska visa p\u00E5 Dashboard
dashboard.widget.colspan	      = Kolumnomf\u00E5ng
dashboard.widget.colspanPrompt	  = Antal kolumner som widgeten skall str\u00E4ckas \u00F6ver (anv\u00E4ndbar f\u00F6r stapel- och cirkeldiagram).
dashboard.widget.critical	      = Kritisk
dashboard.widget.green	          = Gr\u00F6n
dashboard.widget.maxValue	      = Maximum
dashboard.widget.minValue	      = Minimum
dashboard.widget.name	          = Widgetnamn
dashboard.widget.new	          = Ny widget
dashboard.widget.noData	          = Inga data hittades.
dashboard.widget.nofilters	      = Du m\u00E5ste ange minst 1 \u00E4rendefilter innan du skapar en Dashboard
dashboard.widget.red	          = R\u00F6d
dashboard.widget.requireNumber10  = Ett giltigt tal m\u00E5ste anges (0-10)
dashboard.widget.requireNumber100 = Ett giltigt tal m\u00E5ste anges (0-100)
dashboard.widget.row	          = Radera
dashboard.widget.rowPrompt	      = Rader som widgeten ska visa p\u00E5 Dashboard
dashboard.widget.rowspan	      = Radomf\u00E5ng
dashboard.widget.rowspanPrompt	  = Antal rader som widgeten skall str\u00E4ckas \u00F6ver (anv\u00E4ndbar f\u00F6r termometer)
dashboard.widget.tfPleaseSelect	  = --V\u00E4lj--
dashboard.widget.thresholds	      = Tr\u00F6skelv\u00E4rde
dashboard.widget.ticketFilter	  = \u00C4rendefilter
dashboard.widget.report	          = Rapport
dashboard.widget.title	          = Widgetnamn
dashboard.widget.to	              = till
dashboard.widget.type	          = Widgettyp
dashboard.widget.type.bar	      = Stapeldiagram
dashboard.widget.type.dial	      = B\u00E5ge
dashboard.widget.type.harcDial	  = Horisontell b\u00E5ge
dashboard.widget.type.multiPie	  = Flera cirkeldiagram
dashboard.widget.type.pie	      = Cirkeldiagram
dashboard.widget.type.stackedBar  = Stapeldiagram
dashboard.widget.type.thermo	  = Termometer
dashboard.widget.type.varcDial	  = Vertikal b\u00E5ge
dashboard.widget.yellow	          = Gul

#Database Config
databaseConfig.databaseName	= Databasnamn
databaseConfig.driver	    = Drivrutin
databaseConfig.hsql	        = Inbyggd databas
databaseConfig.mssql	    = Microsoft SQL Server
databaseConfig.mysql	    = MySQL
databaseConfig.odbcDsn      = Namn ODBC datak\u00E4lla
databaseConfig.oracle	    = Oracle
databaseConfig.oracle8i     = Oracle 8i
databaseConfig.oracle9i     = Oracle 9i
databaseConfig.oracle10g    = Oracle 10g
databaseConfig.oracle11g    = Oracle 11g
databaseConfig.password 	= L\u00F6senord
databaseConfig.postgres	    = PostgreSQL
databaseConfig.serverName	= Servernamn
databaseConfig.sybase       = Sybase
databaseConfig.sybaseODBC   = Sybase ODBC
databaseConfig.title	    = Databasanslutning
databaseConfig.userName	    = Anv\u00E4ndarnamn

#Date
date.after	      = Efter
date.before	      = F\u00F6re
date.lastx.days   = Senaste X dagarna
date.lastx.hours  = Senaste X timmarna
date.lastx.months = Senaste X m\u00E5naderna
date.lastx.weeks  = Senaste X veckorna
date.lastx.years  = Senaste X \u00E5ren
date.on           = P\u00E5
date.range	      = Tidsperiod
date.thismonth    = Denna m\u00E5nad
date.thisweek     = Denna vecka
date.today	      = Idag

#EmailToTicket
emailToTicket.emailFrom	e-post fr\u00E5n {0}

#Errors
error.error	  = Fel
error.message = Ett allvarligt fel har uppst\u00E5tt i eHelpDesk\u00AE systemet. F\u00F6rs\u00F6k igen senare, eller f\u00F6r omedelbar hj\u00E4lp kontaktar du systemadministrat\u00F6ren.
error.title	  = FEL

#GeneralConfig
generalConfig.baseUrl           = Bas URL
generalConfig.maxUpload	        = Maximal storlek f\u00F6r uppladdning
generalConfig.maxUpload.message	= M\u00E5ste st\u00E4mma med maximal paketstorlek i er databas
generalConfig.title	            = Generella

#Global Words
global.accessDenied	      = \u00C5tkomst nekad
global.active	          = Aktiv
global.all	              = Alla
global.any	              = *
global.apply              = Apply
global.attachFile	      = Bifoga en fil
global.cancel	          = Avbryt
global.checkall	          = Markera allt
global.clear              = Clear
global.comments	          = Historik
global.confirmcopy	      = \u00C4r du s\u00E4ker p\u00E5 att du vill kopiera?
global.confirmdelete	  = \u00C4r du s\u00E4ker p\u00E5 att du vill ta bort detta objekt?
global.copyOf             = Copy of {0}
global.copyright	      = Copyright \u00A9 2007 GroupLink Corporation. All rights reserved
global.createNew	      = Skapa ny
global.description	      = Beskrivning
global.delete	          = Ta bort
global.deleted            = Raderad
global.edit	              = Redigera
global.editMode	          = V\u00E4xla till redigeringsl\u00E4ge
global.fieldRequired	  = Detta f\u00E4lt kan ej vara tomt
global.fileSize	          = Max 1MB filstorlek
global.getErrorMessage	  = Fel, kan ej h\u00E4mta data
global.group	          = Grupp
global.help	              = Hj\u00E4lp
global.hide	              = D\u00F6lj
global.importLdapUser	  = Importera fr\u00E5n LDAP
global.in	              = i
global.inactive	          = Inaktiv
global.language	          = Spr\u00E5k
global.login	          = Logga in
global.name	              = Namn
global.no	              = Nej
global.nogroups	          = Skapa minst en grupp
global.notSelected	      = (inga)
global.ok	              = OK
global.order	          = Ordning
global.pagerights	      = Du har inga r\u00E4ttigheter att se denna sida
global.passwordMatchError = L\u00F6senord matchar inte
global.print	          = Skriv ut
global.requiredFields	  = Obligatoriska f\u00E4lt ej ifyllda
global.requiredInput	  = Detta \u00E4r ett obligatoriskt f\u00E4lt
global.reset	          = Rensa
global.save	              = Spara
global.saveErrorMessage	  = Fel, kan ej lagra data
global.saveSuccess	      = Sparat
global.search	          = S\u00F6k
global.searchBy	          = S\u00F6k via
global.searchHD	          = S\u00F6k i eHD
global.searchLdap	      = S\u00F6k i LDAP
global.selected           = Vald
global.set	              = Fastst\u00E4ll
global.show	              = Visa
global.submit	          = Utf\u00F6r
global.submitNoComments	  = Forts\u00E4tt utan kommentarer
global.systemName	      = everything HelpDesk\u00AE
global.systemUserName	  = System
global.test               = Test
global.uncheckall	      = Avmarkera allt
global.view	              = Visa
global.welcomeMessage	  = V\u00E4lkommen till everything HelpDesk\u00AE
global.yes	              = Ja

#Group
group.delete = Ta bort grupp
group.edit	 = Redigera grupp
group.new	 = Ny grupp

#Header
header.assetTracker	     = Inventariedatabas
header.buildNumber	     = Version
header.fullmenu          = Full Menu
header.home	             = Hem
header.knowledgebase	 = Kunskapsdatabas
header.login	         = Inloggning
header.managementConsole = Inst\u00E4llningar
header.myTickets	     = Mina \u00E4renden
header.reports	         = Rapporter
header.signout	         = Logga ut
header.ticketFilter      = \u00C4rendefilter
header.ticketSearch	     = S\u00F6k \u00E4renden

#iPhone
iplist.moreitems	   = Ladda n\u00E4sta {0} \u00E4renden \u2026
iplist.sort.contact	   = Sortera p\u00E5 kontakt
iplist.sort.created	   = Sortera p\u00E5 skapat-datum
iplist.sort.id	       = Sortera p\u00E5 \u00E4rendenummer
iplist.sort.location   = Sortera p\u00E5 placering
iplist.sort.modified   = Sortera p\u00E5 modifierat-datum
iplist.sort.priority   = Sortera p\u00E5 prioritet
ticket.hist.edit	   = Redigera denna post
ticket.hist.notifyTech = Meddela tekniker
ticket.hist.notifyUser = Meddela anv\u00E4ndare

#Knowledgebase
kb.article.remove	    = Artikel \u00E4r borttagen.
kb.articleLink	        = L\u00E4nk till artikel
kb.articleNumber	    = Artikel #
kb.body	                = Text
kb.button.saveView	    = Spara & Visa
kb.button.searchKb	    = S\u00F6k artikel
kb.button.send	        = Skicka
kb.convert	            = Konvertera till kunskapsdatabas
kb.editKb	            = Redigera artikel
kb.knowledgeBaseArticle = Kunskapsdatabasartikel
kb.knowledgeBaseSearch	= S\u00F6k i kunskapsdatabas
kb.lastModified	        = Senast \u00E4ndrad
kb.makePrivate	        = Ange som privat f\u00F6r gruppen
kb.makePublic	        = Ange som publik
kb.newKb	            = Ny artikel
kb.noArticlesFound	    = Inga artiklar hittades
kb.private	            = Privat
kb.problem	            = Kort beskrivning
kb.public	            = Publik
kb.removeKb	            = Ta bort denna artikel
kb.resetCounter	        = Nollst\u00E4ll r\u00E4knare
kb.resolution	        = L\u00F6sning
kb.searchKb	            = S\u00F6k artikel
kb.subject	            = Rubrik
kb.subjectandbody	    = Rubrik & Text
kb.techArticle	        = Teknisk artikel?
kb.timesViewed	        = Visat
kb.type	                = Typ
kb.viewThisKb	        = Visa artikel
kb.wholePage	        = Visa hela sidan

#KB Management
kbManagement.title = Administration KB

#Language
language.chinese.simplified    = \u4E2D\u6587(\u7B80\u4F53)
language.chinese.traditional   = \u4E2D\u6587(\u7E41\u9AD4)
language.dutch                 = Nederlands
language.dutch.belgium         = Belgi\u00EB
language.dutch.netherlands     = Nederland
language.english               = English
language.english.australia     = Australia
language.english.belize        = Belize
language.english.canada        = Canada
language.english.caribbean     = Caribbean
language.english.ireland       = Ireland
language.english.jamaica       = Jamaica
language.english.newzealand    = New Zealand
language.english.philippines   = Philippines
language.english.southafrica   = South Africa
language.english.trinidad      = Trinidad
language.english.unitedkingdom = United Kingdom
language.english.usa           = United States
language.english.simbabwe      = Zimbabwe
language.finnish               = Suomeksi
language.finnish.finland       = Suomi
language.french                = Fran\u00E7ais
language.french.france         = France
language.french.luxembourg     = Luxembourg
language.french.monaco         = Monaco
language.french.switzerland    = Suisse
language.german                = Deutsch
language.german.austria        = \u00D6sterreich
language.german.germany        = Deutschland
language.german.liechtenstein  = Liechtenstein
language.norwegian             = Norsk
language.portuguese            = Portugu\u00EAs
language.portuguese.brazil     = Brasil
language.portuguese.portugal   = Portugal
language.spanish               = Espa\u00F1ol
language.swedish               = Svenska
language.swedish.finland       = Finland
language.swedish.sweden        = Sverige
language.turkish               = T\u00FCrk\u00E7e
language.turkish.turkey        = T\u00FCrkiye

# LDAP
ldap.addBaseSearch	       = L\u00E4gg till s\u00F6kv\u00E4g
ldap.apply	               = Aktivera filter
ldap.attributes	           = LDAP attribut
ldap.closeAll	           = St\u00E4ng alla
ldap.error.loginEmailError = Saknar anv\u00E4ndarnamn eller e-postadress i LDAP
ldap.fetchDns	           = H\u00E4mta DNs
ldap.infonotsaved	       = Information ej sparad
ldap.ldapUser	           = LDAP anv\u00E4ndare
ldap.loading	           = Laddar
ldap.openAll	           = \u00D6ppna alla

#LDAP Configuration
ldapconfig.button.cancel	      = Avbryt
ldapconfig.button.removeSelection = Ta bort val
ldapconfig.button.reset	          = Rensa
ldapconfig.button.submit	      = Spara
ldapconfig.ehdFallback            = eHD alternativ
ldapconfig.ehdFallback.desc       = Om anv\u00E4ndaren inte finns i LDAP, f\u00F6rs\u00F6k att verifieria mot eHD:s lokala kontodatabas
ldapconfig.fieldSetup	          = LDAP f\u00E4ltinst\u00E4llningar
ldapconfig.ldapFilter	          = Filter
ldapconfig.information	          = LDAP Information
ldapconfig.ldapBase	              = LDAP Bas
ldapconfig.ldapBase.desc          = Startpunkten som kommer att anv\u00E4ndas f\u00F6r alla s\u00F6kningar ist\u00E4llet f\u00F6r standard. (t.ex. ou=users, dc=organization, dc=com)
ldapconfig.ldapBaseSearch	      = LDAP Bas s\u00F6k
ldapconfig.ldapBaseSearch.desc    = Definierar explicit vilka kontext och dess anv\u00E4ndare som har r\u00E4tt att logga in p\u00E5 eHD. Om det l\u00E4mnas tomt kommer alla anv\u00E4ndare under LDAP bas-DN  till\u00E5tas att logga in.
ldapconfig.ldapField	          = LDAP F\u00E4lt
ldapconfig.ldapField.label	      = Visningsnamn
ldapconfig.ldapField.showOnTicket = Visa f\u00E4lt i \u00E4renden
ldapconfig.ldapFieldLabel	      = Visa namn
ldapconfig.ldapFilter.desc        = Valfritt LDAP filter anpassad f\u00F6r att inkludera/utesluta anv\u00E4ndare baserat p\u00E5  attributv\u00E4rden.
ldapconfig.ldapIntegration	      = LDAP Integration
ldapconfig.ldapLogin	          = LDAP inloggning
ldapconfig.ldapLogin.desc         = Full DN f\u00F6r en anv\u00E4ndare att utf\u00F6ra skrivskyddad s\u00F6kning. Kr\u00E4vs endast om LDAP servern inte till\u00E5ter anonyma kopplingar.
ldapconfig.ldapPassword	          = LDAP L\u00F6senord
ldapconfig.ldapPassword.desc      = Kr\u00E4vs endast om LDAP servern inte till\u00E5ter anonyma kopplingar
ldapconfig.ldapUrl	              = LDAP URL
ldapconfig.ldapUrl.desc           = Protokollet LDAP (ldap: / / eller ldaps: / / f\u00F6r SSL), f\u00F6ljt av serverns v\u00E4rdnamn eller IP-adress, eventuellt med portnumret specificerat efter kolon om den k\u00F6rs p\u00E5 en icke-standard port. (t.ex. ldap: / /serverIP: 389)
ldapconfig.required.ldapLogin	  = Inloggningsuppgifter kr\u00E4vs
ldapconfig.required.ldapPassword  = L\u00F6senordsuppgifter kr\u00E4vs
ldapconfig.required.ldapUrl	      = LDAP URL kr\u00E4vs
ldapconfig.title	              = LDAP
ldapconfig.treeTitle	          = LDAP tr\u00E4d-s\u00F6kning: (dubbelklicka p\u00E5 post f\u00F6r att l\u00E4gga till i LDAP-s\u00F6kning)
ldapconfig.usernameAttribute      = Anv\u00E4ndarnamn attribut
ldapconfig.usernameAttribute.desc = "LDAP attribut d\u00E4r eHD:s anv\u00E4ndarnamn lagras - oftast ""uid"", men Active Directory anv\u00E4nder ""samAccountName"". Ett annat vanligt attribut \u00E4r ""cn"". Om det \u00E4r specificerat kommer endast detta attribut att s\u00F6kas p\u00E5. Om f\u00E4ltet l\u00E4mnas tomt kommer eHD att s\u00F6ka efter anv\u00E4ndarnamn i f\u00F6ljande ordning; uid, SamAccountName, cn. "

#Licensing
licensing.dashboards	 = Dashboards aktiverade
licensing.edition	     = Version
licensing.enterprise	 = Enterprise
licensing.expirationDate = Licens upph\u00F6r
licensing.group.limit	 = Max antal grupper \u00E4r \u00F6verskriden.
licensing.groupNumber	 = Antal grupper
licensing.licensee	     = Licensierad till
licensing.load           = L\u00E4s in licensfil
licensing.noFileFound	 = Ingen licensfil hittades
licensing.standard	     = Standard
licensing.tech.limit	 = Max antal tekniker \u00E4r \u00F6verskriden.
licensing.tekNumber	     = Antal tekniker
licensing.title	         = Licensiering
licensing.upgradeDate	 = Underh\u00E5ll upph\u00F6r

#Location
location.comments	= Kommentarer
location.edit	    = Redigera placering
location.name	    = Namn
location.new	    = Ny placering
locationSetup.title	= Placering

#Login
login.error	             = Misslyckad inloggning, f\u00F6rs\u00F6k igen.
login.error.noUserFound	 = Ingen anv\u00E4ndare hittad
login.error.sameuser	 = Denna anv\u00E4ndare \u00E4r redan inloggad under en annan session
login.error.session	     = Sessionen har upph\u00F6rt att g\u00E4lla
login.error.tooManyUsers = Mer en anv\u00E4ndare hittad i LDAP
login.forgotPassword	 = Har du gl\u00F6mt ditt l\u00F6senord?
login.id	             = Inloggnings ID
login.password	         = L\u00F6senord
login.register	         = Ny anv\u00E4ndare? Registrera dig h\u00E4r
login.retypepassword	 = Ange l\u00F6senord igen

#Mail
mail.bcc 	                         = Hemlig kopia
mail.body	                         = Text
mail.cc  	                         = Kopia
mail.required.to	                 = Mottagare m\u00E5ste anges
mail.subject	                     = \u00C4mne
mail.to	                             = Till
mail.validation.address	             = Ogiltig e-postadress
mail.validation.addressEmpty	     = En adress m\u00E5ste anges i en av mottagarlistorna.
mail.validation.addressRecipient	 = Ogiltig e-postadress i en av mottagarlistorna.
mail.validation.durationAmount	     = Tidsperiod m\u00E5ste anges.
mail.validation.startDate	         = Startdatum kr\u00E4vs.
mail.validation.startTime	         = Starttid kr\u00E4vs.

#Mail Configuration
mailconfig.allowNonUsers	         = Till\u00E5t anonyma anv\u00E4ndare
mailConfig.anonymousAcount           = Anomymt konto
mailconfig.button.cancel	         = Avbryt
mailconfig.button.reset	             = Rensa
mailconfig.button.submit	         = Spara
mailconfig.button.test               = Test
mailconfig.changePwd	             = \u00C4ndra l\u00F6senord
mailConfig.createAccount             = Skapa konto
mailconfig.createNew	             = Skapa en ny inkorg
mailconfig.defaultMail	             = Skicka f\u00F6rinst\u00E4llt e-postmeddelande
mailconfig.disable	                 = Inaktivera
mailconfig.e2tTitle	                 = Konfigurering e-post till \u00E4rende
mailconfig.emailDisplayName	         = Visningsnamn f\u00F6r e-post
mailconfig.emailFromAddress	         = Avs\u00E4ndaradress f\u00F6r e-post
mailConfig.emailsFromNonUsers        = E-post fr\u00E5n anonym anv\u00E4ndare:
mailconfig.enable	                 = Aktivera
mailconfig.encoding	                 = Koda av
mailconfig.group	                 = Grupp
mailconfig.host	                     = Server
mailconfig.imap	                     = IMAP
mailconfig.imapFolder	             = IMAP Folder
mailconfig.incoming	                 = Inkommande
mailconfig.localeString              = Locale
mailconfig.location	                 = Placering
mailconfig.mailbox	                 = Brevl\u00E5da
mailconfig.notifyTechnician	         = E-posta tekniker vid f\u00F6r\u00E4ndringar i \u00E4rendet?
mailconfig.notifyUser	             = E-posta anv\u00E4ndare vid f\u00F6r\u00E4ndringar i \u00E4rendet?
mailconfig.outgoing	                 = Utg\u00E5ende
mailconfig.password	                 = L\u00F6senord
mailconfig.pop	                     = POP
mailconfig.port	                     = Port
mailconfig.priority	                 = Prioritet
mailConfig.rejectMail                = Avvisa e-post
mailconfig.repassword	             = Ange l\u00F6senord igen
mailconfig.replyAddress	             = Svarsadress
mailconfig.replyName	             = Svarsnamn
mailconfig.required.emailFromAddress = Avs\u00E4ndaradress \u00E4r obligatoriskt
mailconfig.required.host	         = Servernamn kr\u00E4vs
mailconfig.required.port	         = Post m\u00E5ste vara numerisk
mailconfig.security                  = S\u00E4kerhet
mailconfig.security.none             = Ingen
mailconfig.security.tlsIfAvailable   = TLS, om tillg\u00E4ngligt
mailconfig.security.tls              = TLS
mailconfig.security.ssl              = SSL
mailconfig.sendLinkOnNotification	 = Skicka med \u00E4rendel\u00E4nk i bekr\u00E4ftelsen?
mailconfig.serverType	             = Servertyp
mailconfig.testConfig	             = Test
mailconfig.testEmail	             = Test e-post
mailconfig.testError	             = Test misslyckades: {0}
mailconfig.title	                 = E-post
mailconfig.usessl	                 = Anv\u00E4nd SSL?
mailconfig.userName	                 = Anv\u00E4ndarnamn
mailconfig.validation.port	         = Ogiltig port

#MyTickets
myTicketTabs	                   = Flik Mina \u00E4renden
myTicketTabs.actions	           = Verktyg
myTicketTabs.addNewTab	           = L\u00E4gg till ny flik
myTicketTabs.addTab	               = L\u00E4gg till flik
myTicketTabs.copy	               = Kopiera flik
myTicketTabs.customize	           = Anpassa
myTicketTabs.delete	               = Radera flik
myTicketTabs.name	               = Namn
myTicketTabs.order	               = Ordna
myTicketTabs.tabName	           = Flik-namn
myTicketTabs.tabName.required      = Fliknamn kr\u00E4vs
myTicketTabs.ticketFilter          = \u00C4rendefilter
myTicketTabs.ticketFilter.required = \u00C4rendefilter kr\u00E4vs f\u00F6r flik

#Notification Assistant
notAssist.notify = Avisera f\u00F6ljande tekniker n\u00E4r de tilldelas ett \u00E4rende
notAssist.title	 = Larmavisering

#Out of Office
OutOfOffice.reassign = Omf\u00F6rdela \u00E4renden som tilldelats
OutOfOffice.title	 = Ej p\u00E5 kontoret tilldelning

#Paged List text
pagedList.pageNumOfNum	 = Sida {0} av {1}
pagedList.pltAscending	 = Stigande
pagedList.pltDescending	 = Fallande
pagedList.pltPages	     = Sida {0} / {1}
pagedList.pltRecords	 = Datapost [{0} - {1}] / {2}
pagedList.pltSize	     = rad/sida
pagedList.pltSortCurrent = Nuvarande sortering

#Phone
phone.add	       = L\u00E4gg till telefonnummer
phone.additional   = Extra telefonnummer
phone.bestToCall   = B\u00E4sta tid att ringa
phone.callPlaced   = Ringt ett telefonsamtal
phone.callReceived = Mottagit ett telefonsamtal
phone.cell	       = Mobiltelefon
phone.ext	       = Anknytning
phone.fax	       = Fax
phone.home	       = Hem
phone.number	   = Nummer
phone.office	   = Kontor
phone.phone	       = Telefon
phone.phones	   = Telefoner
phone.primary	   = Prim\u00E4r
phone.type	       = Typ

#Recurrence
recurrence.april	         = April
recurrence.august	         = Augusti
recurrence.daily	         = Dagligen
recurrence.day	             = Dag
recurrence.days	             = dag(ar)
recurrence.december	         = December
recurrence.emailtosend	     = e-post skickas
recurrence.endAfter	         = Efter
recurrence.endBy	         = Under
recurrence.endNever	         = Aldrig
recurrence.february	         = Februari
recurrence.fifth	         = Femte
recurrence.first	         = F\u00F6rsta
recurrence.fourth 	         = Fj\u00E4rde
recurrence.friday	         = Fredag
recurrence.january	         = Januari
recurrence.july	             = Juli
recurrence.june	             = Juni
recurrence.march	         = Mars
recurrence.may	             = Maj
recurrence.monday	         = M\u00E5ndag
recurrence.monthly	         = M\u00E5nadsvis
recurrence.months	         = M\u00E5nad(er)
recurrence.november	         = November
recurrence.occurrences	     = tillf\u00E4lle
recurrence.october	         = Oktober
recurrence.of	             = den
recurrence.ofEvery	         = var
recurrence.rangeOfRecurrence = antal tillf\u00E4llen
recurrence.recurEvery	     = intr\u00E4ffar varje
recurrence.recurrencePattern = \u00C5terkommande tillf\u00E4llen
recurrence.saturday	         = L\u00F6rdag
recurrence.second	         = Andra
recurrence.september	     = September
recurrence.start	         = Start
recurrence.sunday	         = S\u00F6ndag
recurrence.the	             = Den
recurrence.third	         = tredje
recurrence.tuesday	         = Tisdag
recurrence.thursday	         = Torsdag
recurrence.wednesday	     = Onsdag
recurrence.weekly	         = Veckovis
recurrence.weekson	         = p\u00E5 vecka(veckor)
recurrence.yearly	         = \u00C5rligen

#Registering
register.loggingin	              = Var v\u00E4nlig v\u00E4nta medans du loggas in.
register.register	              = Registrera
register.success	              = Du \u00E4r nu registrerad.
register.title	                  = Ny anv\u00E4ndarregistrering
register.validate.email.notunique = E-postadress finns redan
register.validate.notuniqueid     = Login ID finns redan

#Reporting
report.action.delete          = Ta bort
report.action.edit            = Redigera
report.action.view            = Visa
report.actions	              = Verktyg
report.advancedOpt	          = Avancerad s\u00F6kning
report.aging	              = Tidsperiod
report.alphabetically	      = Alfabetiskt
report.bar	                  = Utesluta
report.by	                  = Av
report.byDate	              = Rapport per datum
report.cannotDelete	          = Rapport anv\u00E4nds. Kan inte raderas.
report.category	              = Kategori
report.categoryOpt	          = Underkategori
report.categories	          = Kategorier
report.chartType	          = Tabelltyp
report.checkAll	              = Markera allt
report.createDateRange	      = Ange tidsperiod
report.created	              = Skapad
report.daily	              = Daglig
report.date	                  = Datum
report.day	                  = Dag
report.displayTopN	          = Visa \u00F6versta N \u00E4rendena - Om N =
report.edit	                  = Redigerar rapport {0}
report.enableScheduler	      = Schemal\u00E4gg denna rapport
report.from	                  = Fr\u00E5n
report.greatestNumberOfTickts = St\u00F6rsta antal \u00E4renden
report.group	              = Grupp
report.groupBy	              = Grupprapport skapad av
report.groups	              = Grupper
report.howGroup	              = Hur vill du gruppera denna rapport?
report.html	                  = HTML
report.location	              = Placering
report.locations	          = Placeringar
report.markasprivate	      = Markera som privat
report.modified	              = \u00C4ndrad
report.modifiedDateRange      = L\u00E4gg till \u00E4ndringsdatum i filtret
report.month	              = M\u00E5nad
report.monthtoDate	          = M\u00E5nad till datum
report.myreports	          = Mina rapporter
report.name	                  = Rapportnamn
report.newreport	          = Ny rapport
report.owner	              = \u00C4gare
report.orderBy	              = Best\u00E4lld av
report.pie	                  = Cirkeldiagram
report.priority	              = Prioritet
report.private	              = Privat
report.public	              = Allm\u00E4n
report.publicreports	      = Allm\u00E4n rapport
report.range	              = Tidsperiod
report.regroup	              = Omgruppera listinformation
report.reportFormat	          = Rapportformat
report.reportType	          = Rapporttyp
report.showDetail	          = Visa detaljer
report.showGraph	          = Visa diagram
report.showReport	          = Visa rapport
report.showTop	              = Visa \u00F6versta
report.showTotalVolume	      = Vill du visa den totala \u00E4rendevolymen?
report.showTotalWorkTime      = Vill du visa den totala arbetstiden?
report.status	              = Status
report.submittedBy	          = Ins\u00E4nt av
report.successDelete	      = Radering utf\u00F6rd
report.technician	          = Tekniker
report.ticketContact	      = \u00C4rendekontakt
report.title	              = Rapporter
report.to	                  = Till
report.uncheckAll	          = Avmarkera allt
report.visibility	          = Synlighet
report.volumeBy	              = Antal av
report.week	                  = Vecka
report.weektoDate	          = Vecka till datum
report.worktimeBy	          = Arbetstid av
report.workTimeRange	      = L\u00E4gg till arbetstid i filtret
report.year	                  = \u00C5r
report.zenworks10Asset        = ZENworks 10-11 Asset

#Remote Control
remoteControl.remoteControl = Fj\u00E4rrstyrning
remoteControl.requestedNote = Fj\u00E4rrstyrning beg\u00E4rdes av {0} till inventarie {1} via {2}

#Resetting Password
resetPassword.adminconfirm	    = Admin l\u00F6senordet har \u00E5terst\u00E4llts till standard. Logga in och \u00E4ndra admin l\u00F6senordet.
resetPassword.body	            = En beg\u00E4ran har gjorts f\u00F6r att \u00E5terst\u00E4lla l\u00F6senordet f\u00F6r ditt konto i eHelpdesk\u00AE konto. L\u00F6senordet har \u00E5terst\u00E4llts till "(0)". V\u00E4nligen \u00E4ndra ditt l\u00F6senord s\u00E5 snart som m\u00F6jligt.
resetPassword.confirm	        = Ett e-postmeddelande har skickats till ditt e-postkonto med ditt \u00E5terst\u00E4llda l\u00F6senord. Logga in och \u00E4ndra ditt l\u00F6senord.
resetPassword.instructions	    = Ange din e-post adress f\u00F6r att \u00E5terst\u00E4lla ditt l\u00F6senord.
resetPassword.resetPassword 	= \u00C5terst\u00E4ll l\u00F6senord
resetPassword.returntologin	    = \u00C5terv\u00E4nd till inloggningssidan
resetPassword.subject	        = eHelpdesk\u00AE \u00C5terst\u00E4lla l\u00F6senord
resetPassword.title	            = \u00C5terst\u00E4ll l\u00F6senord
resetPassword.validate.notfound	= E-post adress finns inte

#Scheduler
scheduler.action	                = Verktyg
scheduler.action.changePriority	    = \u00C4ndra prioritet
scheduler.action.changeStatus	    = \u00C4ndra status
scheduler.action.mail.assignedTo	= Tilldelad
scheduler.action.mail.contact	    = \u00C4rendekontakt
scheduler.action.mail.message	    = Meddelande
scheduler.action.mail.subject	    = Rubrik
scheduler.action.sendMail	        = Skicka e-post
scheduler.actionFrequency	        = Antal
scheduler.actionFrequency.onetime	= I tid
scheduler.actionFrequency.repeating = Upprepning
scheduler.contactPrimaryPhoneNumber	= Prim\u00E4rt telefonnummer
scheduler.contactEmailAddress	    = e-postadress
scheduler.every	                    = Varje
scheduler.editTask	                = \u00C4ndra schemalagd uppgift
scheduler.elapsedTime	            = F\u00F6rfluten tid
scheduler.from	                    = Fr\u00E5n
scheduler.newTask	                = Skapa ny schemalagd uppgift
scheduler.parentTicketNumber	    = \u00E4rendenummer Huvud\u00E4rende
scheduler.showTags	                = Visa taggar
scheduler.startProcess	            = Starta processen
scheduler.status	                = Status
scheduler.stopProcess	            = Stoppa processen
scheduler.taskName	                = Beskrivning
scheduler.ticketNumber	            = \u00C4rendenummer
scheduler.time.days	                = Dagar
scheduler.time.fromCreated	        = Fr\u00E5n skapad datum
scheduler.time.fromModified	        = Fr\u00E5n \u00E4ndrad datum
scheduler.time.hour	                = Timmar
scheduler.time.mins	                = Minuter
scheduler.time.week	                = Veckor
scheduler.title	                    = Schemal\u00E4ggare
scheduler.validate.action	        = Du m\u00E5ste v\u00E4lja en aktivitet
scheduler.validate.actionFrequency	= Antal m\u00E5ste vara numerisk
scheduler.validate.changePriority	= Du m\u00E5ste \u00E4ndra prioritet
scheduler.validate.changeStatus	    = Du m\u00E5ste \u00E4ndra status
scheduler.validate.elapsedTime	    = F\u00F6rfluten tid m\u00E5ste vara numerisk
scheduler.validate.email	        = Ogiltig e-postadress
scheduler.validate.frequency	    = Antal \u00E4r obligatoriskt och m\u00E5ste vara numerisk
scheduler.validate.from	            = Du m\u00E5ste ange fr\u00E5n datum
scheduler.validate.mailRecipient	= Du m\u00E5ste ange e-postmottagare
scheduler.validate.mailSubjectNote  = Kan inte anv\u00E4nda {NOTE} i rubrikraden
scheduler.validate.statusPriority	= Status eller prioritet \u00E4r obligatoriskt
scheduler.validate.taskName	        = Du m\u00E5ste ange \u00E4rendenamn

#Session Timeout
sessiontimeout.confirm	  = Godk\u00E4nn
sessiontimeout.extMessage = Din session har upph\u00F6rt att g\u00E4lla. Klicka p\u00E5 "Godk\u00E4nn" f\u00F6r att verifiera
sessiontimeout.fail	      = Din session har upph\u00F6rt
sessiontimeout.ignore	  = Ignorera
sessiontimeout.length	  = Max sessionstid
sessiontimeout.message	  = Din session kommer att avslutas inom 5 minuter. Klicka p\u00E5 "Godk\u00E4nn" f\u00F6r att f\u00F6rl\u00E4nga din session.
sessiontimeout.minimum	  = Max sessionstid m\u00E5ste vara mer \u00E4n 0 minuter.
sessiontimeout.minutes	  = minuter
sessiontimeout.success	  = Din session har uppdaterats
sessiontimeout.title	  = Sessionen upph\u00F6r

# Software Licenses
softwareLicense.new	                  = Ny mjukvarulicens
softwareLicense.notes	              = Notering
softwareLicense.numberInstalled	      = # Installerade
softwareLicense.numberOfLicenses	  = # Licenser
softwareLicense.productName	          = Produktnamn
softwareLicense.productVersion	      = Produktversion
softwareLicense.purchaseDate	      = Anskaffningsdatum
softwareLicense.supportExpirationDate = F\u00F6rfallodatum f\u00F6r support
softwareLicense.title	              = Mjukvarulicenser
softwareLicense.vendor	              = Leverant\u00F6r

#Surveys
surveys.activate	                              = Aktivera valda enk\u00E4ter
surveys.add.new	                                  = L\u00E4gg till ny enk\u00E4t
surveys.add.question	                          = L\u00E4gg till ny enk\u00E4tfr\u00E5ga
surveys.add.question.response	                  = L\u00E4gg till ny svarsgrupp
surveys.all.categories	                          = ALLA KATEGORIER
surveys.all.groups	                              = ALLA GRUPPER
surveys.all.surveys	                              = ALL ENK\u00C4TER
surveys.alreadySubmitted	                      = En enk\u00E4t f\u00F6r detta \u00E4rendet har redan skickats.
surveys.always	                                  = Alltid
surveys.category	                              = Kategori
surveys.category.option	                          = Underkategori
surveys.create.survey	                          = Skapa en enk\u00E4t
surveys.default.question.1	                      = Har du f\u00E5tt svar p\u00E5 ditt \u00E4rende?
surveys.default.question.2	                      = Fick du svar inom rimlig tid?
surveys.default.question.3	                      = Betygs\u00E4tt ditt \u00E4rende p\u00E5 en skala 1 till 5, d\u00E4r 1 \u00E4r Missn\u00F6jd och 5 Mycket n\u00F6jd
surveys.delete.survey	                          = Ta bort enk\u00E4t
surveys.delete.question	                          = Ta bort enk\u00E4tfr\u00E5ga
surveys.delete.question.response                  = Ta bort enk\u00E4tsvar
surveys.disable.all	                              = Inaktivera alla enk\u00E4ter
surveys.disable.all.categories	                  = Inaktivera alla enk\u00E4ter f\u00F6r valda kategorier
surveys.edit	                                  = \u00C4ndra enk\u00E4t
surveys.edit.new	                              = \u00C4ndra/Skapa ny enk\u00E4t
surveys.edit.question	                          = \u00C4ndra enk\u00E4tfr\u00E5ga
surveys.edit.question.response	                  = \u00C4ndra enk\u00E4tsvar
surveys.edit.survey	                              = \u00C4ndra enk\u00E4t
surveys.enable.all	                              = Aktivera denna enk\u00E4t f\u00F6r alla \u00E4renden:
surveys.enable.all.categories	                  = Aktivera alla enk\u00E4ter f\u00F6r valda kategorier
surveys.enable.all1	                              = Aktivera enk\u00E4t f\u00F6r alla grupper, kategorier och underkategorier?
surveys.enable.all2	                              = Aktivera enk\u00E4t f\u00F6r alla kategorier och underkategorier i denna grupp?
surveys.enable.all3	                              = Aktivera enk\u00E4t f\u00F6r alla underkategorier i denna kategori?
surveys.enable.all4	                              = Aktivera enk\u00E4t f\u00F6r denna kategori?
surveys.enabled	                                  = Enk\u00E4t aktiverad?
surveys.enabled.true	                          = Enk\u00E4t har blivit aktiverad f\u00F6r valda grupper, kategorier och underkategorier.
surveys.frequency	                              = Enk\u00E4tfrekvens
surveys.group	                                  = Grupper
surveys.management	                              = Administrera enk\u00E4ter
surveys.management.notification.message.html	  = <p>En enk\u00E4tunders\u00F6kning har genomf\u00F6rts f\u00F6r \u00E4rende  # {0}.</p> <p>Unders\u00F6kning genomf\u00F6rdes av {1}. Anv\u00E4ndaren har uppgivit att detta \u00E4rende inte besvarats tillfredsst\u00E4llande. </p>
surveys.management.notification.message.text	  = En enk\u00E4tunders\u00F6kning har genomf\u00F6rts f\u00F6r \u00E4rende # {0}.\n\n Unders\u00F6kningen genomf\u00F6rdes av {1}.  Anv\u00E4ndaren har uppgivit att detta \u00E4rende inte besvarats tillfredsst\u00E4llande
surveys.management.notification.subject	          = Kundenk\u00E4t f\u00F6r \u00E4rende # {0}
surveys.name	                                  = Enk\u00E4tnamn
surveys.new	                                      = Ny enk\u00E4t
surveys.notification.message.html                 = "Tack f\u00F6r att du anv\u00E4nder \u00E4rendehanteringssystemet. F\u00F6r att f\u00F6rb\u00E4ttra prestanda och kundn\u00F6jdhet skulle vi vilja be er fylla i en kort enk\u00E4t.&nbsp;&nbsp; (Klicka p\u00E5 l\u00E4nken nedan f\u00F6r att \u00F6ppna enk\u00E4ten.)</p> <p>\u00C4rende ID: {0}</p> <p>Rubrik: <a href=\""{1}\"">{2}</a></p> <p>Notering: {3}</p> <p>Tack f\u00F6r hj\u00E4lpen!</p>"
surveys.notification.message.text                 = Tack f\u00F6r att du anv\u00E4nder \u00E4rendehanteringssystemet. F\u00F6r att f\u00F6rb\u00E4ttra prestanda och kundn\u00F6jdhet skulle vi vilja be er fylla i en kort enk\u00E4t. \n\n Var god \u00F6ppna enk\u00E4ten genom att ange f\u00F6ljande URL i din webbl\u00E4sare:\n {0}
surveys.notification.subject                      = Anv\u00E4ndarenk\u00E4t f\u00F6r \u00E4rende nr  # {0}
surveys.question.display.order	                  = Visa ordning
surveys.question.edit	                          = \u00C4ndra enk\u00E4tfr\u00E5ga
surveys.question.new	                          = Ny enk\u00E4tfr\u00E5ga
surveys.question.response.new	                  = Svarsalternativ f\u00F6r ny enk\u00E4tfr\u00E5ga
surveys.question.response.edit	                  = \u00C4ndra svarsalternativ
surveys.question.response.selected                = Valda
surveys.question.response.text	                  = Enk\u00E4t svarsfr\u00E5ga text
surveys.question.text	                          = Enk\u00E4t
surveys.questions.add	                          = L\u00E4gg till enk\u00E4tfr\u00E5ga
surveys.questions.order	                          = Ordning
surveys.questions.question	                      = Enk\u00E4tfr\u00E5ga
surveys.questions.response	                      = Enk\u00E4tfr\u00E5ga Svar
surveys.questions.selected	                      = Valda
surveys.questions.type	                          = Enk\u00E4t fr\u00E5getyp
surveys.setup	                                  = Enk\u00E4ter inst\u00E4llningar
surveys.submitted	                              = Enk\u00E4t skickad
surveys.survey                                    = Survey
surveys.surveys	                                  = Enk\u00E4ter
surveys.thankYou	                              = Tack f\u00F6r din medverkan.
surveys.validate.name.notunique	                  = Enk\u00E4tnamn finns redan
surveys.validate.name.empty	                      = Enk\u00E4tnamn kan inte vara tomt
surveys.validate.question.text.notunique          = Text i enk\u00E4tfr\u00E5gan finns redan
surveys.validate.question.text.empty	          = Det m\u00E5ste finnas text i enk\u00E4tfr\u00E5gan, den kan inte vara tom
surveys.validate.question.response.text.notunique = Svarsalternativ i enk\u00E4ten finns redan
surveys.validate.question.response.text.empty	  = Svaret i enk\u00E4ten m\u00E5ste inneh\u00E5lla text

#Ticket
ticket.access.denied            	= Du har ingen beh\u00F6righet att se detta \u00E4rende
ticket.addComment      	            = L\u00E4gg till en kommentar
ticket.addCommentTitle	            = L\u00E4gg till en kommentar till \u00E4rende # {0}
ticket.assignedTo      	            = Ansvarig
ticket.asset.name      	            = Inventarie
ticket.asset.number             	= Nummer #
ticket.attachments     	            = Bifogade filer
ticket.auditBy                      = Av
ticket.auditCreated                 = Ticket Created
ticket.auditFieldName               = F\u00E4ltnamn
ticket.auditFrom                    = Fr\u00E5n
ticket.auditOn                      = P\u00E5
ticket.auditTitle                   = Ticket Audit
ticket.auditTo                      = Till
ticket.bcc                      	= Hemlig kopia
ticket.category        	            = Kategori
ticket.categoryOption  	            = Underkategori
ticket.cc              	            = Kopia
ticket.change.status   	            = Statusf\u00F6r\u00E4ndring
ticket.check           	            = Kontrollera \u00E4rende
ticket.checkNewTicket  	            = S\u00F6k efter nya \u00E4renden
ticket.closeParentError	            = Alla underliggande \u00E4renden m\u00E5ste st\u00E4ngas innan huvud\u00E4rendet kan st\u00E4ngas
ticket.comment.multipleattachments	= Denna kommentar inneh\u00E5ller {0} bifogade filer. G\u00E5 till \u00E4rendet f\u00F6r att se p\u00E5 bifogade filer.
ticket.comment.noattachments	    = Denna kommentar inneh\u00E5ller inga bifogade filer
ticket.comment.oneattachment	    = Detta \u00E4rende innh\u00E5ller en bifogad fil. G\u00E5 till \u00E4rendet f\u00F6r att se bifogad fil.
ticket.commentsby      	            = Kommentar skapad av
ticket.contact                  	= Kontakt
ticket.contactInfo     	            = Kontaktinformation
ticket.contactsApplied              = Kontakt applicerad p\u00E5 alla under\u00E4renden
ticket.creationDate    	            = Skapat datum
ticket.createNewSub    	            = Nytt underliggande \u00E4rende
ticket.customFields    	            = Egendefinierade f\u00E4lt
ticket.description     	            = Beskrivning
ticket.estimatedDate   	            = Uppskattat klart datum
ticket.group           	            = Grupp
ticket.header          	            = \u00C4renden
ticket.hist.sortAsc    	            = Sortera stigande
ticket.hist.sortDesc   	            = Sortera fallande
ticket.historyNotSaved 	            = Kommentar ej sparad
ticket.link                         = \u00C4rendel\u00E4nk - ger URL f\u00F6r direktl\u00E4nk till \u00E4rende
ticket.location        	            = Placering
ticket.massAssigned    	            = Manager Update
ticket.modifiedDate    	            = \u00C4ndrad datum
ticket.multipleattachments	        = Detta \u00E4rende inneh\u00E5ller {0} bifogade filer. G\u00E5 till \u00E4rendet f\u00F6r att se bifogad fil.
ticket.needsAttention	            = Beh\u00F6ver \u00E5tg\u00E4rd
ticket.new             	            = Skapa nytt \u00E4rende
ticket.newTicket       	            = Nytt \u00E4rende
ticket.noattachments   	            = Detta \u00E4rende inneh\u00E5ller inga bifogade filer
ticket.noComments      	            = Inga kommentarer
ticket.notSaved        	            = \u00C4rende ej sparat
ticket.noSubTickets    	            = Inga underliggande \u00E4renden
ticket.note            	            = Notering
ticket.noteAttachments 	            = Notering bifogade filer
ticket.number          	            = \u00C4rende #
ticket.oldNotes        	            = Gamla noteringar
ticket.oldSubject      	            = Gamla rubriker
ticket.oneattachment   	            = Detta \u00E4rende innh\u00E5ller en bifogad fil. G\u00E5 till \u00E4rendet f\u00F6r att se bifogad fil.
ticket.openParent      	            = \u00D6ppna huvud\u00E4rende
ticket.owner           	            = \u00C4gare
ticket.printToPDF      	            = F\u00F6rhandsgranska utskrift
ticket.priority        	            = Prioritet
ticket.priority.high   	            = H\u00F6g
ticket.priority.low             	= L\u00E5g
ticket.priority.medium 	            = Medium
ticket.quick           	            = Snabb\u00E4rende
ticket.reassign        	            = Omf\u00F6rdela \u00E4rendet
ticket.reloadTicket                 = Ladda om \u00E4rendet
ticket.required.assignedTo	        = F\u00E4ltet ansvarig kan ej vara tomt
ticket.required.category	        = Kategori m\u00E5ste finnas
ticket.required.categoryOption	    = Underkategori m\u00E5ste finnas
ticket.required.contact	            = Kontaktf\u00E4ltet kan inte vara tomt
ticket.required.group  	            = Grupp \u00E4r obligatorisk
ticket.required.location	        = Placering \u00E4r obligatorisk
ticket.required.priority	        = Prioritet
ticket.required.subject	            = Rubrikf\u00E4ltet kan ej vara tomt
ticket.required.subjectOrNote	    = Rubrik eller kommentar m\u00E5ste anges
ticket.required.status	            = Status \u00E4r obligatorisk
ticket.sendEmailNotification	    = Informera?
ticket.showCompleted   	            = Visa st\u00E4ngda \u00E4renden
ticket.status          	            = Status
ticket.status.assignedNotUpdated	= Tilldelad - inte uppdaterad
ticket.status.awaitingDispatch	    = V\u00E4ntar p\u00E5 f\u00F6rdelning
ticket.status.closed    	        = St\u00E4ngt
ticket.status.completed	            = Klar
ticket.status.onHold   	            = Vilande
ticket.status.resolved 	            = L\u00F6st
ticket.status.workInProgress	    = Arbete p\u00E5g\u00E5r
ticket.subject         	            = Rubrik
ticket.subtickets      	            = Under\u00E4rende
ticket.submittedBy     	            = Vidarebefodrad av
ticket.surveyResults   	            = Enk\u00E4tresultat
ticket.surveyNotSubmitted	        = Enk\u00E4t ej skickad
ticket.ticketChanges   	            = \u00C4rendef\u00F6r\u00E4ndringar
ticket.ticketInfo      	            = \u00C4rendeinformation
ticket.timer.play      	            = Start
ticket.timer.stop      	            = Stop
ticket.toggle          	            = V\u00E4xla till redigeral\u00E4ge
ticket.update          	            = \u00C4rende uppdatering
ticket.valuechanged    	            = fr\u00E5n {0} till {1}
ticket.view            	            = Visa \u00E4rende
ticket.workTime        	            = Arbetstid
ticket.zenAsset                     = ZenAsset
ticket.zenInformation  	            = Information fr\u00E5n Zenworks

#Ticket Filter
ticketFilter.action.apply	     = Utf\u00F6r
ticketFilter.action.edit	     = Redigera
ticketFilter.action.delete	     = Radera
ticketFilter.action.delete.inUse = Tyv\u00E4rr, \u00E4rendefilter kan inte raderas d\u00E5 det anv\u00E4nds av f\u00F6ljande komponenter:
ticketFilter.action.editFilter   = Redigera filter
ticketFilter.actions	         = Verktyg
ticketFilter.addNew	             = L\u00E4gg till
ticketFilter.apply	             = Aktivera
ticketFilter.assigned	         = Ansvarig
ticketFilter.boxclickMsg	     = V\u00E4lj f\u00E4lt f\u00F6r filtrering
ticketFilter.cannotDelete	     = \u00C4rendefilter anv\u00E4nds och kan inte raderas
ticketFilter.category	         = Kategori
ticketFilter.catopt	             = Underkategori
ticketFilter.colOrder	         = Kolumnordning
ticketFilter.contact	         = Kontakt
ticketFilter.createNew	         = Skapa nytt filter
ticketFilter.created	         = Skapande datum
ticketFilter.customField	     = Egendefinierade f\u00E4lt
ticketFilter.defaultName	     = Nytt filter
ticketFilter.estimated	         = Uppskattat klart datum
ticketFilter.fetcherTitle	     = Urval Dialog
ticketFilter.filterName	         = Filternamn
ticketFilter.filters	         = Filter
ticketFilter.group	             = Grupp
ticketFilter.historySubject      = Historia rubriker
ticketFilter.historyNote	     = History Noteringar
ticketFilter.internalAsset       = Intern inventarie
ticketFilter.isReport	         = Skapa en grafisk rapport
ticketFilter.location	         = Placering
ticketFilter.markasprivate	     = Markera som privat
ticketFilter.modified	         = \u00C4ndrat datum
ticketFilter.moving1	         = Flytta {JS0} objekt
ticketFilter.movingMore	         = Flytta {JS0} objekten
ticketFilter.myFilters	         = Mina filter
ticketFilter.note	             = Notering
ticketFilter.op.contains	     = Inneh\u00E5ller
ticketFilter.op.endsWith	     = Slutar med
ticketFilter.op.equals	         = \u00C4r lika med
ticketFilter.op.greaterThan	     = St\u00F6rre \u00E4n
ticketFilter.op.lessThan	     = Mindre \u00E4n
ticketFilter.op.notContains	     = Inneh\u00E5ller inte
ticketFilter.op.notEquals	     = \u00C4r inte lika med
ticketFilter.op.startsWith	     = B\u00F6rjar med
ticketFilter.owner	             = \u00C4gare
ticketFilter.priority	         = Prioritet
ticketFilter.private	         = Privat
ticketFilter.public	             = Publik
ticketFilter.publicFilters	     = Publika filter
ticketFilter.resetSuccess	     = \u00C4rendefilter nollst\u00E4llt
ticketFilter.searchCriteria	     = S\u00F6kkriterier
ticketFilter.searchResults	     = S\u00F6kresultat
ticketFilter.selectAll	         = V\u00E4lj alla
ticketFilter.show	             = Visa
ticketFilter.status	             = Status
ticketFilter.subject	         = Rubrik
ticketFilter.submitted	         = Skapad av
ticketFilter.surveys	         = Enk\u00E4tresultat
ticketFilter.ticketFields	     = \u00C4rendef\u00E4lt
ticketFilter.ticketNumber	     = \u00C4rende #
ticketFilter.title	             = \u00C4rende Filter
ticketFilter.visibility	         = Synlighet
ticketFilter.worktime	         = Arbetstid
ticketFilter.zenworks10Asset     = ZENworks 10-11 Asset

#Ticket List
ticketList.allGroupTickets	          = Alla gruppens \u00E4renden
ticketList.assignedToMe	              = Tilldelade \u00E4renden
ticketList.dateExported	              = Rapport Datum
ticketList.deleteConfirm	          = \u00C4r du s\u00E4ker p\u00E5 att du vill radera markerade \u00E4renden?
ticketList.export	                  = Exportera
ticketList.exportExcel	              = Excel
ticketList.exportPDF	              = PDF
ticketList.filters	                  = Valt filter
ticketList.fromTicketSearch	          = N/A (Avancerad s\u00F6kning)
ticketList.hasParentTicket	          = Har huvud\u00E4rende
ticketList.hasSubTickets	          = Har under\u00E4rende
ticketList.hasTicketTemplate	      = Har \u00E4rendemall
ticketList.hideFilters	              = D\u00F6lj filter
ticketList.massUpdate	              = Massuppdatering
ticketList.massUpdate.addComment	  = L\u00E4gg till kommentar
ticketList.massUpdate.cbxMesg	      = Bara f\u00E4lt som markerats kommer att uppdateras
ticketList.massUpdate.groupAsChildren = Markera som under\u00E4renden
ticketList.massUpdate.groupMsg	      = (\u00C4rendenr  huvud\u00E4rende)
ticketList.massUpdate.invalidWorktime = Ogiltigt format \u00E4r 00:00:00
ticketList.massUpdate.success	      = Sparade \u00E4renden:
ticketList.massUpdate.unsuccess	      = Ej sparade \u00E4renden:
ticketList.myClosedTickets            = Mina st\u00E4ngda \u00E4renden
ticketList.nbTickets	              = Antal \u00E4renden
ticketList.nolist	                  = Inga \u00E4renden
ticketList.noSelection	              = Inga \u00E4renden valda
ticketList.ownedByMe	              = Mina \u00E4renden
ticketList.ownedByUser	              = Lista anv\u00E4ndare
ticketList.resetFilters	              = Nollst\u00E4ll filter
ticketList.showClosed	              = Visa st\u00E4ngda
ticketList.showFilters	              = Visa filter
ticketList.sortBy	                  = Klicka f\u00F6r att sortera denna kolumn
ticketList.sorting	                  = Sortering
ticketList.summary	                  = Sammanfattning
ticketList.ticketPool	              = \u00C4rende Pool
ticketList.title	                  = \u00C4rendelista

#Ticket Search
ticketSearch.any 	                         = *
ticketSearch.assign	                         = Tilldela \u00E4rende till:
ticketSearch.checkall	                     = Markera alla
ticketSearch.clear	                         = Rensa
ticketSearch.clicktocheckall	             = Klicka f\u00F6r att markera/avmarkera alla \u00E4renden
ticketSearch.creationdaterange	             = Skapande datum
ticketSearch.delete	                         = Ta bort valda \u00E4renden
ticketSearch.failedassign	                 = Du kan inte v\u00E4lja denna tekniker f\u00F6r att hantera detta \u00E4rende
ticketSearch.findbynumber	                 = Hitta \u00E4rende #
ticketSearch.from	                         = Fr\u00E5n
ticketSearch.invalidIdString	             = \u00C4rendenummer m\u00E5ste vara kommaseparerade
ticketSearch.limitResults	                 = Visa \u00F6versta N \u00E4renden - D\u00E4r N =
ticketSearch.modifieddaterange	             = \u00C4ndrad tidsperiod
ticketSearch.quick                           = Ticket ID Search
ticketSearch.reassignedtickets	             = Antal \u00E4renden som \u00E4r omf\u00F6rdelade
ticketSearch.title	                         = S\u00F6k \u00E4rende
ticketSearch.to  	                         = Till
ticketSearch.uncheckall	                     = Avmarkera alla
ticketSearch.validate.emptydate	             = V\u00E4lj datum
ticketSearch.validate.range	                 = Slutdatum m\u00E5ste vara senare \u00E4n startdatum
ticketSearch.validate.ticketnumber.parse	 = Ogiltigt \u00E4rendenummer
ticketSearch.validate.ticketnumber.range	 = \u00C4rendenummer kan inte vara 0
ticketSearch.validate.worktime.hours.parse	 = Arbetstid m\u00E5ste vara heltal
ticketSearch.validate.worktime.hours.range	 = Arbetstid kan ej vara ett negativt tal
ticketSearch.validate.worktime.minutes.parse = Arbetstid ifyllt felaktigt
ticketSearch.validate.worktime.minutes.range = Arbetstid i minuter kan ej vara ett negativt tal
ticketSearch.worktime.less	                 = Mindre \u00E4n
ticketSearch.worktime.more	                 = Mer \u00E4n

#Ticket Settings
allInOne.title         	                           = Snabbkonfigurering
ticketSettings.addCategory	                       = Skapa ny kategori
ticketSettings.addNewCatOptFor	                   = Skapa ny underkategori f\u00F6r
ticketSettings.addNewCategory	                   = L\u00E4gg till ny kategori till
ticketSettings.addNewCategoryOption	               = Skapa ny underkategori f\u00F6r
ticketSettings.allGroupMembers	                   = Alla gruppmedlemmar
ticketSettings.allowAssignmentOverride	           = Till\u00E5t tekniker att \u00E5sidos\u00E4tta tilldelning?
ticketSettings.assignCatToLocation	               = Tilldela kategori till placering
ticketSettings.assignNewTech	                   = L\u00E4gg till ny tekniker
ticketSettings.assignTechToCatOpt	               = Tilldela tekniker till underkategorier
ticketSettings.assignmentSetttings	               = Tilldelning
ticketSettings.assignments	                       = Tilldelning
ticketSettings.catList 	                           = Kategorier
ticketSettings.catView 	                           = Vy kategorier
ticketSettings.category.required.name	           = Ange namn p\u00E5 kategori
ticketSettings.category.validate.notuniqueid	   = Kategorinamn finns redan
ticketSettings.categoryName	                       = Kategorinamn
ticketSettings.categoryOption.category.required	   = Du m\u00E5ste l\u00E4gga till kategori innan du l\u00E4gger till en underkategori
ticketSettings.categoryOption.required.name	       = Ange namn p\u00E5 underkategori
ticketSettings.categoryOption.saveSuccessful	   = Underkategori sparad
ticketSettings.categoryOption.validate.notuniqueid = Namn p\u00E5 underkategori finns redan
ticketSettings.categoryOptionName	               = Namn p\u00E5 underkategori
ticketSettings.categoryTreeAll	                   = Kategoritr\u00E4d - alla
ticketSettings.changeCategory	                   = \u00C4ndra kategori
ticketSettings.createCategoryOption	               = L\u00E4gg till underkategori
ticketSettings.editCategory	                       = Redigera kategori
ticketSettings.group.validate.noname	           = Gruppnamn kan inte vara tomt
ticketSettings.group.validate.notuniqueid	       = Gruppnamn finns redan
ticketSettings.groupManangement	                   = Administrera grupper
ticketSettings.location.validate.noname	           = Placering kan inte vara tomt
ticketSettings.location.validate.notuniqueid	   = Placeringssnamn finns redan
ticketSettings.locationGridAll	                   = Alla placeringar
ticketSettings.locationView	                       = Vy \u00F6ver placeringar
ticketSettings.modifyCatOpt	                       = Redigera underkategorier
ticketSettings.multipleAssignments	               = Skapa multipla tilldelningar
ticketSettings.name    	                           = Namn
ticketSettings.nameMissing	                       = Du m\u00E5ste ange namn
ticketSettings.newCategory	                       = Ny kategori
ticketSettings.noCatOrCatOptChosen	               = Ingen kategori eller underkategori har valts
ticketSettings.outOfOfficeOn	                   = Inte p\u00E5 kontoret \u00E4r aktiverat. Vill du {0}inaktivera{1}?
ticketSettings.refreshList	                       = Uppdatera lista
ticketSettings.showAllGroupTicket	               = Till\u00E5t tekniker att se gruppens alla \u00E4renden?
ticketSettings.techList	                           = Tekniker
ticketSettings.techView	                           = Vy \u00F6ver tekniker
ticketSettings.title   	                           = \u00C4rendeinst\u00E4llningar

#Ticket Template
ticketTemplate.abort	                = Avbryt
ticketTemplate.abortConfirm	            = \u00C4R du s\u00E4ker p\u00E5 att du vill avbryta?
ticketTemplate.action	                = Verktyg
ticketTemplate.cannotDelete	            = Kan inte radera \u00E4rendemallen eftersom den anv\u00E4nds
ticketTemplate.copy	                    = Kopiera
ticketTemplate.copyContactToAllTickets	= Kopiera kontakt till alla under\u00E4renden
ticketTemplate.createMsg	            = H\u00F6gerklicka p\u00E5 "mallar" i tr\u00E4det nedan f\u00F6r ytterligare menyval
ticketTemplate.delete	                = Radera
ticketTemplate.deleteAttachment	        = Radera bilaga
ticketTemplate.deleteAttachment.confirm = \u00C4R du s\u00E4ker p\u00E5 att du vill radera bilagan?
ticketTemplate.edit	                    = Redigera
ticketTemplate.launch	                = Registrera
ticketTemplate.launchConfirm	        = Klart att registrera?
ticketTemplate.launch.id	            = ID
ticketTemplate.launch.launchError	    = Kan inte aktivera \u00E4rende. Kontrollera att alla obligatoriska f\u00E4lt \u00E4r ifyllda i alla \u00E4renden.
ticketTemplate.launch.launchSuccessful	= \u00C4renden registrerade.
ticketTemplate.launch.message	        = Utf\u00F6r slutgiltiga \u00E4ndringar till \u00E4renden innan registering
ticketTemplate.launch.status	        = Registeringsstatus
ticketTemplate.launch.status.active	    = Aktiv
ticketTemplate.launch.status.pending	= Inv\u00E4ntar
ticketTemplate.menu.add	                = L\u00E4gg till ny mall
ticketTemplate.menu.delete	            = Radera mall
ticketTemplate.menu.rename	            = D\u00F6p om mall
ticketTemplate.name	                    = Namn
ticketTemplate.new	                    = Ny \u00C4rendemall
ticketTemplate.noScheduler	            = Upprepning ej satt
ticketTemplate.private	                = Markera som privat
ticketTemplate.recurrence	            = Upprepning ej satt
ticketTemplate.return	                = Tillbaka till Mall-lista
ticketTemplate.saveForm	                = Spara mall
ticketTemplate.schedule	                = Schema
ticketTemplate.structure	            = Struktur
ticketTemplate.structureItem	        = {0} under\u00E4renden
ticketTemplate.templates	            = Mallar
ticketTemplate.templateName	            = Mallnamn
ticketTemplate.tickets	                = \u00C4renden
ticketTemplate.title	                = \u00C4rendemallar
ticketTemplate.workFlow	                = Arbetsfl\u00F6de

# Type (override Spring MVC's custom editor messages)
typeMismatch.java.lang.Integer = Nummer \u00E4r obligatoriskt

#Unit Setup
unitSetup.addLocation	     = L\u00E4gg till placering
unitSetup.addUser	         = L\u00E4gg till anv\u00E4ndare
unitSetup.comments	         = Kommentarer
unitSetup.createGroup	     = Skapa ny grupp
unitSetup.fieldSetup	     = LDAP f\u00E4lt konfigurering
unitSetup.groupList	         = Lista \u00F6ver grupper
unitSetup.groupName	         = Gruppnamn
unitSetup.locationList	     = Lista \u00F6ver placeringar
unitSetup.noLocationSelected = Ingen \u00F6vergripande placering \u00E4r vald.
unitSetup.removeLocation	 = Ta bort placering
unitSetup.title	             = Grupper

#User
user.backupUser	           = Backupanv\u00E4ndare
user.createNewUser	       = Skapa nytt anv\u00E4ndarkonto
user.createdBy	           = Skapad av
user.delete.confirm	       = Anv\u00E4ndaren \u00E4r borttagen.
user.delete.unabletoDelete = Kan inte ta bort anv\u00E4ndare. Kontrollera s\u00E5 att inga \u00E4renden \u00E4r kopplade till denna anv\u00E4ndare. Anv\u00E4ndaren \u00E4r inaktiverad.
user.edit	               = Redigera anv\u00E4ndare
user.email	               = E-post
user.find	               = Hitta anv\u00E4ndare
user.firstName	           = F\u00F6rnamn
user.groups	               = Grupper
user.info	               = Anv\u00E4ndarinformation
user.lastName	           = Efternamn
user.middleInitial	       = Initialer
user.name	               = Namn
user.onVacation	           = P\u00E5 semester
user.reTypePassword	       = Ange l\u00F6senord igen
user.required.email	       = E-post adress \u00E4r obligatorisk
user.required.firstName	   = Tilltalsnamn \u00E4r obligatorisk
user.required.lastName	   = Efternamn \u00E4r obligatorisk
user.required.loginId	   = Inloggnings ID \u00E4r obligatorisk
user.required.password	   = L\u00F6senord \u00E4r obligatorisk
user.role	               = Roll
user.role.add	           = L\u00E4gg till roll f\u00F6r anv\u00E4ndare
user.role.add.long	       = L\u00E4gg till roll och grupp f\u00F6r denna anv\u00E4ndare
user.role.group.assign	   = L\u00E4gg till tekniker i gruppen
user.role.nogroup	       = Ingen grupp \u00E4r vald
user.role.techlimit	       = Antalet tekniker som er licens till\u00E5ter \u00E4r \u00F6verskriden
user.roles	               = Roller
user.select	               = V\u00E4lj anv\u00E4ndare
user.settings	           = Anv\u00E4ndarinst\u00E4llningar
user.user	               = Anv\u00E4ndare
user.users	               = Anv\u00E4ndare
user.userName	           = Anv\u00E4ndarnamn

#User Management
userManagement.accounts	 = Anv\u00E4ndarkonton
userManagement.createnew = Skapa nytt anv\u00E4ndarkonto
userManagement.title	 = Hantera anv\u00E4ndare

# Vendor
vendor.address	    = Adress
vendor.city	        = Stad
vendor.country	    = Land
vendor.email	    = E-post
vendor.fax	        = Fax
vendor.import       = Importera leverant\u00F6rer
vendor.name	        = Namn
vendor.new	        = Ny leverant\u00F6r
vendor.notes	    = Noteringar
vendor.postalCode	= Postnr
vendor.primaryPhone	= Telefon
vendor.state	    = Region
vendor.street1      = Gatuadress 1
vendor.street2      = Gatuadress 2

#Workflow
workflowStep.delete	     = Radera detta steg
workflowStep.instruction = Dessa \u00E4renden kommer att registreras n\u00E4r \u00E4rendemallen skickats eller n\u00E4r den k\u00F6rs enligt schemal\u00E4ggaren.
workflowStep.new	     = Nytt arbetsfl\u00F6dessteg
workflowStep.step	     = Steg {0}
workflowStep.status	     = Steg klart
