ROLE_ADMINISTRATOR = Administrador
ROLE_LEAD          = Principal
ROLE_MANAGER       = Gerente
ROLE_TECHNICIAN    = T\u00E9cnico
ROLE_USER          = Usu\u00E1rio

#Accounting info



















#Address
address.add        = Adicionar novo endere\u00E7o
address.additional = Endere\u00E7os adicionais
address.address    = Endere\u00E7o
address.addresses  = Endere\u00E7os
address.city       = Cidade
address.country    = Pa\u00EDs
address.postalCode = Cep
address.state      = Estado
address.street     = Rua
address.type       = Tipo do Endere\u00E7o

#Admin License Issues
adminLic.warning = AVISO:
adminLic.1       = N\u00FAmero de t\u00E9cnicos excede o permitido pela licen\u00E7a.
adminLic.2       = N\u00FAmero de grupos excede o n\u00FAmero permitido pela vers\u00E3o Standard.
adminLic.3       = N\u00FAmero de grupos excede o n\u00FAmero permitido pela vers\u00E3o Enterprise.

#Appointment Types
apptType.busy        = Ocupado
apptType.free        = Livre
apptType.outofoffice = Fora do Escritorio
apptType.tentative   = Tentativa
apptType.unknown     = Desconhecido

#Asset Tracker









































assetTracker.addAsset                     = Adicionar Ativo
assetTracker.addAssetType                 = Adicionar Tipo de Ativo
assetTracker.addLocation                  = Criar Novo Local
assetTracker.addVendor                    = Adicionar Fabricante
assetTracker.assetLocation                = Localiza\u00E7\u00E3o do ativo
assetTracker.assetNumber                  = N\u00FAmero do ativo




assetTracker.assets                       = Ativos

assetTracker.category                     = Categoria



assetTracker.csv                          = CSV



assetTracker.delete                       = Excluir

assetTracker.enableEhdVnc                 = Enable eHD VNC Client
assetTracker.enableNovellZen10Integration = Enable Novell ZENworks 10-11 Integration:
assetTracker.error.assetTrackerNotInUse   = Rastreador de Ativos n\u00E3o est\u00E1 em uso.
assetTracker.excelcsv                     = Excel CSV
assetTracker.export                       = Export




assetTracker.group                        = Grupo


assetTracker.groups                       = Grupos



assetTracker.listAssetType                = Listar Tipos de Ativo
assetTracker.listAssets                   = Listar Ativos
assetTracker.listGroups                   = Listar Grupos
assetTracker.listLocations                = Listar Locais
assetTracker.listOwners                   = Listar Propriet\u00E1rios
assetTracker.listUsers                    = Listar Usu\u00E1rios
assetTracker.listVendor                   = Listar Fabricantes

assetTracker.locations                    = Locais
assetTracker.name                         = Nome do Ativo





assetTracker.owners                       = Propriet\u00E1rios







assetTracker.required.name                = Nome do Ativo Obrigat\u00F3rio
assetTracker.required.number              = N\u00FAmero do Ativo Obrigat\u00F3rio


assetTracker.searchAsset                  = Buscar por Ativos



assetTracker.statuses                     = Statuses
assetTracker.title                        = Localizador de Ativos


assetTracker.vendors                      = Fabricantes




#Asset Filter






















assetFilter.saveAsFilter	 = Salvar Como


#Collaboration
collaboration.appointment.acceptLevel         = Situa\u00E7\u00E3o
collaboration.appointment.duration            = Dura\u00E7\u00E3o
collaboration.appointment.endDate             = Fim

collaboration.appointment.from                = De

collaboration.appointment.place               = Local
collaboration.appointment.priority            = Prioridade
collaboration.appointment.startDate           = Inicio

collaboration.appointment.to                  = Para
collaboration.apptSchedule                    = Agendar um compromisso
collaboration.busySearch                      = Pesquisa de Ocupado



collaboration.freeBusy.emailList              = Lista de Email
collaboration.freeBusy.enterName              = Entre o Nome
collaboration.freeBusy.entersearchcriteria    = Entre o Crit\u00E9rio de Busca
collaboration.freeBusy.minutes                = minutos
collaboration.freeBusy.searching              = Pesquisando
collaboration.freeBusy.usernotfound           = Usu\u00E1rio n\u00E3o encontrado
collaboration.freeBusy.validaddressbookentry  = Entrada v\u00E1lida do cat\u00E1logo de enderecos
collaboration.freeBusy.validateName           = Validar Nome
collaboration.groupwise.needcredentials       = Atualize suas informa\u00E7\u00F5es de Login do Groupwise no seu perfil de usu\u00E1rio, para criar compromissos, tarefas e fazer pesquisas de hor\u00E1rios ocupados no GroupWise.
collaboration.groupwise.needcredentials.admin = Contate o seu administrador de sistema para atualizar seu login do Groupwise que est\u00E1 armazenado no eHelpDesk. Isto permitir\u00E1 voc\u00EA a criar compromissos, tarefas e fazer pesquisas de hor\u00E1rios ocupados no GroupWise.
collaboration.groupwise.password              = Senha do GroupWise
collaboration.groupwise.username              = Login do GroupWise
collaboration.taskSchedule                    = Agendar uma tarefa
collaboration.updateprofile                   = Atualizar o seu perfil

#Collaboration Configuration
collaborationConfig.groupwise6x    = GW 6.X
collaborationConfig.groupwise      = GroupWise 7.X - 8.X
collaborationConfig.integrateWith  = Integrar com
collaborationConfig.outlook        = Outlook
collaborationConfig.ssl            = Usar SSL
collaborationConfig.title          = Configurar Colabora\u00E7\u00E3o
collaborationConfig.trustedAppKey  = Chave da Aplica\u00E7\u00E3o de Confian\u00E7a
collaborationConfig.trustedAppName = Nome da Aplica\u00E7\u00E3o de Confian\u00E7a
collaborationConfig.url            = POA Soap URL

#Application Config



config.importAll               = Importar todos










config.menu.sys.db             = Database Config
config.menu.sys.glSupport      = GL Support
config.menu.sys.ldap           = LDAP
















config.title                   = Configura\u00E7\u00E3o da Aplica\u00E7\u00E3o

#Custom Field Setup
customField.add                    = Adicionar Atributo de Campo Personalizado
customField.addOption              = Adicionar nova op\u00E7\u00E3o
customField.allCategories          = TODAS AS CATEGORIAS
customField.allGroups              = TODAS AS GRUPOS
customField.allOptions             = OP\u00C7\u00D5ES DE TODAS AS CATEGORIAS
customField.cancel                 = Cancelar
customField.checkbox               = Caixa de Confirma\u00E7\u00E3o
customField.create                 = Criar Novo
customField.customField            = Campo Personalizado
customField.date                   = Date Field
customField.delete                 = Apagar
customField.deletePrompt           = Voc\u00EA tem certeza que deseja deletar os Campos Customizados selecionado(s)?
customField.deleteResult1          = Foram exclu\u00EDdos {0} de um total de {1} Campos Customizados.
customField.deleteResult2          = \nOs seguintes Campos Customizados n\u00E3o puderam ser exclu\u00EDdos e foram marcados como inativos:\n\n{0}
customField.deleteSelected         = Excluir Selecionados
customField.displayValue           = Mostrar Valor
customField.dropDown               = Rolar Lista Abaixo
customField.edit                   = Editar
customField.fieldName              = Nome do Campo
customField.fieldType              = Tipo do Campo
customField.message                = Selecione a op\u00E7\u00E3o de categoria que voce quer associada ao campo personalizado, e ent\u00E3o selecione o tipo de campo desejado.
customField.name                   = Nome do Campo
customField.options                = Op\u00E7\u00F5es de Campos Personalizados
customField.radio                  = Bot\u00E3o
customField.remove                 = Remover atributo de campo personalizado
customField.required               = Obrigat\u00F3rio?
customField.save                   = Salvar
customField.setupTitle             = Configurar Campo Personalizado
customField.textArea               = \u00C1rea de Texto
customField.textField              = Campo Texto
customField.title                  = Configurar Campo Personalizado
customField.validate.label         = Nome do Campo n\u00E3o pode ficar em branco. Digite e confirme.
customField.validate.nochecks      = Marque os Campos Personalizados para Deletar.
customField.validate.order         = A Ordem deve ser um n\u00FAmero
customField.validate.required      = Campo Personalizado obrigat\u00F3rio
customField.validate.requiredField = {0} is required
customField.value                  = Valor

#Custom Field Config
customFieldConfig.title = Campo Personalizado

#Application Customization
customizeApplication.marquee                                   = Texto para Banner da tela Principal
customizeApplication.portalUrl                                 = URL do Portal
customizeApplication.priority.delete.ticket.error              = Imposs\u00EDvel apagar Prioridade. Esta Prioridade est\u00E1 em uso por um ou mais Tickets.
customizeApplication.priority.delete.tickettemplate.error	   = N\u201Eo foi poss\u00CCvel deletar a Prioridade. Esta Prioridade j\u00B7 est\u00B7 em uso por um ou mais modelos de ticket.
customizeApplication.priority.delete.emailtoticketconfig.error = N\u201Eo foi poss\u00CCvel deletar a Prioridade. Esta Prioridade j\u00B7 est\u00B7 em uso por uma ou mais configura\u00C1\u0131es de email-para-ticket.
customizeApplication.priority.icon                             = \u00CDcone
customizeApplication.priority.title                            = Prioridade
customizeApplication.status.closedStatus                       = Status Fechado
customizeApplication.status.customStatus                       = Status Personalizado
customizeApplication.status.delete.error                       = Imposs\u00EDvel apagar Status. Este Status est\u00E1 em uso por um ou mais Tickets.
customizeApplication.status.initialStatus                      = Status Inicial
customizeApplication.status.ticketPoolStatus                   = Status inical do conjunto de Tickets
customizeApplication.status.title                              = Status
customizeApplication.title                                     = Personaliza\u00E7\u00E3o
customizeApplication.turnOnAssetTracker                        = Habilitar Rastreador de Ativos

#Dashboards















































#Database Config



databaseConfig.mssql        = Microsoft SQL Server
databaseConfig.mysql        = MySQL
databaseConfig.odbcDsn	    = Nome da Fonte de dados ODBC
databaseConfig.oracle       = Oracle
databaseConfig.oracle8i     = Oracle 8i
databaseConfig.oracle9i     = Oracle 9i
databaseConfig.oracle10g    = Oracle 10g
databaseConfig.oracle11g    = Oracle 11g
databaseConfig.password     = Password
databaseConfig.postgres     = PostgreSQL
databaseConfig.serverName   = Server Name
databaseConfig.sybase       = Sybase
databaseConfig.sybaseODBC	= Sybase ODBC
databaseConfig.title        = Conex\u00E3o ao Banco de Dados


#Date
date.after        = Ap\u00F3s
date.before       = Antes
date.lastx.days	  = \u2044ltimos X dias
date.lastx.hours  = \u2044ltimos X horas
date.lastx.months = \u2044ltimos X meses
date.lastx.weeks  = \u2044ltimas X semanas
date.lastx.years  = \u2044ltimos X anos
date.on           = Atual
date.range        = Faixa
date.thismonth    = Este M\u00EAs
date.thisweek     = Esta Semana
date.today        = Hoje

#EmailToTicket


#Errors
error.error   = Erro
error.message = Um erro fatal ocorreu no sistema HelpDesk\u00AE. Por favor tente de novo, ou contate seu Administrador do everything HelpDesk\u00AE.
error.title   = ERRO

#GeneralConfig
generalConfig.baseUrl           = URL Base


generalConfig.title             = Geral

#Global Words
global.accessDenied       = Acesso Negado
global.active             = Ativo
global.all                = Todos
global.any                = Qualquer
global.apply              = Apply
global.attachFile         = Anexar um arquivo
global.cancel             = Cancelar
global.checkall           = Marcar todos
global.clear              = Clear
global.comments           = Coment\u00E1rios

global.confirmdelete      = Tem certeza que quer apagar este item?

global.copyright          = Todos os Direitos Reservados (Copyright \u00A9 2007 GroupLink Corporation.)
global.createNew          = Criar novo

global.delete             = Excluir

global.edit               = Editar
global.editMode           = Alterna para Modo Edi\u00E7\u00E3o
global.fieldRequired      = Este campo n\u00E3o pode ficar em branco
global.fileSize           = limite de tamanho de arquivo 1MB
global.getErrorMessage    = Erro lendo dados
global.group              = Grupo
global.help               = Ajuda
global.hide               = Esconder
global.importLdapUser     = Importar do LDAP
global.in                 = dentro
global.inactive           = Inativo
global.language           = Language
global.login              = Login
global.name               = Name
global.no                 = N\u00E3o

global.notSelected        = (Nenhum)
global.ok                 = OK
global.order              = Ordem
global.pagerights         = Voc\u00EA n\u00E3o tem os direitos necess\u00E1rios para ver esta p\u00E1gina
global.passwordMatchError = Senhas n\u00E3o conferem
global.print              = Imprimir
global.requiredFields     = Faltando campo obrigat\u00F3rio
global.requiredInput      = This is a required field
global.reset              = Reiniciar
global.save               = Salvar
global.saveErrorMessage   = Erro salvando dados
global.saveSuccess        = Save successful
global.search             = Pesquisa
global.searchBy           = Pesquisa por
global.searchHD           = Pesquisa eHD
global.searchLdap         = Pesquisa LDAP
global.set                = Configurar
global.show               = Mostrar
global.submit             = Submeter
global.submitNoComments   = Continuar sem coment\u00E1rios
global.systemName         = everything HelpDesk\u00AE
global.systemUserName     = System
global.test               = Test
global.uncheckall         = Desmarcar Todos
global.view               = Ver
global.welcomeMessage     = Bem Vindo ao everything HelpDesk\u00AE
global.yes                = Sim

#Group


group.new    = Novo Grupo

#Header
header.assetTracker      = Rastreador de Ativos
header.buildNumber       = Compila\u00E7\u00E3o
header.fullmenu          = Full Menu
header.home              = Portal
header.knowledgebase     = Base de Conhecimento

header.managementConsole = Console de Gerenciamento
header.myTickets         = Meus Tickets
header.reports           = Relat\u00F3rios
header.signout           = Sair
header.ticketFilter      = Filtros de Ticket
header.ticketSearch      = Pesquisa Ticket

#iPhone
iplist.moreitems	   = Carregue {0} mais tickets ...
iplist.sort.contact	   = Ordenar por Contato
iplist.sort.created	   = Ordernar por Data de Cria\u00C1\u201Eo
iplist.sort.id	       = Ordernar por ID
iplist.sort.location   = Ordernar por Localiza\u00C1\u201Eo
iplist.sort.modified   = Ordernar por Data de Modifica\u00C1\u201Eo
iplist.sort.priority   = Ordernar por Prioridade
ticket.hist.edit	   = Editar esta Entrada
ticket.hist.notifyTech = Notificar T\u00C8cnico
ticket.hist.notifyUser = Notificar Usu\u00B7rio

#Knowledgebase
kb.article.remove       = Artigo n\u00E3o dispon\u00EDvel
kb.articleLink          = Link do Artigo
kb.articleNumber        = Artigo Num.
kb.body                 = Corpo
kb.button.saveView      = Salvar & Ver
kb.button.searchKb      = Pesquisar Artigo
kb.button.send          = Mandar
kb.convert              = Converter para artigo do KB
kb.editKb               = Editar Artigo
kb.knowledgeBaseArticle = Artigo da Base de Conhecimento
kb.knowledgeBaseSearch  = Base de Conhecimento
kb.lastModified         = \u00DAltima altera\u00E7\u00E3o
kb.makePrivate          = Tornar Privado
kb.makePublic           = Tornar P\u00FAblico
kb.newKb                = Novo Artigo
kb.noArticlesFound      = N\u00E3o foram encontrados artigos
kb.private              = Privado
kb.problem              = Descri\u00E7\u00E3o resumida
kb.public               = P\u00FAblico
kb.removeKb             = Remover este Artigo
kb.resetCounter         = Zerar contador de visto
kb.resolution           = Solu\u00E7\u00E3o
kb.searchKb             = Pesquisar por Artigo
kb.subject              = Assunto
kb.subjectandbody       = Assunto & Corpo
kb.techArticle          = \u00C9 um Artigo T\u00E9cnico?
kb.timesViewed          = Visto
kb.type                 = Tipo
kb.viewThisKb           = Ver este Artigo
kb.wholePage            = P\u00E1gina Inteira

#KB Management
kbManagement.title = Gerenciar Base de Conhecimento

#Language
language.chinese.simplified    = \u4E2D\u6587(\u7B80\u4F53)
language.chinese.traditional   = \u4E2D\u6587(\u7E41\u9AD4)
language.dutch                 = Nederlands
language.dutch.belgium         = Belgi\u00EB
language.dutch.netherlands     = Nederland
language.english               = English
language.english.australia     = Australia
language.english.belize        = Belize
language.english.canada        = Canada
language.english.caribbean     = Caribbean
language.english.ireland       = Ireland
language.english.jamaica       = Jamaica
language.english.newzealand    = New Zealand
language.english.philippines   = Philippines
language.english.southafrica   = South Africa
language.english.trinidad      = Trinidad
language.english.unitedkingdom = United Kingdom
language.english.usa           = United States
language.english.simbabwe      = Zimbabwe
language.finnish               = Suomeksi
language.finnish.finland       = Suomi
language.french                = Fran\u00E7ais
language.french.france         = France
language.french.luxembourg     = Luxembourg
language.french.monaco         = Monaco
language.french.switzerland    = Suisse
language.german                = Deutsch
language.german.austria        = \u00D6sterreich
language.german.germany        = Deutschland
language.german.liechtenstein  = Liechtenstein
language.norwegian             = Norsk
language.portuguese            = Portugu\u00EAs
language.portuguese.brazil     = Brasil
language.portuguese.portugal   = Portugal
language.spanish               = Espa\u00F1ol
language.swedish               = Svenska
language.swedish.finland       = Finland
language.swedish.sweden        = Sverige
language.turkish               = T\u00FCrk\u00E7e
language.turkish.turkey        = T\u00FCrkiye

# LDAP


ldap.attributes            = Atributos LDAP
ldap.closeAll              = Fechar todos
ldap.error.loginEmailError = Faltando nome do usu\u00E1rio ou Email do LDAP

ldap.infonotsaved          = Informa\u00E7\u00E3o n\u00E3o salva
ldap.ldapUser              = LDAP Usu\u00E1rio

ldap.openAll               = Abrir todod

#LDAP Configuration
ldapconfig.button.cancel          = Cancelar
ldapconfig.button.removeSelection = Remover Sele\u00E7\u00E3o
ldapconfig.button.reset           = Reiniciar
ldapconfig.button.submit          = Salvar
ldapconfig.fieldSetup             = Configura\u00E7\u00E3o de campo LDAP
ldapconfig.information            = Informa\u00E7\u00E3o LDAP
ldapconfig.ldapBase               = Base de LDAP
ldapconfig.ldapBaseSearch         = Pesquisar Base de LDAP
ldapconfig.ldapField              = Campo LDAP
ldapconfig.ldapField.label        = Nome Mostrado
ldapconfig.ldapField.showOnTicket = Mostrar Campo no Ticket
ldapconfig.ldapFieldLabel         = Nome Mostrado
ldapconfig.ldapFilter             = Filtro
ldapconfig.ldapIntegration        = Integra\u00E7\u00E3o LDAP ?
ldapconfig.ldapLogin              = Login de LDAP
ldapconfig.ldapPassword           = Senha de LDAP
ldapconfig.ldapUrl                = URL de LDAP
ldapconfig.required.ldapLogin     = Login Obrigat\u00F3rio
ldapconfig.required.ldapPassword  = Senha Obriogat\u00F3ria
ldapconfig.required.ldapUrl       = URL LDAP Obrigat\u00F3ria
ldapconfig.title                  = Configura\u00E7\u00E3o de LDAP
ldapconfig.treeTitle              = Navegador LDAP: (d\u00CD duplo-clique nas entradas para adicionar a busca LDAP Base)

#Licensing

licensing.edition        = Edi\u00E7\u00E3o
licensing.enterprise     = Enterprise
licensing.expirationDate = Data de Expira\u00E7\u00E3o
licensing.group.limit    = N\u00FAmero m\u00E1ximo de grupos excedidos.

licensing.licensee       = Licenciado para
licensing.load           = Carregar arquivo de licen\u00E7a
licensing.noFileFound    = Arquivo de licen\u00E7a n\u00E3o encontrado
licensing.standard       = Padr\u00E3o
licensing.tech.limit     = N\u00FAmero m\u00E1ximo de t\u00E9cnicos alcan\u00E7ado ou excedido.
licensing.tekNumber      = N\u00FAm. de T\u00E9cnicos
licensing.title          = Licenciamento
licensing.upgradeDate    = Data de prote\u00E7\u00E3o para atualiza\u00E7\u00E3o

#Location
location.comments   = Coment\u00E1rios
location.edit       = Editar Local
location.name       = Nome
location.new        = Novo Local


#Login
login.error              = Sua tentativa de login n\u00E3o teve sucesso. Tente de novo
login.error.noUserFound  = Usu\u00E1rio n\u00E3o encontrado
login.error.sameuser     = Us\u00E1rio j\u00E1 est\u00E1 conectado em outra sess\u00E3o
login.error.session      = Sess\u00E3o expirou
login.error.tooManyUsers = Mais de um usu\u00E1rio foi encontrado no LDAP.
login.forgotPassword     = Esqueceu Sua Senha?
login.id                 = Usu\u00E1rio para Conex\u00E3o
login.password           = Senha
login.register           = Novo Usu\u00E1rio? Registre aqui
login.retypepassword     = Reescreva a Senha

#Mail
mail.bcc                         = CO

mail.cc                          = CC
mail.required.to                 = Destinat\u00E1rio


mail.validation.address          = Existem endere\u00E7os de Email inv\u00E1lidos






#Mail Configuration
mailconfig.allowNonUsers             = Permitir a N\u00E3o-Usu\u00E1rios?
mailconfig.button.cancel             = Cancelar
mailconfig.button.reset              = Limpar
mailconfig.button.submit             = Salvar

mailconfig.changePwd                 = Mudar Senha
mailconfig.createNew                 = Configurar nova caixa de Entrada
mailconfig.defaultMail	             = Enviar notifica\u00C1\u201Eo de email padr\u201Eo
mailconfig.disable                   = Desabilitar
mailconfig.e2tTitle                  = Configura\u00E7\u00E3o Email para Ticket
mailconfig.emailDisplayName          = Nome do Email a ser mostrado
mailconfig.emailFromAddress          = Endere\u00E7o do remetente do Email
mailconfig.enable                    = Habilitar
mailconfig.encoding                  = Codifica\u00E7\u00E3o
mailconfig.group                     = Grupo
mailconfig.host                      = Servidor de SMTP
mailconfig.imap                      = IMAP
mailconfig.imapFolder                = Pasta do IMAP
mailconfig.incoming                  = Entrada
mailconfig.localeString              = Locale
mailconfig.location                  = Local
mailconfig.mailbox                   = Caixa Postal
mailconfig.notifyTechnician          = Avisar t\u00E9cnico?
mailconfig.notifyUser                = Avisar usu\u00E1rio?
mailconfig.outgoing                  = Sa\u00EDda
mailconfig.password                  = Senha
mailconfig.pop                       = POP
mailconfig.port                      = Porta
mailconfig.priority                  = Prioridade
mailconfig.repassword                = Redigitar Senha
mailconfig.replyAddress              = Endere\u00E7o de Resposta
mailconfig.replyName                 = Nome de Reposta
mailconfig.required.emailFromAddress = Endere\u00E7o "De" \u00E9 obrigat\u00F3rio
mailconfig.required.host             = Servidor de SMTP (host) obrigat\u00F3rio
mailconfig.required.port             = A porta deve ser um n\u00FAmero
mailconfig.sendLinkOnNotification    = Colocar refer\u00EAncia (link) do Ticket no Email de aviso?
mailconfig.serverType                = Tipo de Servidor
mailconfig.testConfig                = Teste
mailconfig.testEmail                 = Testar Email
mailconfig.testError                 = O Teste Falhou: {0}
mailconfig.title                     = Correio
mailconfig.usessl                    = Usar SSL?
mailconfig.userName                  = Nome do Usu\u00E1rio
mailconfig.validation.port	         = Porta \u00C8 inv\u00B7lida

#MyTickets
myTicketTabs	          = Minhas Abas de Ticket
myTicketTabs.actions	  = A\u00C1\u0131es
myTicketTabs.addNewTab	  = Adicionar nova Aba
myTicketTabs.addTab	      = Adiciona Aba
myTicketTabs.copy	      = Copiar Aba
myTicketTabs.customize	  = Customizar Aba
myTicketTabs.delete	      = Apagar Aba


myTicketTabs.tabName	  = Nome da Aba

myTicketTabs.ticketFilter = Filtro de Ticket


#Notification Assistant
notAssist.notify = Assistente de Notifica\u00E7\u00E3o
notAssist.title  = Notificar os seguintes t\u00E9cnicos quanto um Ticket for atribu\u00EDdo

#Out of Office
OutOfOffice.reassign = Assinalamento para quando Ausente do Escrit\u00F3rio
OutOfOffice.title    = Reassinalar Ticket atribu\u00EDdo a

# Paged List text
pagedList.pageNumOfNum   = P\u00E1gina {0} de {1}
pagedList.pltAscending   = Ascendente
pagedList.pltDescending  = Descendente
pagedList.pltPages       = P\u00E1gina {0} / {1}
pagedList.pltRecords     = Registros [{0} - {1}] / {2}
pagedList.pltSize        = Linhas/P\u00E1gina
pagedList.pltSortCurrent = Classifica\u00E7\u00E3o Atual

#Phone
phone.add          = Adicione Numero de Telefone
phone.additional   = Telefones Adicionais
phone.bestToCall   = Melhor hora para contato
phone.callPlaced   = Chamada Telefonica Realizada
phone.callReceived = Chamada Telefonica Recebida
phone.cell         = Celular
phone.ext          = Ramal
phone.fax          = Fax
phone.home         = Casa
phone.number       = N\u00FAmero
phone.office       = Escrit\u00F3rio
phone.phone        = Telefone
phone.phones       = Telefones
phone.primary      = Primary
phone.type         = Tipo

#Recurrence




recurrence.days	             = Dia(s)

recurrence.emailtosend	     = Mensagem de Email a ser enviada



































recurrence.weekson	         = Semana(s) em


#Registering
register.loggingin            = Conex\u00E3o em andamento...Aguarde!
register.register             = Registro
register.success              = Agora voce est\u00E1 registrado
register.title                = Registro de Novo Usu\u00E1rio
register.validate.notuniqueid = Login j\u00E1 existe

#Reporting
report.action.delete          = Excluir
report.action.edit            = Editar
report.action.view            = Ver
report.actions	              = A\u00C1\u0131es
report.advancedOpt            = Op\u00E7\u00E3o de Filtro Avan\u00E7ado
report.aging                  = Tempo

report.bar                    = Barra
report.by                     = por

report.cannotDelete	          = Relat\u00DBrio em uso. N\u201Eo foi poss\u00CCvel excluir.
report.category               = Categoria
report.categoryOpt            = Op\u00E7\u00E3o Categoria
report.categories             = Categorias
report.chartType              = Tipo de gr\u00E1fico
report.checkAll               = Marcar todos
report.createDateRange        = Entre a faixa de data de cria\u00E7\u00E3o para filtrar
report.created                = Criado
report.daily                  = Di\u00E1rio
report.date                   = Data

report.displayTopN            = Mostar registros N maiores - Onde N
report.edit	                  = Editando Relat\u00DBrio #{0}
report.enableScheduler	      = Executar este relat\u00DBrio agendado
report.from                   = De

report.group                  = Grupo

report.groups                 = Grupos
report.howGroup               = Como voce quer agrupar este relat\u00F3rio?
report.html                   = HTML
report.location               = Local
report.locations              = Locais

report.modified               = Altera\u00E7\u00E3o
report.modifiedDateRange      = Entre a faixa de data de modifica\u00E7\u00E3o para filtrar

report.monthtoDate            = M\u00EAs at\u00E9 data corrente
report.myreports	          = Meus Relat\u00DBrios
report.name	                  = Nome do Relat\u00DBrio
report.newreport	          = Novo Relat\u00DBrio


report.pie                    = Torta
report.priority               = Prioridade


report.publicreports	      = Relat\u00DBrios P\u02D9blicos
report.range                  = Faixa


report.reportType             = Tipo de Relat\u00F3rio


report.showReport             = Mostrar Relat\u00F3rio
report.showTop                = Mostrar Topo
report.showTotalVolume        = Gostaria de ver totais por volume de Tickets?
report.showTotalWorkTime      = Gostaria de ver totais por tempo trabalhado?
report.status                 = Status
report.submittedBy            = Submetido por
report.successDelete	      = Exclus\u201Eo com sucesso
report.technician             = T\u00E9cnico
report.ticketContact          = Contato do Ticket
report.title                  = Relat\u00F3rios
report.to                     = Para
report.uncheckAll             = Desmarcar Todos
report.visibility	          = Visibilidade
report.volumeBy               = Volume por

report.weektoDate             = Semana at\u00E9 data atual
report.worktimeBy             = Tempo de Trabalho por
report.workTimeRange          = Entre a faixa de tempo de trabalho para filtrar

report.zenworks10Asset        = ZENworks 10-11 Asset

#Remote Control



#Resetting Password
resetPassword.adminconfirm      = A senha do Admin foi restaurada para o padr\u00E3o. Fa\u00E7a login e troque a senha do Admin.
resetPassword.body              = Foi requisitado reiniciar a senha da sua conta de eHelpdesk\u00AE.  A senha foi configurada como "{0}".  Por favor troque a senha assim que poss\u00EDvel.
resetPassword.confirm           = Foi enviado um email para voc\u00EA com a senha tempor\u00E1ria. Por favor, fa\u00E7a login e troque sua senha agora.
resetPassword.instructions      = Por favor, entre seu endere\u00E7o de email para reiniciar sua senha
resetPassword.resetPassword     = Reconfigurar Senha
resetPassword.returntologin     = Voltar para o Login
resetPassword.subject           = Reconfigura\u00E7\u00E3o de Senha do eHelpdesk\u00AE
resetPassword.title             = Reconfigurar Senha
resetPassword.validate.notfound = Endere\u00E7o de email n\u00E3o encontrado

#Scheduler
scheduler.action                    = A\u00E7\u00E3o
scheduler.action.changePriority     = Mudar Prioridade
scheduler.action.changeStatus       = Mudar Status
scheduler.action.mail.assignedTo    = Respons\u00E1vel pelo Ticket
scheduler.action.mail.contact       = Contato do Ticket
scheduler.action.mail.message       = Mensagem
scheduler.action.mail.subject       = Assunto
scheduler.action.sendMail           = Enviar E-mail
scheduler.actionFrequency           = Frequencia
scheduler.actionFrequency.onetime   = Uma Vez
scheduler.actionFrequency.repeating = Recorrente


scheduler.editTask                  = Editar Tarefa Agendada
scheduler.elapsedTime               = Tempo Decorrido
scheduler.every                     = A cada
scheduler.from                      = De
scheduler.newTask                   = Criar Nova Tarefa Agendada


scheduler.startProcess              = Iniciar Processo
scheduler.status                    = Status
scheduler.stopProcess               = Parar Processo
scheduler.taskName                  = Descri\u00E7\u00E3o
scheduler.ticketNumber              = Ticket Number
scheduler.time.days                 = Dias
scheduler.time.fromCreated          = Da Data de Cria\u00E7\u00E3o
scheduler.time.fromModified         = Da Data de Modifica\u00E7\u00E3o
scheduler.time.hour                 = Horas
scheduler.time.mins                 = Minutos
scheduler.time.week                 = Semanas
scheduler.title                     = Agendador
scheduler.validate.action           = Selecione pelo menos uma A\u00E7\u00E3o
scheduler.validate.actionFrequency  = Frequencia da a\u00E7\u00E3o precisa ser um n\u00FAmero
scheduler.validate.changePriority   = \u00C9 obrigat\u00F3rio Mudar a Prioridade
scheduler.validate.changeStatus     = \u00C9 obrigat\u00F3rio Mudar o Status
scheduler.validate.elapsedTime      = Tempo Decorrido precisa ser um n\u00FAmero
scheduler.validate.email            = Endere\u00E7o de email listado \u00E9 inv\u00E1lido
scheduler.validate.frequency        = Frequencia da a\u00E7\u00E3o \u00E9 obrigat\u00F3ria e precisa ser um n\u00FAmero
scheduler.validate.from             = Data de in\u00EDcio \u00E9 obrigat\u00F3ria
scheduler.validate.mailRecipient    = Destinat\u00E1rio do Email precisa ser fornecido
scheduler.validate.statusPriority   = Status ou Prioridade, um ou outro \u00E9 obrigat\u00F3rio
scheduler.validate.taskName         = Nome da Tarefa \u00E9 Obrigat\u00F3rio

#Session Timeout
sessiontimeout.confirm    = Confirmar
sessiontimeout.extMessage = Sua sess\u00E3o deve ter expirado. Clique em "Confirme" para verificar!
sessiontimeout.fail       = Sua sess\u00E3o esgotou o tempo
sessiontimeout.ignore     = Ignorar
sessiontimeout.length     = Tempo-limite de sess\u00E3o
sessiontimeout.message    = Sua sess\u00E3o vai expirar em 5 minutos. Clique em "Confirmar" para extender sua sess\u00E3o.
sessiontimeout.minimum    = O Tempo-limite de sess\u00E3o deve ser maior que 0 minutos.
sessiontimeout.minutes    = minutos
sessiontimeout.success    = Sua sess\u00E3o foi atualizada com sucesso
sessiontimeout.title      = Notifica\u00E7\u00E3o de Tempo-limite

# Software Licenses











#Surveys

surveys.add.new                                   = Adicionar Nova Pesquisa
surveys.add.question                              = Adicionar Nova Pergunta \u00E0 Pesquisa
surveys.add.question.response                     = Adicionar Resposta \u00E0 pergunta da Pesquisa
surveys.all.categories                            = TODAS AS CATEGORIAS
surveys.all.groups                                = TODAS AS GRUPOS
surveys.all.surveys                               = TODAS AS PESQUISAS

surveys.always                                    = sempre
surveys.category                                  = Categoria
surveys.category.option                           = Op\u00E7\u00E3o Categoria
surveys.create.survey                             = Criar Enquete
surveys.default.question.1                        = Seu ticket foi respondido?
surveys.default.question.2                        = Seu ticket foi respondido em tempo h\u00E1bil?
surveys.default.question.3                        = Por Favor, avalie sua experi\u00EAncia em uma escala de 1 a 5, sendo 1 insatisfat\u00F3rio e 5 sendo excentente:
surveys.delete.survey                             = Excluir Pesquisa
surveys.delete.question                           = Excluir Pergunta da Pesquisa
surveys.delete.question.response                  = Excluir Resposta de Pergunta da Pesquisa
surveys.disable.all                               = Desabilitar todos as Pesquisas
surveys.disable.all.categories                    = Desabilitar todos as Pesquisas para as Categorias Selecionadas
surveys.edit                                      = Editar Pesquisa
surveys.edit.new                                  = Editar/Criar Nova Pesquisa
surveys.edit.question                             = Editar Pergunta da Pesquisa
surveys.edit.question.response                    = Editar Resposta da Pergunta da Pesquisa
surveys.edit.survey                               = Editar Pesquisa
surveys.enable.all                                = Habilitar esta Pesquisa para todos os tickets:
surveys.enable.all.categories                     = Habilitar todas as Pesquisas para as Categorias Selecionadas
surveys.enable.all1                               = Habilitar Pesquisa para todos os grupos, categorias e op\u00E7\u00F5es de categoria?
surveys.enable.all2                               = Habilitar Pesquisa para todas as categorias e op\u00E7\u00F5es de categoria neste grupo?
surveys.enable.all3                               = Habilitar Pesquisa para todas as op\u00E7\u00F5es de categoria nesta categoria?
surveys.enable.all4                               = Habilitar Pesquisa para esta categoria?
surveys.enabled                                   = Pesquisas habilitadas?
surveys.enabled.true                              = As Pesquisas foram habilitadas com sucesso para os grupos, categorias e op\u00E7\u00F5es de categorias selecionados.
surveys.frequency                                 = Frequ\u00EAncia da Pesquisa
surveys.group                                     = Grupo
surveys.management                                = Gerenciamento de Pesquisas
surveys.name                                      = Nome da Pesquisa
surveys.new                                       = Nova Pesquisa
surveys.question.display.order                    = Ordem de Exibi\u00E7\u00E3o
surveys.question.edit                             = Editar Pergunta da Pesquisa
surveys.question.new                              = Nova Pergunta da Pesquisa
surveys.question.response.new                     = Nova Resposta para Pergunta da Pesquisa
surveys.question.response.edit                    = Editar Reposta para Pergunta da Pesquisa
surveys.question.response.selected                = Selecionado
surveys.question.response.text                    = Texto da Resposta para Pergunta da Pesquisa
surveys.question.text                             = Texto para Pergunta da Pesquisa
surveys.questions.add                             = Adicionar Pergunta \u00E0 Pesquisa
surveys.questions.order                           = Ordem
surveys.questions.question                        = Pergunta da Pesquisa
surveys.questions.response                        = Resposta para a Pergunta da Pesquisa
surveys.questions.selected                        = Selecionado
surveys.questions.type                            = Tipo de Pergunta da Pesquisa
surveys.setup                                     = Configura\u00E7\u00E3o da Pesquisa


surveys.surveys                                   = Pesquisas

surveys.validate.name.notunique                   = Nome da Pesquisa j\u00E1 existe
surveys.validate.name.empty                       = Nome da Pesquisa n\u00E3o pode ficar em branco
surveys.validate.question.text.notunique          = Texto da Pergunta da Pesquisa j\u00E1 existe
surveys.validate.question.text.empty              = Texto da Pergunta da Pesquisa n\u00E3o pode ficar em branco
surveys.validate.question.response.text.notunique = Texto da Resposta j\u00E1 existe
surveys.validate.question.response.text.empty     = Texto da Reposta n\u00E3o pode ficar em branco

#Ticket
ticket.access.denied               = Voc\u00EA n\u00E3o est\u00E1 autorizado a ver este Ticket
ticket.addComment                  = Adicionar um Coment\u00E1rio

ticket.assignedTo                  = Atribu\u00EDdo para
ticket.asset.name                  = Nome do Ativo
ticket.asset.number                = Ativo #
ticket.attachments                 = Anexos


ticket.bcc                         = CO
ticket.category                    = Categoria
ticket.categoryOption              = Op\u00E7\u00E3o Categoria
ticket.cc                          = CC
ticket.change.status               = Mudan\u00E7a de Status
ticket.check                       = Verificar Tickets
ticket.checkNewTicket              = Verificar Novos Tickets
ticket.closeParentError            = Todos os sub-Tickets precisam estar fechados antes de fechar o principal.
ticket.comment.multipleattachments = Este coment\u00E1rio contem {0} anexos. Abra o Ticket para ver anexos.
ticket.comment.noattachments       = Este coment\u00E1rio n\u00E3o cont\u00E9m anexos
ticket.comment.oneattachment       = Este coment\u00E1rio contem um anexo. Abra o Ticket para v\u00EA-lo.
ticket.commentsby                  = Coment\u00E1rios por
ticket.contact                     = Contato

ticket.contactInfo                 = Informa\u00E7\u00E3o de Contato
ticket.createNewSub                = Novo Sub-Ticket
ticket.creationDate                = Criado
ticket.customFields                = Campos Customizados
ticket.description                 = Descri\u00E7\u00E3o
ticket.estimatedDate               = Data Estimada de T\u00E9rmino
ticket.group                       = Grupo
ticket.header                      = Tickets


ticket.historyNotSaved             = Coment\u00E1rio do Ticket n\u00E3o foi salvo
ticket.location                    = Local
ticket.massAssigned                = Atualiza\u00E7\u00E3o do Gerente
ticket.modifiedDate                = Modificado
ticket.multipleattachments         = Este coment\u00E1rio contem {0} anexos. Abra o Ticket para ver os anexos.
ticket.needsAttention	           = Requer Aten\u00C1\u201Eo
ticket.new                         = Criar Ticket
ticket.newTicket                   = Novo Ticket
ticket.noattachments               = Este Ticket n\u00E3o tem anexos
ticket.noComments                  = Sem Coment\u00E1rios
ticket.notSaved                    = Ticket n\u00E3o foi salvo
ticket.noSubTickets                = Sem sub Ticket
ticket.note                        = Anota\u00E7\u00F5es
ticket.noteAttachments             = Anexos de Notas
ticket.number                      = Ticket Num.
ticket.oldNotes                    = Anota\u00E7\u00F5es Antigas
ticket.oldSubject                  = Assunto Antigo
ticket.oneattachment               = Este coment\u00E1rio contem um anexo. Abra o Ticket para ver anexos.
ticket.openParent                  = Abrir principal
ticket.owner                       = Propriet\u00E1rio
ticket.printToPDF                  = Imprimir PDF
ticket.priority                    = Prioridade
ticket.priority.high               = Alta
ticket.priority.low                = Baixa
ticket.priority.medium             = M\u00E9dia
ticket.quick                       = Ticket R\u00E1pido
ticket.reassign                    = Reatribuir Ticket
ticket.required.assignedTo         = Campo Assinalado para: n\u00E3o pode ficar em branco
ticket.required.category           = Categoria \u00E9 Obrigat\u00F3ria
ticket.required.categoryOption     = Op\u00E7\u00E3o de Categoria \u00E9 Obrigat\u00F3ria
ticket.required.contact            = Campo de contato n\u00E3o pode ficar em branco
ticket.required.group              = Grupo \u00E9 obrigat\u00F3rio
ticket.required.location           = Local \u00E9 obrigat\u00F3rio
ticket.required.priority           = Prioridade \u00E9 obrigat\u00F3ria
ticket.required.status             = Status required
ticket.required.subject            = Campo Assunto n\u00E3o pode ficar em branco
ticket.required.subjectOrNote      = Either Subject or Note field is required
ticket.sendEmailNotification       = Notificar por Email?
ticket.showCompleted               = Mostrar Tickets Completados
ticket.status                      = Situa\u00E7\u00E3o
ticket.status.assignedNotUpdated   = Atribu\u00EDdo - N\u00E3o Atualizado
ticket.status.awaitingDispatch     = Aguardando Atribui\u00E7\u00E3o de T\u00E9cnico
ticket.status.closed               = Fechado
ticket.status.completed            = Completado
ticket.status.onHold               = Retido
ticket.status.resolved             = Resolvido
ticket.status.workInProgress       = Trabalho em Andamento
ticket.subject                     = Assunto
ticket.subtickets                  = Sub-Ticket
ticket.submittedBy                 = Criado por
ticket.surveyResults               = Survey Results
ticket.surveyNotSubmitted          = Survey not submitted
ticket.ticketChanges               = Mudan\u00E7as do Ticket
ticket.ticketInfo                  = Informa\u00E7\u00F5es do Ticket
ticket.timer.play                  = Iniciar
ticket.timer.stop                  = Parar
ticket.toggle                      = Alternar para modo edi\u00E7\u00E3o
ticket.update                      = Atualizar Ticket
ticket.valuechanged                = de {0} para {1}
ticket.view                        = Ver Ticket
ticket.workTime                    = Tempo de Trabalho
ticket.zenAsset                    = ZenAsset
ticket.zenInformation              = Informa\u00E7\u00E3o do ZEN

#Ticket Filter




ticketFilter.actions	     = A\u00C1\u0131es
ticketFilter.addNew          = Adicionar Item
ticketFilter.apply           = Aplicar
ticketFilter.assigned        = Atribu\u00EDdo para
ticketFilter.boxclickMsg	 = Selecione os campos para filtrar
ticketFilter.cannotDelete	 = Filtro de Ticket est\u00B7 em uso e n\u201Eo pode ser exclu\u00CCdo
ticketFilter.category        = Categoria
ticketFilter.catopt          = Op\u00E7\u00E3o Categoria
ticketFilter.colOrder        = Ordem das Colunas
ticketFilter.contact         = Contato
ticketFilter.createNew       = Criar novo Filtro
ticketFilter.created         = Criado no dia
ticketFilter.customField     = Campos Customizados
ticketFilter.defaultName     = Novo Filtro
ticketFilter.estimated       = Data Estimada de T\u00E9rmino
ticketFilter.fetcherTitle    = Caixa de sele\u00E7\u00E3o
ticketFilter.filterName      = Nome do Filtro
ticketFilter.filters	     = Filtros
ticketFilter.group           = Grupo
ticketFilter.historyNote     = Hist\u00F3rico de Anota\u00E7\u00F5es
ticketFilter.historySubject  = Hist\u00F3rico de Assuntos

ticketFilter.location        = Local
ticketFilter.markasprivate   = Mark as private
ticketFilter.modified        = Modificado no Dia
ticketFilter.moving1         = Movendo item {JS0}
ticketFilter.movingMore      = Movendo itens {JS0}
ticketFilter.myFilters       = Meus Filtros
ticketFilter.note            = Anota\u00E7\u00F5es
ticketFilter.op.contains	 = Cont\u00C8m
ticketFilter.op.endsWith	 = Termina com
ticketFilter.op.equals	     = Igual
ticketFilter.op.greaterThan	 = Maior que
ticketFilter.op.lessThan	 = Menor que
ticketFilter.op.notContains	 = N\u201Eo cont\u00C8m
ticketFilter.op.notEquals	 = N\u201Eo \u00C8 Igual
ticketFilter.op.startsWith	 = Come\u00C1a com
ticketFilter.owner           = Owner
ticketFilter.priority        = Prioridade
ticketFilter.private         = Marcar como Privado
ticketFilter.public          = Public
ticketFilter.publicFilters   = Filtros P\u00FAblicos
ticketFilter.resetSuccess	 = Redefinir Filtro de Ticket
ticketFilter.searchCriteria	 = Crit\u00C8rio de Busca
ticketFilter.searchResults	 = Resultados da Busca
ticketFilter.selectAll       = Selecionar Todos
ticketFilter.show            = Mostrar
ticketFilter.status          = Situa\u00E7\u00E3o
ticketFilter.subject         = Assunto
ticketFilter.submitted       = Criado por
ticketFilter.surveys         = Resultados da Pesquisa
ticketFilter.ticketFields	 = Campos do Ticket
ticketFilter.ticketNumber    = Ticket Num.
ticketFilter.title           = Filtro de Tickets
ticketFilter.visibility	     = Visibilidade
ticketFilter.worktime        = Hor\u00E1rio de Trabalho
ticketFilter.zenworks10Asset = ZENworks 10-11 Asset

#Ticket List
ticketList.allGroupTickets            = Tickets de Todos os Grupos
ticketList.assignedToMe               = Atribu\u00EDdos para Mim
ticketList.dateExported               = Data do Relat\u00F3rio
ticketList.deleteConfirm	          = Voc\u00CD tem certeza que deseja excluir os tickets selecionados?
ticketList.export                     = Exportar
ticketList.exportExcel                = Excel
ticketList.exportPDF                  = PDF
ticketList.filters                    = Filtros aplicados
ticketList.fromTicketSearch           = N/D (Pesquisa avan\u00E7ada de Ticket)
ticketList.hasParentTicket            = Has Parent Ticket
ticketList.hasSubTickets              = Has Sub-Tickets
ticketList.hasTicketTemplate          = Has Ticket Template
ticketList.hideFilters                = Ocultar Filtros
ticketList.massUpdate	              = Atualiza\u00C1\u201Eo em Massa
ticketList.massUpdate.addComment	  = Adicionar coment\u00B7rio
ticketList.massUpdate.cbxMesg	      = Somente campos marcados ser\u201Eo atualizados
ticketList.massUpdate.groupAsChildren = Agrupar como filhos
ticketList.massUpdate.groupMsg	      = (N\u02D9mero (#) de Ticket-pai)
ticketList.massUpdate.invalidWorktime = Inv\u00B7lido. O formato \u00C8 00:00:00
ticketList.massUpdate.success	      = Tickets salvos com sucesso:
ticketList.massUpdate.unsuccess  	  = Tickets n\u201Eo salvos com sucesso:

ticketList.nbTickets                  = N\u00FAmero de Tickets
ticketList.nolist                     = Nenhum Ticket
ticketList.noSelection	              = Nenhum ticket selecionado
ticketList.ownedByMe                  = Atribu\u00EDdo para Mim
ticketList.ownedByUser                = Lista de Usu\u00E1rios
ticketList.resetFilters               = Reset Filters
ticketList.showClosed                 = Mostrar fechados
ticketList.showFilters                = Mostrar Filtros
ticketList.sortBy                     = Clique para ordenar esta coluna
ticketList.sorting                    = Ordenando
ticketList.summary                    = Resumo
ticketList.ticketPool                 = Fila de Tickets
ticketList.title                      = Lista de Tickets

#Ticket Search
ticketSearch.any                             = Qualquer
ticketSearch.assign                          = Atribuir Tickets Para:
ticketSearch.checkall                        = Marcar Todos
ticketSearch.clear                           = Limpar
ticketSearch.clicktocheckall                 = Clique para marcar/desmarcar todos os tickets
ticketSearch.creationdaterange               = Faixa de Datas de Cria\u00E7\u00E3o
ticketSearch.delete                          = Apagar Tickets
ticketSearch.failedassign                    = N\u00E3o foi poss\u00EDvel atribuir os seguinte(s) Ticket(s) ao Usu\u00E1rio Selecionado
ticketSearch.findbynumber                    = Encontrar Ticket #
ticketSearch.from                            = De

ticketSearch.limitResults                    = Exibir N registros - Onde N
ticketSearch.modifieddaterange               = Faixa de Data de Modifica\u00E7\u00E3o
ticketSearch.quick                           = Ticket ID Search
ticketSearch.reassignedtickets               = N\u00FAmero de Tickets reatribu\u00EDdos
ticketSearch.title                           = Pesquisa Ticket
ticketSearch.to                              = Para
ticketSearch.uncheckall                      = Desmarcar Todos
ticketSearch.validate.emptydate              = Escolha uma Data
ticketSearch.validate.range                  = Segunda data n\u00E3o pode vir antes da primeira
ticketSearch.validate.ticketnumber.parse     = N\u00FAmero do Ticket Inv\u00E1lido
ticketSearch.validate.ticketnumber.range     = N\u00FAmero do Ticket precisa ser maior que 0
ticketSearch.validate.worktime.hours.parse   = Horas Trabalhadas precisa ser um n\u00FAmero
ticketSearch.validate.worktime.hours.range   = Valor de Horas Trabalhadas deve ser positivo
ticketSearch.validate.worktime.minutes.parse = Valor de minutos trabalhados \u00E9 inv\u00E1lido
ticketSearch.validate.worktime.minutes.range = Valor de minutos trabalhados deve ser positivo
ticketSearch.worktime.less                   = Menor que
ticketSearch.worktime.more                   = Maior que

#Ticket Settings

ticketSettings.addCategory                         = Criar nova categoria
ticketSettings.addNewCatOptFor                     = Criar nova op\u00E7\u00E3o de categoria para
ticketSettings.addNewCategory                      = Adicionar nova categoria para
ticketSettings.addNewCategoryOption                = Criar nova Op\u00E7\u00E3o de Categoria para

ticketSettings.allowAssignmentOverride             = Allow technicians to override assignments?
ticketSettings.assignCatToLocation                 = Atribuir Categoria a um Local
ticketSettings.assignNewTech                       = Adicionar novo t\u00E9cnico
ticketSettings.assignTechToCatOpt                  = Atribuir t\u00E9cnico a uma Op\u00E7\u00E3o de Categoria
ticketSettings.assignmentSetttings                 = Configura\u00E7\u00F5es de Atribui\u00E7\u00E3o
ticketSettings.assignments                         = Atribui\u00E7\u00F5es
ticketSettings.catList                             = Lista de Categorias
ticketSettings.catView                             = Vis\u00E3o de Categoria
ticketSettings.category.required.name              = Nome da Categoria Obrigat\u00F3rio
ticketSettings.category.validate.notuniqueid       = Nome da Categoria j\u00E1 existe
ticketSettings.categoryName                        = Nome da Categoria

ticketSettings.categoryOption.required.name        = Op\u00E7\u00E3o Nome de Categoria \u00E9 Obrigat\u00F3ria
ticketSettings.categoryOption.saveSuccessful       = Category Option saved successfully
ticketSettings.categoryOption.validate.notuniqueid = Op\u00E7\u00E3o Nome de Categoria j\u00E1 existe
ticketSettings.categoryOptionName                  = Nome da Op\u00E7\u00E3o de Categoria
ticketSettings.categoryTreeAll                     = \u00C1rvore Categoria - Todas
ticketSettings.changeCategory                      = Trocar Categoria
ticketSettings.createCategoryOption                = Adicionar Op\u00E7\u00E3o de Categoria
ticketSettings.editCategory                        = Editar categoria
ticketSettings.group.validate.noname               = Nome de grupo n\u00E3o pode ficar vazio
ticketSettings.group.validate.notuniqueid          = Nome de Grupo j\u00E1 existe
ticketSettings.groupManangement                    = Gerenciamento de Grupo
ticketSettings.location.validate.noname            = Nome do Local n\u00E3o pode ficar vazio
ticketSettings.location.validate.notuniqueid       = Nome de Local j\u00E1 existe
ticketSettings.locationGridAll                     = Grade de Locais - Todas
ticketSettings.locationView                        = Vis\u00E3o de Local
ticketSettings.modifyCatOpt                        = Modificar Op\u00E7\u00E3o de Categoria
ticketSettings.multipleAssignments                 = Atribui\u00E7\u00F5es M\u00FAltiplos
ticketSettings.name                                = Nome
ticketSettings.nameMissing                         = Nome \u00E9 Obrigat\u00F3rio
ticketSettings.newCategory                         = Nova Categoria
ticketSettings.noCatOrCatOptChosen                 = Nenhuma Categoria ou Op\u00E7\u00E3o de Categoria foram selecionadas
ticketSettings.outOfOfficeOn                       = A fun\u00E7\u00E3o de Fora do Escrit\u00F3rio est\u00E1 Ativada. Gostaria de {0}desativ\u00E1-la{1}?
ticketSettings.refreshList                         = Atualizar Lista
ticketSettings.showAllGroupTicket                  = Permitir aos t\u00E9cnicos ver todos os grupos de Tickets?
ticketSettings.techList                            = Lista de T\u00E9cnicos
ticketSettings.techView                            = Vis\u00E3o de T\u00E9cnicos
ticketSettings.title                               = Configura\u00E7\u00F5es dos Tickets

#Ticket Template







































#Type
typeMismatch.java.lang.Integer = Um n\u00FAmero \u00E9 exigido.

#Unit Setup
unitSetup.addLocation        = Adicionar Local
unitSetup.addUser            = Adicionar Usu\u00E1rio
unitSetup.comments           = Coment\u00E1rios
unitSetup.createGroup        = Criar novo grupo
unitSetup.fieldSetup         = Configura\u00E7\u00E3o de campos LDAP
unitSetup.groupList          = Lista de Grupos
unitSetup.groupName          = Nome de Grupo
unitSetup.locationList       = Lista de Locais
unitSetup.noLocationSelected = Nenhum Local Pai foi selecionado
unitSetup.removeLocation     = Remover Local
unitSetup.title              = Configurar Grupo

#User
user.backupUser            = Usu\u00E1rio de Backup
user.createNewUser         = Criar nova conta de usu\u00E1rio
user.createdBy             = Criado por
user.delete.confirm        = Usu\u00E1rio foi exclu\u00EDdo com sucesso.
user.delete.unabletoDelete = Imposs\u00EDvel apagar usu\u00E1rio. Por favor verifique se n\u00E3o existem Tickets atribu\u00EDdos para este usu\u00E1rio. O usu\u00E1rio foi desativado.
user.edit                  = Editar Usu\u00E1rio
user.email                 = Email
user.find                  = Procurar Usu\u00E1rio
user.firstName             = Primeiro Nome
user.groups                = Grupos
user.info                  = Informa\u00E7\u00E3o de Usu\u00E1rio
user.lastName              = Sobrenome
user.middleInitial         = Iniciais
user.name                  = Nome
user.onVacation            = de f\u00E9rias
user.reTypePassword        = Redigite a Senha
user.required.email        = Endere\u00E7o de Email obrigat\u00F3rio
user.required.firstName    = Primeiro nome obrigat\u00F3rio
user.required.lastName     = Sobrenome obrigat\u00F3rio
user.required.loginId      = Nome do Usu\u00E1rio para conex\u00E3o obrigat\u00F3rio
user.required.password     = Senha obrigat\u00F3ria
user.role                  = Fun\u00E7\u00E3o
user.role.add              = Atribuir papel do usu\u00E1rio
user.role.add.long         = Atribuir uma fun\u00E7\u00E3o e um grupo para este usu\u00E1rio
user.role.group.assign     = Atribuir um t\u00E9cnico ao grupo
user.role.nogroup          = Nenhum grupo foi selecionado
user.role.techlimit        = O limite de licen\u00E7as para t\u00E9cnicos foi atingido.
user.roles                 = Fun\u00E7\u00F5es
user.select                = Selecione Usu\u00E1rio
user.settings              = Configura\u00E7\u00F5es de Usu\u00E1rio
user.user                  = Usu\u00E1rio
user.users                 = Usu\u00E1rio(s)
user.userName              = Nome do Usu\u00E1rio

#User Management
userManagement.accounts  = Contas de Usu\u00E1rios
userManagement.createnew = Criar nova conta de Usu\u00E1rio
userManagement.title     = Gerenciamento de Usu\u00E1rio

# Vendor












#Workflow





