<decorators>
    <excludes>
        <pattern>/config/surveys/management/surveyActivationList.glml*</pattern>
        <pattern>/config/groups/*/schedules*</pattern>
        <pattern>/config/emailToTicket/edit.glml*</pattern>
        <pattern>/config/custFields/list*</pattern>
        <pattern>/config/ticketTemplateEdit.glml*</pattern>
        <pattern>/config/templateMasterRecurrenceEdit.glml*</pattern>
        <pattern>/config/templateMasterWorkflow.glml*</pattern>
        <pattern>/**/*dialog=true*</pattern>
        <pattern>/ip/**</pattern>
        <pattern>/pda/**</pattern>
        <pattern>/errors/*</pattern>
        <pattern>/tf/reportView.glml*</pattern>
        <pattern>/ticket/attachment/**</pattern>
    </excludes>
    <decorator name="login" page="/WEB-INF/decorators/login.jsp">
        <pattern>/login.glml*</pattern>
        <pattern>/resetPassword.aglml</pattern>
        <pattern>/register.aglml</pattern>
    </decorator>
    <decorator name="full_screen" page="/WEB-INF/decorators/full_screen.jsp">
        <pattern>/tickets/legacy/findUser.glml</pattern>
        <pattern>/tickets/*</pattern>
        <pattern>/tickets</pattern>
        <pattern>/asset/searchZenAsset.glml*</pattern>
        <pattern>/asset/searchAsset.glml*</pattern>
        <pattern>/tf/ticketFilterResults.glml*</pattern>
        <pattern>/assets/filters/*/results</pattern>
    </decorator>
    <decorator name="main" page="/WEB-INF/decorators/main.jsp">
        <pattern>/*</pattern>
        <pattern>/tickets/search/*</pattern>
    </decorator>
</decorators>
