<?xml version="1.0" encoding="UTF-8"?>

<!--suppress SpringSecurityFiltersConfiguredInspection -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
				http://www.springframework.org/schema/context
				http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <!--RESOLVER-->
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="requestContextAttribute" value="rc"/>
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/jsp/ehd-asset/"/>
        <property name="suffix" value=".jsp"/>
    </bean>


    <!--URL Mappings-->
    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="alwaysUseFullPath" value="true"/>
        <property name="interceptors">
            <list>
                <ref bean="openSessionInViewInterceptor"/>
                <ref bean="zen10OpenSessionInViewInterceptor"/>
                <ref bean="localeChangeInterceptor"/>
                <ref bean="themeChangeInterceptor"/>
                <ref bean="securityInterceptor"/>
                <ref bean="currentTabInterceptor"/>
                <ref bean="currentUserInterceptor"/>
            </list>
        </property>
        <property name="urlMap">
            <map>
                <entry key="/asset/assetEdit.glml" value-ref="addAssetFormController"/>
                <entry key="/asset/viewAssetType.glml" value-ref="assetTypeFormController"/>
                <entry key="/asset/viewAssetStatus.glml" value-ref="assetStatusFormController"/>
                <entry key="/asset/editFieldGroup.glml" value-ref="assetFieldGroupFormController"/>
                <entry key="/asset/import.glml" value-ref="assetImportFormController"/>
                <entry key="/asset/editCustomField.glml" value-ref="assetCustomFieldFormController"/>
                <entry key="/asset/editVendor.glml" value-ref="vendorFormController"/>
                <entry key="/asset/importVendor.glml" value-ref="vendorImportFormController"/>
                <entry key="/asset/editSoftwareLicense.glml" value-ref="softwareLicenseFormController"/>
                <entry key="/asset/filter/edit.glml" value-ref="assetFilterFormController"/>
                <entry key="/asset/filter/*.glml" value-ref="assetFilterActionController"/>
                <entry key="/asset/report/*.glml" value-ref="reportFormController"/>
                <entry key="/asset/searchZenAsset.glml" value-ref="zenAssetSearchFormController"/>

                <entry key="/asset/*.glml" value-ref="assetTrackerController"/>
            </map>
        </property>
    </bean>

    <!--CONTROLLERS-->
    <bean id="assetTrackerController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetTrackerController">
        <property name="locationService" ref="locationService"/>
        <property name="groupService" ref="groupService"/>
        <property name="categoryService" ref="categoryService"/>
        <property name="categoryOptionService" ref="categoryOptionService"/>
        <property name="assetService" ref="assetService"/>
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="assetStatusService" ref="assetStatusService"/>
        <property name="assetFieldGroupService" ref="assetFieldGroupService"/>
        <property name="vendorService" ref="vendorService"/>
        <property name="softwareLicenseService" ref="softwareLicenseService"/>
        <property name="assetCustomFieldService" ref="assetCustomFieldService"/>
        <property name="licenseService" ref="licenseService"/>
        <property name="methodNameResolver">
            <bean class="org.springframework.web.servlet.mvc.multiaction.PropertiesMethodNameResolver">
                <property name="mappings">
                    <props>
                        <prop key="/assetTracker.glml">assetTracker</prop>
                        <prop key="/listAsset.glml">listAsset</prop>
                        <prop key="/searchAsset.glml">searchAsset</prop>
                        <prop key="/locationList.glml">locationList</prop>
                        <prop key="/optionCategoryList.glml">optionCategoryList</prop>
                        <prop key="/optionCategoryOptionList.glml">optionCategoryOptionList</prop>
                        <prop key="/addAsset.glml">addAsset</prop>
                        <prop key="/deleteAsset.glml">deleteAsset</prop>
                        <prop key="/vendors.glml">vendors</prop>
                        <prop key="/viewVendor.glml">viewVendor</prop>
                        <prop key="/addVendor.glml">addVendor</prop>
                        <prop key="/deleteVendor.glml">deleteVendor</prop>
                        <prop key="/assetTypes.glml">assetTypes</prop>
                        <prop key="/deleteAssetType.glml">deleteAssetType</prop>
                        <prop key="/addAssetType.glml">addAssetType</prop>
                        <prop key="/statuses.glml">statuses</prop>
                        <prop key="/viewStatus.glml">viewStatus</prop>
                        <prop key="/deleteAssetStatus.glml">deleteAssetStatus</prop>
                        <prop key="/softwareLicenses.glml">softwareLicenses</prop>
                        <prop key="/viewSoftwareLicense.glml">viewSoftwareLicense</prop>
                        <prop key="/addSoftwareLicense.glml">addSoftwareLicense</prop>
                        <prop key="/deleteSoftwareLicense.glml">deleteSoftwareLicense</prop>
                        <prop key="/fieldGroups.glml">fieldGroups</prop>
                        <prop key="/deleteFieldGroup.glml">deleteFieldGroup</prop>
                        <prop key="/export.glml">exportAssets</prop>
                        <prop key="/customFields.glml">customFields</prop>
                        <prop key="/deleteCustomField.glml">deleteCustomField</prop>
                        <prop key="/reports.glml">reports</prop>
                    </props>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="assetFieldGroupFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetFieldGroupFormController">
        <property name="assetFieldGroupService" ref="assetFieldGroupService"/>
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="validator">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.AssetFieldGroupValidator">
                <property name="assetFieldGroupService" ref="assetFieldGroupService"/>
            </bean>
        </property>
    </bean>

    <bean id="assetCustomFieldFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetCustomFieldFormController">
        <property name="assetCustomFieldService" ref="assetCustomFieldService"/>
        <property name="assetFieldGroupService" ref="assetFieldGroupService"/>
        <property name="validator">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.AssetCustomFieldValidator">
            </bean>
        </property>
    </bean>

    <bean id="assetTypeFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetTypeFormController">
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="validator">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.AssetTypeValidator">
                <property name="assetTypeService" ref="assetTypeService"/>
            </bean>
        </property>
    </bean>

    <bean id="assetStatusFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetStatusFormController">
        <property name="assetStatusService" ref="assetStatusService"/>
        <property name="validator">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.AssetStatusValidator">
                <property name="assetStatusService" ref="assetStatusService"/>
            </bean>
        </property>
    </bean>

    <bean id="vendorFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.VendorFormController">
        <property name="vendorService" ref="vendorService"/>
        <property name="validator">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.VendorValidator"/>
        </property>

    </bean>

    <bean id="softwareLicenseFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.SoftwareLicenseFormController">
        <property name="softwareLicenseService" ref="softwareLicenseService"/>
        <property name="vendorService" ref="vendorService"/>
        <property name="validator">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.SoftwareLicenseValidator"/>
        </property>
    </bean>

    <bean id="addAssetFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetTrackerFormController">
        <property name="userService" ref="userService"/>
        <property name="locationService" ref="locationService"/>
        <property name="groupService" ref="groupService"/>
        <property name="categoryService" ref="categoryService"/>
        <property name="categoryOptionService" ref="categoryOptionService"/>
        <property name="assetService" ref="assetService"/>
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="vendorService" ref="vendorService"/>
        <property name="assetCustomFieldService" ref="assetCustomFieldService"/>
        <property name="assetStatusService" ref="assetStatusService"/>
        <property name="softwareLicenseService" ref="softwareLicenseService"/>
        <property name="validators">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.AssetTrackerValidator">
                <property name="assetService" ref="assetService"/>
            </bean>
        </property>
    </bean>

    <bean id="assetImportFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetImportFormController">
        <property name="assetService" ref="assetService"/>
        <property name="assetCustomFieldService" ref="assetCustomFieldService"/>
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="userService" ref="userService"/>
        <property name="vendorService" ref="vendorService"/>
        <property name="locationService" ref="locationService"/>
        <property name="groupService" ref="groupService"/>
        <property name="categoryService" ref="categoryService"/>
        <property name="categoryOptionService" ref="categoryOptionService"/>
        <property name="assetStatusService" ref="assetStatusService"/>
    </bean>

    <bean id="vendorImportFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.VendorImportFormController">
        <property name="vendorService" ref="vendorService"/>
    </bean>

    <bean id="assetFilterActionController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetFilterActionController">
        <property name="assetFilterService" ref="assetFilterService"/>
        <property name="locationService" ref="locationService"/>
        <property name="categoryService" ref="categoryService"/>
        <property name="categoryOptionService" ref="categoryOptionService"/>
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="userService" ref="userService"/>
        <property name="vendorService" ref="vendorService"/>
        <property name="assetStatusService" ref="assetStatusService"/>
        <property name="groupService" ref="groupService"/>
        <property name="assetService" ref="assetService"/>
        <property name="licenseService" ref="licenseService"/>
        <property name="methodNameResolver">
            <bean class="org.springframework.web.servlet.mvc.multiaction.PropertiesMethodNameResolver">
                <property name="mappings">
                    <props>
                        <prop key="/filter/filters.glml">displayFilterPage</prop>
                        <prop key="/filter/addItem.glml">addItem</prop>
                        <prop key="/filter/deleteItem.glml">deleteItem</prop>
                        <prop key="/filter/fetchCategories.glml">fetchCategories</prop>
                        <prop key="/filter/fetchCategoryOptions.glml">fetchCategoryOptions</prop>
                        <prop key="/filter/results.glml">showList</prop>
                        <prop key="/filter/reloadList.glml">reloadFilterList</prop>
                        <prop key="/filter/massDelete.glml">massDeleteAssets</prop>
                    </props>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="assetFilterFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.AssetFilterFormController">
        <property name="assetFilterService" ref="assetFilterService"/>
        <property name="assetStatusService" ref="assetStatusService"/>
        <property name="userService" ref="userService"/>
        <property name="locationService" ref="locationService"/>
        <property name="groupService" ref="groupService"/>
        <property name="categoryService" ref="categoryService"/>
        <property name="categoryOptionService" ref="categoryOptionService"/>
        <property name="assetFieldGroupService" ref="assetFieldGroupService"/>
        <property name="assetTypeService" ref="assetTypeService"/>
        <property name="vendorService" ref="vendorService"/>
        <property name="validators">
            <bean class="net.grouplink.ehelpdesk.web.validators.asset.AssetFilterValidator"/>
        </property>
    </bean>

    <!--REPORTS-->
    <bean id="reportFormController" class="net.grouplink.ehelpdesk.web.controllers.JasperReportController">
        <!-- services -->
        <property name="userService" ref="userService"/>
        <property name="assetService" ref="assetService"/>
        <property name="assetFilterService" ref="assetFilterService"/>
        <!-- reports -->
        <property name="assetsByOwnerReport" ref="assetsByOwnerReport"/>
        <property name="assetsByGroupReport" ref="assetsByGroupReport"/>
        <property name="assetsByTypeReport" ref="assetsByTypeReport"/>
        <property name="assetLeaseExpirationReport" ref="assetLeaseExpirationReport"/>
        <property name="assetWarrantyExpirationReport" ref="assetWarrantyExpirationReport"/>
        <property name="assetPurhaseReport" ref="assetPurchaseReport"/>
        <!-- mappings -->
        <property name="methodNameResolver">
            <bean class="org.springframework.web.servlet.mvc.multiaction.PropertiesMethodNameResolver">
                <property name="mappings">
                    <props>
                        <prop key="/report/reportAssetView.glml">handleAssetReport</prop>
                        <prop key="/report/assetsByOwner.glml">assetsByOwner</prop>
                        <prop key="/report/assetsByGroup.glml">assetsByGroup</prop>
                        <prop key="/report/assetsByType.glml">assetsByType</prop>
                        <prop key="/report/assetLeaseExpiration.glml">assetLeaseExpiration</prop>
                        <prop key="/report/assetWarrantyExpiration.glml">assetWarrantyExpiration</prop>
                        <prop key="/report/assetPurchase.glml">assetPurchase</prop>
                        <prop key="/report/dynamicAssetReport.glml">dynamicAssetReport</prop>
                    </props>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="assetsByOwnerReport"
          class="org.springframework.web.servlet.view.jasperreports.GLJasperReportsMultiFormatView">
        <property name="url" value="/WEB-INF/reports/AssetsByOwner.jrxml"/>
        <property name="reportDataKey" value="myData"/>
        <property name="contentDispositionMappings">
            <props>
                <prop key="pdf">inline; filename=assets.pdf</prop>
                <prop key="xls">inline; filename=assets.xls</prop>
                <prop key="csv">inline; filename=assets.csv</prop>
            </props>
        </property>
    </bean>

    <bean id="assetsByGroupReport"
          class="org.springframework.web.servlet.view.jasperreports.GLJasperReportsMultiFormatView">
        <property name="url" value="/WEB-INF/reports/AssetsByGroup.jrxml"/>
        <property name="reportDataKey" value="myData"/>
        <property name="contentDispositionMappings">
            <props>
                <prop key="pdf">inline; filename=assets.pdf</prop>
                <prop key="xls">inline; filename=assets.xls</prop>
                <prop key="csv">inline; filename=assets.csv</prop>
            </props>
        </property>
    </bean>

    <bean id="assetsByTypeReport"
          class="org.springframework.web.servlet.view.jasperreports.GLJasperReportsMultiFormatView">
        <property name="url" value="/WEB-INF/reports/AssetsByType.jrxml"/>
        <property name="reportDataKey" value="myData"/>
        <property name="contentDispositionMappings">
            <props>
                <prop key="pdf">inline; filename=assets.pdf</prop>
                <prop key="xls">inline; filename=assets.xls</prop>
                <prop key="csv">inline; filename=assets.csv</prop>
            </props>
        </property>
    </bean>

    <bean id="assetLeaseExpirationReport"
          class="org.springframework.web.servlet.view.jasperreports.GLJasperReportsMultiFormatView">
        <property name="url" value="/WEB-INF/reports/AssetLeaseExpiration.jrxml"/>
        <property name="reportDataKey" value="myData"/>
        <property name="contentDispositionMappings">
            <props>
                <prop key="pdf">inline; filename=assets.pdf</prop>
                <prop key="xls">inline; filename=assets.xls</prop>
                <prop key="csv">inline; filename=assets.csv</prop>
            </props>
        </property>
    </bean>

    <bean id="assetWarrantyExpirationReport"
          class="org.springframework.web.servlet.view.jasperreports.GLJasperReportsMultiFormatView">
        <property name="url" value="/WEB-INF/reports/AssetWarrantyExpiration.jrxml"/>
        <property name="reportDataKey" value="myData"/>
        <property name="contentDispositionMappings">
            <props>
                <prop key="pdf">inline; filename=assets.pdf</prop>
                <prop key="xls">inline; filename=assets.xls</prop>
                <prop key="csv">inline; filename=assets.csv</prop>
            </props>
        </property>
    </bean>

    <bean id="assetPurchaseReport"
          class="org.springframework.web.servlet.view.jasperreports.GLJasperReportsMultiFormatView">
        <property name="url" value="/WEB-INF/reports/AssetPurchase.jrxml"/>
        <property name="reportDataKey" value="myData"/>
        <property name="contentDispositionMappings">
            <props>
                <prop key="pdf">inline; filename=assets.pdf</prop>
                <prop key="xls">inline; filename=assets.xls</prop>
                <prop key="csv">inline; filename=assets.csv</prop>
            </props>
        </property>
    </bean>

    <!--<bean id="zenAssetSearchFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.ZenAssetSearchFormController">
        <property name="workstationService" ref="workstationService"/>
    </bean>-->

    <bean id="zenAssetSearchFormController" class="net.grouplink.ehelpdesk.web.controllers.asset.ZenAssetSearchFormController">
        <property name="assetTrackerZen10Service" ref="assetTrackerZen10Service"/>
        <property name="propertiesService" ref="propertiesService"/>
        <property name="ldapService" ref="ldapService"/>
        <property name="userService" ref="userService"/>
    </bean>
</beans>
