<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>eReferrals</display-name>

    <description>
        GroupLink Corporation's eReferrals(TM) Application
    </description>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:/net/grouplink/ehelpdesk/common/appContext.xml
            classpath:/net/grouplink/ehelpdesk/common/appContext-db.xml
            classpath:/net/grouplink/ehelpdesk/dao/hibernate/appContext-dao.xml
            classpath:/net/grouplink/ehelpdesk/service/appContext-service.xml
            classpath:/net/grouplink/ehelpdesk/service/scheduling/appContext-scheduling.xml
            classpath:/appContext-security3-beans.xml
            classpath:/appContext-security3.xml
            classpath:/appContext-cxf.xml
            /WEB-INF/appContext-web.xml
            <!--classpath:/appContext-jmx.xml-->
        </param-value>
    </context-param>

    <!-- FILTERS -->
    <!-- Prevent Caching Filter -->
    <filter>
        <filter-name>PreventCacheFilter</filter-name>
        <filter-class>net.grouplink.ehelpdesk.web.filters.PreventCachingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>PreventCacheFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- charset -->
    <filter>
        <filter-name>charset</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>charset</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--X-Forwared-* filter -->
    <filter>
        <filter-name>XForwardedFilter</filter-name>
        <filter-class>fr.xebia.servlet.filter.XForwardedFilter</filter-class>
        <init-param>
            <param-name>protocolHeader</param-name>
            <param-value>X-Forwarded-Proto</param-value>
        </init-param>
        <init-param>
            <param-name>protocolHeaderHttpsValue</param-name>
            <param-value>https</param-value>
        </init-param>
        <init-param>
            <param-name>allowedInternalProxies</param-name>
            <param-value>.*</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>XForwardedFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <!-- OpenSessionInViewFilter -->
    <filter>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <filter-class>net.grouplink.ehelpdesk.web.filters.GLOpenSessionInViewFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <url-pattern>/services/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <url-pattern>/j_acegi_security_check</url-pattern>
    </filter-mapping>

    <!-- security -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>sitemesh</filter-name>
        <filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>sitemesh</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>flashScope</filter-name>
        <filter-class>net.grouplink.ehelpdesk.web.filters.FlashScopeFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>flashScope</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>multipartFilter</filter-name>
        <filter-class>org.springframework.web.multipart.support.MultipartFilter</filter-class>
        <init-param>
            <param-name>multipartResolverBeanName</param-name>
            <param-value>multipartResolver</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>multipartFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
		<filter-name>httpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>httpMethodFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
    <!-- end FILTERS -->

    <!-- LISTENERS -->
    <listener>
        <listener-class>net.grouplink.ehelpdesk.web.context.GLContextLoaderListener</listener-class>
    </listener>

    <listener>
        <listener-class>
            org.springframework.security.web.session.HttpSessionEventPublisher
        </listener-class>
    </listener>
    <!--end LISTENERS-->

    <!-- SERVLETS -->
    <!-- ehelpdesk -->
    <servlet>
        <servlet-name>ehelpdesk</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <!-- ehd-asset -->
    <servlet>
        <servlet-name>ehd-asset</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ehd-asset</servlet-name>
        <url-pattern>/asset/*</url-pattern>
    </servlet-mapping>

    <!-- ehd-config -->
    <servlet>
        <servlet-name>ehd-config</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ehd-config</servlet-name>
        <url-pattern>/config/*</url-pattern>
    </servlet-mapping>

    <!-- jasper reports images -->
    <servlet>
        <servlet-name>image</servlet-name>
        <servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>image</servlet-name>
        <url-pattern>/images/report</url-pattern>
    </servlet-mapping>

    <!-- ehd-dwr -->
    <servlet>
        <servlet-name>ehd-dwr</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ehd-dwr</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>

    <!-- CXFServlet -->
    <servlet>
        <servlet-name>CXFServlet</servlet-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>CXFServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <!-- ehd-jnlp -->
    <servlet>
        <servlet-name>ehd-jnlp</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ehd-jnlp</servlet-name>
        <url-pattern>/jnlp/*</url-pattern>
    </servlet-mapping>

    <!-- iPhone/iPod-->
    <servlet>
        <servlet-name>ehd-ip</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ehd-ip</servlet-name>
        <url-pattern>/ip/*</url-pattern>
    </servlet-mapping>

    <!-- Ticket Filter and Reports-->
    <servlet>
        <servlet-name>ehd-tf</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ehd-tf</servlet-name>
        <url-pattern>/tf/*</url-pattern>
    </servlet-mapping>

    <!-- Default servlet mapping, anything not matched by previously specified url-patterns will go here -->
    <servlet-mapping>
        <servlet-name>ehelpdesk</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>


    <!-- Other configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/errors/throwable</location>
    </error-page>

    <error-page>
        <error-code>400</error-code>
        <location>/errors/400</location>
    </error-page>

    <error-page>
        <error-code>401</error-code>
        <location>/errors/401</location>
    </error-page>

    <error-page>
        <error-code>403</error-code>
        <location>/errors/403</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/errors/404</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/errors/500</location>
    </error-page>

    <error-page>
        <error-code>503</error-code>
        <location>/errors/503</location>
    </error-page>

</web-app>
