    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>eHelpDesk Web MVC</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.grouplink.ehelpdesk</groupId>
    <artifactId>ehd-webmvc</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>net.grouplink.ehelpdesk</groupId>
        <artifactId>ehd-parent</artifactId>
        <version>10.1</version>
    </parent>

    <profiles>
        <profile>
            <id>env-dist</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dist</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources-dist</directory>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>conf/license.lic</exclude>
                            <exclude>conf/jdbc.properties</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/filter-resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>net.grouplink.ehelpdesk</groupId>
                            <artifactId>ehd-dashboard</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/dashboard-webstart</outputDirectory>
                        </artifactItem>

                        <artifactItem>
                            <groupId>net.grouplink.ehelpdesk</groupId>
                            <artifactId>ehd-vncviewer</artifactId>
                            <version>${project.version}</version>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/tightvnc-viewer-webstart
                            </outputDirectory>
                        </artifactItem>

                    </artifactItems>
                    <!--<outputDirectory>${project.build.directory}/${project.build.finalName}/dashboard-webstart</outputDirectory>-->
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-service</artifactId>
        </dependency>
        <!-- webstart dependencies -->
        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-dashboard</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-vncviewer</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.xebia.web</groupId>
            <artifactId>xebia-servlet-extras</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JasperReorts -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@dev1:ehelpdesk</connection>
        <developerConnection>scm:git:ssh://git@dev1:ehelpdesk</developerConnection>
        <url>http://dev1/gitweb/?p=ehelpdesk.git;a=tree;f=webapp;h=93b0969d951161e1a96daf8264b208e948f6d202;hb=refs/heads/develop</url>
    </scm>

</project>
